% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (16.5pt,4pt) -- (77.3264pt,4pt) arc(270:360:3.75pt)  -- (86.8264pt,27.7461pt) -- (914.5pt,27.7461pt) arc(270:360:2.5pt)  -- (917pt,595.5pt) arc(0:90:2.5pt)  -- (16.5pt,598pt) arc(90:180:2.5pt)  -- (14pt,6.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (14pt,27.7461pt) -- (86.8264pt,27.7461pt);
\node at (18pt,6pt)[below right,color=black]{\textbf{Backend}};
\draw[pstyle0] (40.5pt,32pt) -- (141.0297pt,32pt) arc(270:360:3.75pt)  -- (150.5297pt,55.7461pt) -- (500.5pt,55.7461pt) arc(270:360:2.5pt)  -- (503pt,179.5pt) arc(0:90:2.5pt)  -- (40.5pt,182pt) arc(90:180:2.5pt)  -- (38pt,34.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (38pt,55.7461pt) -- (150.5297pt,55.7461pt);
\node at (42pt,34pt)[below right,color=black]{\textbf{Game Modules}};
\draw[pstyle0] (525.5pt,427pt) -- (612.1737pt,427pt) arc(270:360:3.75pt)  -- (621.6737pt,450.7461pt) -- (906.5pt,450.7461pt) arc(270:360:2.5pt)  -- (909pt,574.5pt) arc(0:90:2.5pt)  -- (525.5pt,577pt) arc(90:180:2.5pt)  -- (523pt,429.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (523pt,450.7461pt) -- (621.6737pt,450.7461pt);
\node at (527pt,429pt)[below right,color=black]{\textbf{Repositories}};
\draw[pstyle0] (24.5pt,190pt) -- (147.5071pt,190pt) arc(270:360:3.75pt)  -- (157.0071pt,213.7461pt) -- (490.5pt,213.7461pt) arc(270:360:2.5pt)  -- (493pt,403.5pt) arc(0:90:2.5pt)  -- (24.5pt,406pt) arc(90:180:2.5pt)  -- (22pt,192.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (22pt,213.7461pt) -- (157.0071pt,213.7461pt);
\node at (26pt,192pt)[below right,color=black]{\textbf{Database Context }};
\draw[pstyle0] (29.5pt,414pt) -- (95.7pt,414pt) arc(270:360:3.75pt)  -- (105.2pt,437.7461pt) -- (484.5pt,437.7461pt) arc(270:360:2.5pt)  -- (487pt,495.5pt) arc(0:90:2.5pt)  -- (29.5pt,498pt) arc(90:180:2.5pt)  -- (27pt,416.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (27pt,437.7461pt) -- (105.2pt,437.7461pt);
\node at (31pt,416pt)[below right,color=black]{\textbf{Statistics}};
\draw[pstyle0] (59pt,506pt) -- (162.167pt,506pt) arc(270:360:3.75pt)  -- (171.667pt,529.7461pt) -- (455pt,529.7461pt) arc(270:360:2.5pt)  -- (457.5pt,587.5pt) arc(0:90:2.5pt)  -- (59pt,590pt) arc(90:180:2.5pt)  -- (56.5pt,508.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (56.5pt,529.7461pt) -- (171.667pt,529.7461pt);
\node at (60.5pt,508pt)[below right,color=black]{\textbf{Game Package}};
\draw[pstyle1] (54.5pt,131pt) arc (180:270:5pt) -- (59.5pt,126pt) -- (212.7615pt,126pt) arc (270:360:5pt) -- (217.7615pt,131pt) -- (217.7615pt,168.7461pt) arc (0:90:5pt) -- (212.7615pt,173.7461pt) -- (59.5pt,173.7461pt) arc (90:180:5pt) -- (54.5pt,168.7461pt) -- cycle;
\draw[pstyle1] (197.7615pt,131pt) rectangle (212.7615pt,141pt);
\draw[pstyle1] (195.7615pt,133pt) rectangle (199.7615pt,135pt);
\draw[pstyle1] (195.7615pt,137pt) rectangle (199.7615pt,139pt);
\node at (69.5pt,146pt)[below right,color=black]{MathGameModule};
\draw[pstyle1] (46pt,65pt) arc (180:270:5pt) -- (51pt,60pt) -- (220.5661pt,60pt) arc (270:360:5pt) -- (225.5661pt,65pt) -- (225.5661pt,102.7461pt) arc (0:90:5pt) -- (220.5661pt,107.7461pt) -- (51pt,107.7461pt) arc (90:180:5pt) -- (46pt,102.7461pt) -- cycle;
\draw[pstyle1] (205.5661pt,65pt) rectangle (220.5661pt,75pt);
\draw[pstyle1] (203.5661pt,67pt) rectangle (207.5661pt,69pt);
\draw[pstyle1] (203.5661pt,71pt) rectangle (207.5661pt,73pt);
\node at (61pt,80pt)[below right,color=black]{SudokuGameModule};
\draw[pstyle1] (278pt,131pt) arc (180:270:5pt) -- (283pt,126pt) -- (490.2pt,126pt) arc (270:360:5pt) -- (495.2pt,131pt) -- (495.2pt,168.7461pt) arc (0:90:5pt) -- (490.2pt,173.7461pt) -- (283pt,173.7461pt) arc (90:180:5pt) -- (278pt,168.7461pt) -- cycle;
\draw[pstyle1] (475.2pt,131pt) rectangle (490.2pt,141pt);
\draw[pstyle1] (473.2pt,133pt) rectangle (477.2pt,135pt);
\draw[pstyle1] (473.2pt,137pt) rectangle (477.2pt,139pt);
\node at (293pt,146pt)[below right,color=black]{PairMatchingGameModule};
\draw[pstyle1] (285pt,65pt) arc (180:270:5pt) -- (290pt,60pt) -- (483.1165pt,60pt) arc (270:360:5pt) -- (488.1165pt,65pt) -- (488.1165pt,102.7461pt) arc (0:90:5pt) -- (483.1165pt,107.7461pt) -- (290pt,107.7461pt) arc (90:180:5pt) -- (285pt,102.7461pt) -- cycle;
\draw[pstyle1] (468.1165pt,65pt) rectangle (483.1165pt,75pt);
\draw[pstyle1] (466.1165pt,67pt) rectangle (470.1165pt,69pt);
\draw[pstyle1] (466.1165pt,71pt) rectangle (470.1165pt,73pt);
\node at (300pt,80pt)[below right,color=black]{AimTrainerGameModule};
\draw[pstyle1] (531pt,460pt) arc (180:270:5pt) -- (536pt,455pt) -- (677.0979pt,455pt) arc (270:360:5pt) -- (682.0979pt,460pt) -- (682.0979pt,497.7461pt) arc (0:90:5pt) -- (677.0979pt,502.7461pt) -- (536pt,502.7461pt) arc (90:180:5pt) -- (531pt,497.7461pt) -- cycle;
\draw[pstyle1] (662.0979pt,460pt) rectangle (677.0979pt,470pt);
\draw[pstyle1] (660.0979pt,462pt) rectangle (664.0979pt,464pt);
\draw[pstyle1] (660.0979pt,466pt) rectangle (664.0979pt,468pt);
\node at (546pt,475pt)[below right,color=black]{ScoreRepository};
\draw[pstyle1] (535pt,526pt) arc (180:270:5pt) -- (540pt,521pt) -- (673.2966pt,521pt) arc (270:360:5pt) -- (678.2966pt,526pt) -- (678.2966pt,563.7461pt) arc (0:90:5pt) -- (673.2966pt,568.7461pt) -- (540pt,568.7461pt) arc (90:180:5pt) -- (535pt,563.7461pt) -- cycle;
\draw[pstyle1] (658.2966pt,526pt) rectangle (673.2966pt,536pt);
\draw[pstyle1] (656.2966pt,528pt) rectangle (660.2966pt,530pt);
\draw[pstyle1] (656.2966pt,532pt) rectangle (660.2966pt,534pt);
\node at (550pt,541pt)[below right,color=black]{UserRepository};
\draw[pstyle1] (718pt,493pt) arc (180:270:5pt) -- (723pt,488pt) -- (895.7207pt,488pt) arc (270:360:5pt) -- (900.7207pt,493pt) -- (900.7207pt,530.7461pt) arc (0:90:5pt) -- (895.7207pt,535.7461pt) -- (723pt,535.7461pt) arc (90:180:5pt) -- (718pt,530.7461pt) -- cycle;
\draw[pstyle1] (880.7207pt,493pt) rectangle (895.7207pt,503pt);
\draw[pstyle1] (878.7207pt,495pt) rectangle (882.7207pt,497pt);
\draw[pstyle1] (878.7207pt,499pt) rectangle (882.7207pt,501pt);
\node at (733pt,508pt)[below right,color=black]{UserDatabaseContext};
\draw[pstyle1] (57pt,355pt) arc (180:270:5pt) -- (62pt,350pt) -- (209.8733pt,350pt) arc (270:360:5pt) -- (214.8733pt,355pt) -- (214.8733pt,392.7461pt) arc (0:90:5pt) -- (209.8733pt,397.7461pt) -- (62pt,397.7461pt) arc (90:180:5pt) -- (57pt,392.7461pt) -- cycle;
\draw[pstyle1] (194.8733pt,355pt) rectangle (209.8733pt,365pt);
\draw[pstyle1] (192.8733pt,357pt) rectangle (196.8733pt,359pt);
\draw[pstyle1] (192.8733pt,361pt) rectangle (196.8733pt,363pt);
\node at (72pt,370pt)[below right,color=black]{MathGameScores};
\draw[pstyle1] (49pt,289pt) arc (180:270:5pt) -- (54pt,284pt) -- (218.2435pt,284pt) arc (270:360:5pt) -- (223.2435pt,289pt) -- (223.2435pt,326.7461pt) arc (0:90:5pt) -- (218.2435pt,331.7461pt) -- (54pt,331.7461pt) arc (90:180:5pt) -- (49pt,326.7461pt) -- cycle;
\draw[pstyle1] (203.2435pt,289pt) rectangle (218.2435pt,299pt);
\draw[pstyle1] (201.2435pt,291pt) rectangle (205.2435pt,293pt);
\draw[pstyle1] (201.2435pt,295pt) rectangle (205.2435pt,297pt);
\node at (64pt,304pt)[below right,color=black]{SudokuGameScores};
\draw[pstyle1] (30pt,223pt) arc (180:270:5pt) -- (35pt,218pt) -- (236.7741pt,218pt) arc (270:360:5pt) -- (241.7741pt,223pt) -- (241.7741pt,260.7461pt) arc (0:90:5pt) -- (236.7741pt,265.7461pt) -- (35pt,265.7461pt) arc (90:180:5pt) -- (30pt,260.7461pt) -- cycle;
\draw[pstyle1] (221.7741pt,223pt) rectangle (236.7741pt,233pt);
\draw[pstyle1] (219.7741pt,225pt) rectangle (223.7741pt,227pt);
\draw[pstyle1] (219.7741pt,229pt) rectangle (223.7741pt,231pt);
\node at (45pt,238pt)[below right,color=black]{PairMatchingGameScores};
\draw[pstyle1] (288pt,355pt) arc (180:270:5pt) -- (293pt,350pt) -- (480.3765pt,350pt) arc (270:360:5pt) -- (485.3765pt,355pt) -- (485.3765pt,392.7461pt) arc (0:90:5pt) -- (480.3765pt,397.7461pt) -- (293pt,397.7461pt) arc (90:180:5pt) -- (288pt,392.7461pt) -- cycle;
\draw[pstyle1] (465.3765pt,355pt) rectangle (480.3765pt,365pt);
\draw[pstyle1] (463.3765pt,357pt) rectangle (467.3765pt,359pt);
\draw[pstyle1] (463.3765pt,361pt) rectangle (467.3765pt,363pt);
\node at (303pt,370pt)[below right,color=black]{AimTrainerGameScores};
\draw[pstyle1] (347.5pt,289pt) arc (180:270:5pt) -- (352.5pt,284pt) -- (420.4pt,284pt) arc (270:360:5pt) -- (425.4pt,289pt) -- (425.4pt,326.7461pt) arc (0:90:5pt) -- (420.4pt,331.7461pt) -- (352.5pt,331.7461pt) arc (90:180:5pt) -- (347.5pt,326.7461pt) -- cycle;
\draw[pstyle1] (405.4pt,289pt) rectangle (420.4pt,299pt);
\draw[pstyle1] (403.4pt,291pt) rectangle (407.4pt,293pt);
\draw[pstyle1] (403.4pt,295pt) rectangle (407.4pt,297pt);
\node at (362.5pt,304pt)[below right,color=black]{Users};
\draw[pstyle1] (35pt,447pt) arc (180:270:5pt) -- (40pt,442pt) -- (231.9474pt,442pt) arc (270:360:5pt) -- (236.9474pt,447pt) -- (236.9474pt,484.7461pt) arc (0:90:5pt) -- (231.9474pt,489.7461pt) -- (40pt,489.7461pt) arc (90:180:5pt) -- (35pt,484.7461pt) -- cycle;
\draw[pstyle1] (216.9474pt,447pt) rectangle (231.9474pt,457pt);
\draw[pstyle1] (214.9474pt,449pt) rectangle (218.9474pt,451pt);
\draw[pstyle1] (214.9474pt,453pt) rectangle (218.9474pt,455pt);
\node at (50pt,462pt)[below right,color=black]{AccountScoreController};
\draw[pstyle1] (294pt,447pt) arc (180:270:5pt) -- (299pt,442pt) -- (473.8683pt,442pt) arc (270:360:5pt) -- (478.8683pt,447pt) -- (478.8683pt,484.7461pt) arc (0:90:5pt) -- (473.8683pt,489.7461pt) -- (299pt,489.7461pt) arc (90:180:5pt) -- (294pt,484.7461pt) -- cycle;
\draw[pstyle1] (458.8683pt,447pt) rectangle (473.8683pt,457pt);
\draw[pstyle1] (456.8683pt,449pt) rectangle (460.8683pt,451pt);
\draw[pstyle1] (456.8683pt,453pt) rectangle (460.8683pt,455pt);
\node at (309pt,462pt)[below right,color=black]{AccountScoreService};
\draw[pstyle1] (323.5pt,539pt) arc (180:270:5pt) -- (328.5pt,534pt) -- (444.3933pt,534pt) arc (270:360:5pt) -- (449.3933pt,539pt) -- (449.3933pt,576.7461pt) arc (0:90:5pt) -- (444.3933pt,581.7461pt) -- (328.5pt,581.7461pt) arc (90:180:5pt) -- (323.5pt,576.7461pt) -- cycle;
\draw[pstyle1] (429.3933pt,539pt) rectangle (444.3933pt,549pt);
\draw[pstyle1] (427.3933pt,541pt) rectangle (431.3933pt,543pt);
\draw[pstyle1] (427.3933pt,545pt) rectangle (431.3933pt,547pt);
\node at (338.5pt,554pt)[below right,color=black]{GameService};
\draw[pstyle1] (64.5pt,539pt) arc (180:270:5pt) -- (69.5pt,534pt) -- (202.8393pt,534pt) arc (270:360:5pt) -- (207.8393pt,539pt) -- (207.8393pt,576.7461pt) arc (0:90:5pt) -- (202.8393pt,581.7461pt) -- (69.5pt,581.7461pt) arc (90:180:5pt) -- (64.5pt,576.7461pt) -- cycle;
\draw[pstyle1] (187.8393pt,539pt) rectangle (202.8393pt,549pt);
\draw[pstyle1] (185.8393pt,541pt) rectangle (189.8393pt,543pt);
\draw[pstyle1] (185.8393pt,545pt) rectangle (189.8393pt,547pt);
\node at (79.5pt,554pt)[below right,color=black]{GameController};
\draw[pstyle2] (717.7258pt,497.0968pt) -- (709.4927pt,491.6915pt) -- (712.7918pt,496.2867pt) -- (708.1966pt,499.5858pt) -- (717.7258pt,497.0968pt) -- cycle;
\draw[pstyle3] (682.0593pt,491.2411pt) ..controls (693.6786pt,493.1487pt) and (699.8737pt,494.1658pt) .. (711.805pt,496.1247pt);
\draw[pstyle2] (717.9766pt,526.8621pt) -- (708.4474pt,524.373pt) -- (713.0426pt,527.6721pt) -- (709.7435pt,532.2673pt) -- (717.9766pt,526.8621pt) -- cycle;
\draw[pstyle3] (678.0824pt,533.4118pt) ..controls (690.9778pt,531.2947pt) and (698.6756pt,530.0309pt) .. (712.0558pt,527.8341pt);
\draw[pstyle2] (293.7406pt,466pt) -- (284.7406pt,462pt) -- (288.7406pt,466pt) -- (284.7406pt,470pt) -- (293.7406pt,466pt) -- cycle;
\draw[pstyle3] (237.0003pt,466pt) ..controls (255.7467pt,466pt) and (269.2594pt,466pt) .. (287.7406pt,466pt);
\draw[pstyle2] (530.7508pt,474.5425pt) -- (522.0049pt,470.0138pt) -- (525.7597pt,474.2448pt) -- (521.5286pt,477.9996pt) -- (530.7508pt,474.5425pt) -- cycle;
\draw[pstyle3] (479.0041pt,471.4567pt) ..controls (496.249pt,472.485pt) and (508.1044pt,473.192pt) .. (524.7614pt,474.1853pt);
\draw[pstyle2] (323.2439pt,558pt) -- (314.2439pt,554pt) -- (318.2439pt,558pt) -- (314.2439pt,562pt) -- (323.2439pt,558pt) -- cycle;
\draw[pstyle3] (207.5454pt,558pt) ..controls (243.9922pt,558pt) and (282.0731pt,558pt) .. (317.2439pt,558pt);
\draw[pstyle2] (539.0485pt,503.081pt) -- (529.2242pt,502.3867pt) -- (534.3477pt,504.7846pt) -- (531.9498pt,509.9081pt) -- (539.0485pt,503.081pt) -- cycle;
\draw[pstyle3] (449.6783pt,535.4675pt) ..controls (477.6169pt,525.343pt) and (504.9815pt,515.4264pt) .. (533.4075pt,505.1253pt);
\end{tikzpicture}
