% generated by Plantuml 1.2025.2       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{235,147,127}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{173,209,178}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{132,190,132}
\definecolor{plantucolor0009}{RGB}{242,77,92}
\definecolor{plantucolor0010}{RGB}{255,255,255}
\scalebox{0.4516}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0007,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle12/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (459pt,678pt) arc (180:270:5pt) -- (464pt,673pt) -- (526.42pt,673pt) arc (270:360:5pt) -- (531.42pt,678pt) -- (531.42pt,746pt) arc (0:90:5pt) -- (526.42pt,751pt) -- (464pt,751pt) arc (90:180:5pt) -- (459pt,746pt) -- cycle;
\draw[pstyle1] (474pt,689pt) ellipse (11pt and 11pt);
\node at (474pt,689pt)[]{\textbf{\Large E}};
\node at (488pt,684pt)[below right,color=black,inner sep=0]{Difficulty};
\draw[pstyle2] (460pt,705pt) -- (530.42pt,705pt);
\node at (465pt,709pt)[below right,color=black,inner sep=0]{Easy};
\node at (465pt,719pt)[below right,color=black,inner sep=0]{Medium};
\node at (465pt,729pt)[below right,color=black,inner sep=0]{Hard};
\draw[pstyle2] (460pt,743pt) -- (530.42pt,743pt);
\draw[pstyle0] (457pt,888pt) arc (180:270:5pt) -- (462pt,883pt) -- (528.21pt,883pt) arc (270:360:5pt) -- (533.21pt,888pt) -- (533.21pt,966pt) arc (0:90:5pt) -- (528.21pt,971pt) -- (462pt,971pt) arc (90:180:5pt) -- (457pt,966pt) -- cycle;
\draw[pstyle1] (472pt,899pt) ellipse (11pt and 11pt);
\node at (472pt,899pt)[]{\textbf{\Large E}};
\node at (486pt,894pt)[below right,color=black,inner sep=0]{Operation};
\draw[pstyle2] (458pt,915pt) -- (532.21pt,915pt);
\node at (463pt,919pt)[below right,color=black,inner sep=0]{Addition};
\node at (463pt,929pt)[below right,color=black,inner sep=0]{Substraction};
\node at (463pt,939pt)[below right,color=black,inner sep=0]{Multiplication};
\node at (463pt,949pt)[below right,color=black,inner sep=0]{Division};
\draw[pstyle2] (458pt,963pt) -- (532.21pt,963pt);
\draw[pstyle0] (430pt,484pt) arc (180:270:5pt) -- (435pt,479pt) -- (554.86pt,479pt) arc (270:360:5pt) -- (559.86pt,484pt) -- (559.86pt,522pt) arc (0:90:5pt) -- (554.86pt,527pt) -- (435pt,527pt) arc (90:180:5pt) -- (430pt,522pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (445pt,495pt) ellipse (11pt and 11pt);
\node at (445pt,495pt)[]{\textbf{\Large A}};
\node at (459pt,490pt)[below right,color=black,inner sep=0]{\textit{BlazerComponentBase}};
\draw[pstyle2] (431pt,511pt) -- (558.86pt,511pt);
\draw[pstyle2] (431pt,519pt) -- (558.86pt,519pt);
\draw[pstyle0] (1537.5pt,213pt) arc (180:270:5pt) -- (1542.5pt,208pt) -- (1663.66pt,208pt) arc (270:360:5pt) -- (1668.66pt,213pt) -- (1668.66pt,331pt) arc (0:90:5pt) -- (1663.66pt,336pt) -- (1542.5pt,336pt) arc (90:180:5pt) -- (1537.5pt,331pt) -- cycle;
\draw[pstyle4] (1571.562pt,224pt) ellipse (11pt and 11pt);
\node at (1571.562pt,224pt)[]{\textbf{\Large C}};
\node at (1589.798pt,219pt)[below right,color=black,inner sep=0]{AccountPage};
\draw[pstyle2] (1538.5pt,240pt) -- (1667.66pt,240pt);
\draw[pstyle5] (1545.5pt,248pt) rectangle (1551.5pt,254pt);
\node at (1557.5pt,244.5pt)[below right,color=black,inner sep=0]{string username};
\draw[pstyle6] (1548.5pt,262pt) ellipse (3pt and 3pt);
\node at (1557.5pt,255.5pt)[below right,color=black,inner sep=0]{string accountUsername};
\draw[pstyle6] (1548.5pt,273pt) ellipse (3pt and 3pt);
\node at (1557.5pt,266.5pt)[below right,color=black,inner sep=0]{string accountPassword};
\draw[pstyle6] (1548.5pt,284pt) ellipse (3pt and 3pt);
\node at (1557.5pt,277.5pt)[below right,color=black,inner sep=0]{bool isUsernameNew};
\draw[pstyle6] (1548.5pt,295pt) ellipse (3pt and 3pt);
\node at (1557.5pt,288.5pt)[below right,color=black,inner sep=0]{bool incorectLogIn};
\draw[pstyle2] (1538.5pt,298pt) -- (1667.66pt,298pt);
\draw[pstyle7] (1548.5pt,309pt) ellipse (3pt and 3pt);
\node at (1557.5pt,302.5pt)[below right,color=black,inner sep=0]{LogInEventAsync()};
\draw[pstyle7] (1548.5pt,320pt) ellipse (3pt and 3pt);
\node at (1557.5pt,313.5pt)[below right,color=black,inner sep=0]{LogOffEvent()};
\draw[pstyle7] (1548.5pt,331pt) ellipse (3pt and 3pt);
\node at (1557.5pt,324.5pt)[below right,color=black,inner sep=0]{SignUpEventAsync()};
\draw[pstyle0] (1101pt,154pt) arc (180:270:5pt) -- (1106pt,149pt) -- (1375.92pt,149pt) arc (270:360:5pt) -- (1380.92pt,154pt) -- (1380.92pt,272pt) arc (0:90:5pt) -- (1375.92pt,277pt) -- (1106pt,277pt) arc (90:180:5pt) -- (1101pt,272pt) -- cycle;
\draw[pstyle4] (1226.81pt,165pt) ellipse (11pt and 11pt);
\node at (1226.81pt,165pt)[]{\textbf{\Large C}};
\node at (1247.31pt,160pt)[below right,color=black,inner sep=0]{User};
\draw[pstyle2] (1102pt,181pt) -- (1379.92pt,181pt);
\draw[pstyle6] (1112pt,192pt) ellipse (3pt and 3pt);
\node at (1121pt,185.5pt)[below right,color=black,inner sep=0]{int Id};
\draw[pstyle6] (1112pt,203pt) ellipse (3pt and 3pt);
\node at (1121pt,196.5pt)[below right,color=black,inner sep=0]{Username : string};
\draw[pstyle6] (1112pt,214pt) ellipse (3pt and 3pt);
\node at (1121pt,207.5pt)[below right,color=black,inner sep=0]{Password : string};
\draw[pstyle6] (1112pt,225pt) ellipse (3pt and 3pt);
\node at (1121pt,218.5pt)[below right,color=black,inner sep=0]{bool IsPrivate};
\draw[pstyle6] (1112pt,236pt) ellipse (3pt and 3pt);
\node at (1121pt,229.5pt)[below right,color=black,inner sep=0]{List<Score<MathGamePageData>> MathGamePageScores};
\draw[pstyle6] (1112pt,247pt) ellipse (3pt and 3pt);
\node at (1121pt,240.5pt)[below right,color=black,inner sep=0]{List<Score<SudokuData>> SudokuScores};
\draw[pstyle6] (1112pt,258pt) ellipse (3pt and 3pt);
\node at (1121pt,251.5pt)[below right,color=black,inner sep=0]{List<Score<AimTrainerData>> AimTrainerScores};
\draw[pstyle6] (1112pt,269pt) ellipse (3pt and 3pt);
\node at (1121pt,262.5pt)[below right,color=black,inner sep=0]{List<Score<PairUpData>> PairUpScores};
\draw[pstyle2] (1102pt,269pt) -- (1379.92pt,269pt);
\draw[pstyle0] (809.5pt,878pt) arc (180:270:5pt) -- (814.5pt,873pt) -- (937.25pt,873pt) arc (270:360:5pt) -- (942.25pt,878pt) -- (942.25pt,976pt) arc (0:90:5pt) -- (937.25pt,981pt) -- (814.5pt,981pt) arc (90:180:5pt) -- (809.5pt,976pt) -- cycle;
\draw[pstyle4] (838.243pt,889pt) ellipse (11pt and 11pt);
\node at (838.243pt,889pt)[]{\textbf{\Large C}};
\node at (855.297pt,884pt)[below right,color=black,inner sep=0]{MathGamePage};
\draw[pstyle2] (810.5pt,905pt) -- (941.25pt,905pt);
\draw[pstyle5] (817.5pt,913pt) rectangle (823.5pt,919pt);
\node at (829.5pt,909.5pt)[below right,color=black,inner sep=0]{int score};
\draw[pstyle5] (817.5pt,924pt) rectangle (823.5pt,930pt);
\node at (829.5pt,920.5pt)[below right,color=black,inner sep=0]{string question};
\draw[pstyle5] (817.5pt,935pt) rectangle (823.5pt,941pt);
\node at (829.5pt,931.5pt)[below right,color=black,inner sep=0]{List<int> options};
\draw[pstyle5] (817.5pt,946pt) rectangle (823.5pt,952pt);
\node at (829.5pt,942.5pt)[below right,color=black,inner sep=0]{boolean? isCorrect};
\draw[pstyle2] (810.5pt,953pt) -- (941.25pt,953pt);
\draw[pstyle7] (820.5pt,964pt) ellipse (3pt and 3pt);
\node at (829.5pt,957.5pt)[below right,color=black,inner sep=0]{generateQuestion()};
\draw[pstyle7] (820.5pt,975pt) ellipse (3pt and 3pt);
\node at (829.5pt,968.5pt)[below right,color=black,inner sep=0]{checkAnswer(int option)};
\draw[pstyle0] (808pt,735pt) arc (180:270:5pt) -- (813pt,730pt) -- (938.54pt,730pt) arc (270:360:5pt) -- (943.54pt,735pt) -- (943.54pt,833pt) arc (0:90:5pt) -- (938.54pt,838pt) -- (813pt,838pt) arc (90:180:5pt) -- (808pt,833pt) -- cycle;
\draw[pstyle4] (833.9935pt,746pt) ellipse (11pt and 11pt);
\node at (833.9935pt,746pt)[]{\textbf{\Large C}};
\node at (850.4365pt,741pt)[below right,color=black,inner sep=0]{SudokuGamePage};
\draw[pstyle2] (809pt,762pt) -- (942.54pt,762pt);
\draw[pstyle5] (816pt,770pt) rectangle (822pt,776pt);
\node at (828pt,766.5pt)[below right,color=black,inner sep=0]{int[,] grid};
\draw[pstyle5] (816pt,781pt) rectangle (822pt,787pt);
\node at (828pt,777.5pt)[below right,color=black,inner sep=0]{int[,] solution};
\draw[pstyle5] (816pt,792pt) rectangle (822pt,798pt);
\node at (828pt,788.5pt)[below right,color=black,inner sep=0]{int elapsedTime};
\draw[pstyle5] (816pt,803pt) rectangle (822pt,809pt);
\node at (828pt,799.5pt)[below right,color=black,inner sep=0]{List<int> possibleValues};
\draw[pstyle2] (809pt,810pt) -- (942.54pt,810pt);
\draw[pstyle7] (819pt,821pt) ellipse (3pt and 3pt);
\node at (828pt,814.5pt)[below right,color=black,inner sep=0]{generateSudoku()};
\draw[pstyle7] (819pt,832pt) ellipse (3pt and 3pt);
\node at (828pt,825.5pt)[below right,color=black,inner sep=0]{checkSolution()};
\draw[pstyle0] (807pt,459pt) arc (180:270:5pt) -- (812pt,454pt) -- (939.94pt,454pt) arc (270:360:5pt) -- (944.94pt,459pt) -- (944.94pt,547pt) arc (0:90:5pt) -- (939.94pt,552pt) -- (812pt,552pt) arc (90:180:5pt) -- (807pt,547pt) -- cycle;
\draw[pstyle4] (822pt,470pt) ellipse (11pt and 11pt);
\node at (822pt,470pt)[]{\textbf{\Large C}};
\node at (836pt,465pt)[below right,color=black,inner sep=0]{PairMatchingGamePage};
\draw[pstyle2] (808pt,486pt) -- (943.94pt,486pt);
\draw[pstyle5] (815pt,494pt) rectangle (821pt,500pt);
\node at (827pt,490.5pt)[below right,color=black,inner sep=0]{List<Card> cards};
\draw[pstyle5] (815pt,505pt) rectangle (821pt,511pt);
\node at (827pt,501.5pt)[below right,color=black,inner sep=0]{int matchedPairs};
\draw[pstyle5] (815pt,516pt) rectangle (821pt,522pt);
\node at (827pt,512.5pt)[below right,color=black,inner sep=0]{int mistakes};
\draw[pstyle2] (808pt,524pt) -- (943.94pt,524pt);
\draw[pstyle7] (818pt,535pt) ellipse (3pt and 3pt);
\node at (827pt,528.5pt)[below right,color=black,inner sep=0]{generateCardDeck()};
\draw[pstyle7] (818pt,546pt) ellipse (3pt and 3pt);
\node at (827pt,539.5pt)[below right,color=black,inner sep=0]{checkSelectedCards()};
\draw[pstyle0] (820pt,592pt) arc (180:270:5pt) -- (825pt,587pt) -- (926.51pt,587pt) arc (270:360:5pt) -- (931.51pt,592pt) -- (931.51pt,690pt) arc (0:90:5pt) -- (926.51pt,695pt) -- (825pt,695pt) arc (90:180:5pt) -- (820pt,690pt) -- cycle;
\draw[pstyle4] (838.564pt,603pt) ellipse (11pt and 11pt);
\node at (838.564pt,603pt)[]{\textbf{\Large C}};
\node at (853.356pt,598pt)[below right,color=black,inner sep=0]{AimTrainerPage};
\draw[pstyle2] (821pt,619pt) -- (930.51pt,619pt);
\draw[pstyle5] (828pt,627pt) rectangle (834pt,633pt);
\node at (840pt,623.5pt)[below right,color=black,inner sep=0]{int score};
\draw[pstyle5] (828pt,638pt) rectangle (834pt,644pt);
\node at (840pt,634.5pt)[below right,color=black,inner sep=0]{int x,};
\draw[pstyle5] (828pt,649pt) rectangle (834pt,655pt);
\node at (840pt,645.5pt)[below right,color=black,inner sep=0]{int y targetPosition};
\draw[pstyle5] (828pt,660pt) rectangle (834pt,666pt);
\node at (840pt,656.5pt)[below right,color=black,inner sep=0]{int moveDirection};
\draw[pstyle2] (821pt,667pt) -- (930.51pt,667pt);
\draw[pstyle7] (831pt,678pt) ellipse (3pt and 3pt);
\node at (840pt,671.5pt)[below right,color=black,inner sep=0]{onTargetClicked()};
\draw[pstyle7] (831pt,689pt) ellipse (3pt and 3pt);
\node at (840pt,682.5pt)[below right,color=black,inner sep=0]{moveTarget()};
\draw[pstyle0] (818.5pt,214pt) arc (180:270:5pt) -- (823.5pt,209pt) -- (928.61pt,209pt) arc (270:360:5pt) -- (933.61pt,214pt) -- (933.61pt,272pt) arc (0:90:5pt) -- (928.61pt,277pt) -- (823.5pt,277pt) arc (90:180:5pt) -- (818.5pt,272pt) -- cycle;
\draw[pstyle4] (845.686pt,225pt) ellipse (11pt and 11pt);
\node at (845.686pt,225pt)[]{\textbf{\Large C}};
\node at (862.394pt,220pt)[below right,color=black,inner sep=0]{SettingsPage};
\draw[pstyle2] (819.5pt,241pt) -- (932.61pt,241pt);
\draw[pstyle5] (826.5pt,249pt) rectangle (832.5pt,255pt);
\node at (838.5pt,245.5pt)[below right,color=black,inner sep=0]{bool IsPrivateActive};
\draw[pstyle2] (819.5pt,259pt) -- (932.61pt,259pt);
\draw[pstyle8] (826.5pt,267pt) rectangle (832.5pt,273pt);
\node at (838.5pt,263.5pt)[below right,color=black,inner sep=0]{TogglePrivate()};
\draw[pstyle0] (1162pt,1217pt) arc (180:270:5pt) -- (1167pt,1212pt) -- (1315.01pt,1212pt) arc (270:360:5pt) -- (1320.01pt,1217pt) -- (1320.01pt,1305pt) arc (0:90:5pt) -- (1315.01pt,1310pt) -- (1167pt,1310pt) arc (90:180:5pt) -- (1162pt,1305pt) -- cycle;
\draw[pstyle4] (1188.43pt,1228pt) ellipse (11pt and 11pt);
\node at (1188.43pt,1228pt)[]{\textbf{\Large C}};
\node at (1204.97pt,1223pt)[below right,color=black,inner sep=0]{UserScoreDto};
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (1284.09pt,1209pt) rectangle (1323.01pt,1221pt);
\node at (1285.09pt,1210pt)[below right,color=black,inner sep=0]{\textit{T: Class}};
\draw[pstyle2] (1163pt,1244pt) -- (1319.01pt,1244pt);
\draw[pstyle6] (1173pt,1255pt) ellipse (3pt and 3pt);
\node at (1182pt,1248.5pt)[below right,color=black,inner sep=0]{string Username};
\draw[pstyle6] (1173pt,1266pt) ellipse (3pt and 3pt);
\node at (1182pt,1259.5pt)[below right,color=black,inner sep=0]{bool IsPrivate};
\draw[pstyle6] (1173pt,1277pt) ellipse (3pt and 3pt);
\node at (1182pt,1270.5pt)[below right,color=black,inner sep=0]{DateTime Timestamp};
\draw[pstyle6] (1173pt,1288pt) ellipse (3pt and 3pt);
\node at (1182pt,1281.5pt)[below right,color=black,inner sep=0]{T GameData};
\draw[pstyle2] (1163pt,1292pt) -- (1319.01pt,1292pt);
\draw[pstyle7] (1173pt,1303pt) ellipse (3pt and 3pt);
\node at (1182pt,1296.5pt)[below right,color=black,inner sep=0]{ShowOtherDateTimeFormat()};
\draw[pstyle0] (1441pt,955pt) arc (180:270:5pt) -- (1446pt,950pt) -- (1760.35pt,950pt) arc (270:360:5pt) -- (1765.35pt,955pt) -- (1765.35pt,1113pt) arc (0:90:5pt) -- (1760.35pt,1118pt) -- (1446pt,1118pt) arc (90:180:5pt) -- (1441pt,1113pt) -- cycle;
\draw[pstyle4] (1568.385pt,966pt) ellipse (11pt and 11pt);
\node at (1568.385pt,966pt)[]{\textbf{\Large C}};
\node at (1588.885pt,961pt)[below right,color=black,inner sep=0]{StatisticsPage};
\draw[pstyle2] (1442pt,982pt) -- (1764.35pt,982pt);
\draw[pstyle6] (1452pt,993pt) ellipse (3pt and 3pt);
\node at (1461pt,986.5pt)[below right,color=black,inner sep=0]{Dictionary<string, List<UserScoreDto>> GameScores};
\draw[pstyle6] (1452pt,1004pt) ellipse (3pt and 3pt);
\node at (1461pt,997.5pt)[below right,color=black,inner sep=0]{Dictionary<string, int> GamePlayedCounts};
\draw[pstyle6] (1452pt,1015pt) ellipse (3pt and 3pt);
\node at (1461pt,1008.5pt)[below right,color=black,inner sep=0]{Dictionary<string, GameScore> GameHighscores};
\draw[pstyle6] (1452pt,1026pt) ellipse (3pt and 3pt);
\node at (1461pt,1019.5pt)[below right,color=black,inner sep=0]{Dictionary<string, GameScore> GameAllTimeAverages};
\draw[pstyle6] (1452pt,1037pt) ellipse (3pt and 3pt);
\node at (1461pt,1030.5pt)[below right,color=black,inner sep=0]{Dictionary<string, List<AverageScoreDto>> GameAverageLast7Days};
\draw[pstyle2] (1442pt,1040pt) -- (1764.35pt,1040pt);
\draw[pstyle8] (1449pt,1048pt) rectangle (1455pt,1054pt);
\node at (1461pt,1044.5pt)[below right,color=black,inner sep=0]{ToggleGameInfo()};
\draw[pstyle8] (1449pt,1059pt) rectangle (1455pt,1065pt);
\node at (1461pt,1055.5pt)[below right,color=black,inner sep=0]{SetActiveDifficulty()};
\draw[pstyle8] (1449pt,1070pt) rectangle (1455pt,1076pt);
\node at (1461pt,1066.5pt)[below right,color=black,inner sep=0]{SetActiveSizeSudoku()};
\draw[pstyle7] (1452pt,1084pt) ellipse (3pt and 3pt);
\node at (1461pt,1077.5pt)[below right,color=black,inner sep=0]{LoadAllGameScoresAsync()};
\draw[pstyle7] (1452pt,1095pt) ellipse (3pt and 3pt);
\node at (1461pt,1088.5pt)[below right,color=black,inner sep=0]{LoadGameScoresAsync()};
\draw[pstyle7] (1452pt,1106pt) ellipse (3pt and 3pt);
\node at (1461pt,1099.5pt)[below right,color=black,inner sep=0]{LoadAllGameDatasetsAsync()};
\draw[pstyle7] (1452pt,1117pt) ellipse (3pt and 3pt);
\node at (1461pt,1110.5pt)[below right,color=black,inner sep=0]{LoadGameDatasetsAsync()};
\draw[pstyle0] (440.5pt,1201pt) arc (180:270:5pt) -- (445.5pt,1196pt) -- (544.39pt,1196pt) arc (270:360:5pt) -- (549.39pt,1201pt) -- (549.39pt,1259pt) arc (0:90:5pt) -- (544.39pt,1264pt) -- (445.5pt,1264pt) arc (90:180:5pt) -- (440.5pt,1259pt) -- cycle;
\draw[pstyle4] (456.7645pt,1212pt) ellipse (11pt and 11pt);
\node at (456.7645pt,1212pt)[]{\textbf{\Large C}};
\node at (471.0455pt,1207pt)[below right,color=black,inner sep=0]{AverageScoreDto};
\draw[pstyle2] (441.5pt,1228pt) -- (548.39pt,1228pt);
\draw[pstyle6] (451.5pt,1239pt) ellipse (3pt and 3pt);
\node at (460.5pt,1232.5pt)[below right,color=black,inner sep=0]{Date : DateTime};
\draw[pstyle6] (451.5pt,1250pt) ellipse (3pt and 3pt);
\node at (460.5pt,1243.5pt)[below right,color=black,inner sep=0]{Score : GameScore};
\draw[pstyle2] (441.5pt,1256pt) -- (548.39pt,1256pt);
\draw[pstyle0] (786.5pt,1225pt) arc (180:270:5pt) -- (791.5pt,1220pt) -- (960.29pt,1220pt) arc (270:360:5pt) -- (965.29pt,1225pt) -- (965.29pt,1313pt) arc (0:90:5pt) -- (960.29pt,1318pt) -- (791.5pt,1318pt) arc (90:180:5pt) -- (786.5pt,1313pt) -- cycle;
\draw[pstyle4] (821.0165pt,1236pt) ellipse (11pt and 11pt);
\node at (821.0165pt,1236pt)[]{\textbf{\Large C}};
\node at (863.0735pt,1226pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (839.3535pt,1236pt)[below right,color=black,inner sep=0]{AccountScoreController};
\draw[pstyle2] (787.5pt,1252pt) -- (964.29pt,1252pt);
\draw[pstyle2] (787.5pt,1260pt) -- (964.29pt,1260pt);
\draw[pstyle7] (797.5pt,1271pt) ellipse (3pt and 3pt);
\node at (806.5pt,1264.5pt)[below right,color=black,inner sep=0]{GetGameScores()};
\draw[pstyle7] (797.5pt,1282pt) ellipse (3pt and 3pt);
\node at (806.5pt,1275.5pt)[below right,color=black,inner sep=0]{GetGameHighscore()};
\draw[pstyle7] (797.5pt,1293pt) ellipse (3pt and 3pt);
\node at (806.5pt,1286.5pt)[below right,color=black,inner sep=0]{GetGameMatchesPlayed()};
\draw[pstyle7] (797.5pt,1304pt) ellipse (3pt and 3pt);
\node at (806.5pt,1297.5pt)[below right,color=black,inner sep=0]{GetGameAverageScore()};
\draw[pstyle7] (797.5pt,1315pt) ellipse (3pt and 3pt);
\node at (806.5pt,1308.5pt)[below right,color=black,inner sep=0]{GetGameAverageScoreLast7Days()};
\draw[pstyle0] (1185.5pt,673pt) arc (180:270:5pt) -- (1190.5pt,668pt) -- (1291.36pt,668pt) arc (270:360:5pt) -- (1296.36pt,673pt) -- (1296.36pt,751pt) arc (0:90:5pt) -- (1291.36pt,756pt) -- (1190.5pt,756pt) arc (90:180:5pt) -- (1185.5pt,751pt) -- cycle;
\draw[pstyle4] (1210.0895pt,684pt) ellipse (11pt and 11pt);
\node at (1210.0895pt,684pt)[]{\textbf{\Large C}};
\node at (1226.2205pt,679pt)[below right,color=black,inner sep=0]{TimerService};
\draw[pstyle2] (1186.5pt,700pt) -- (1295.36pt,700pt);
\draw[pstyle6] (1196.5pt,711pt) ellipse (3pt and 3pt);
\node at (1205.5pt,704.5pt)[below right,color=black,inner sep=0]{int RemainingTime};
\draw[pstyle2] (1186.5pt,718pt) -- (1295.36pt,718pt);
\draw[pstyle7] (1196.5pt,729pt) ellipse (3pt and 3pt);
\node at (1205.5pt,722.5pt)[below right,color=black,inner sep=0]{Start()};
\draw[pstyle7] (1196.5pt,740pt) ellipse (3pt and 3pt);
\node at (1205.5pt,733.5pt)[below right,color=black,inner sep=0]{Stop()};
\draw[pstyle7] (1196.5pt,751pt) ellipse (3pt and 3pt);
\node at (1205.5pt,744.5pt)[below right,color=black,inner sep=0]{OnTick()};
\draw[pstyle0] (1533.5pt,1163pt) arc (180:270:5pt) -- (1538.5pt,1158pt) -- (1667.56pt,1158pt) arc (270:360:5pt) -- (1672.56pt,1163pt) -- (1672.56pt,1231pt) arc (0:90:5pt) -- (1667.56pt,1236pt) -- (1538.5pt,1236pt) arc (90:180:5pt) -- (1533.5pt,1231pt) -- cycle;
\draw[pstyle4] (1553.9945pt,1174pt) ellipse (11pt and 11pt);
\node at (1553.9945pt,1174pt)[]{\textbf{\Large C}};
\node at (1588.6505pt,1164pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (1569.2155pt,1174pt)[below right,color=black,inner sep=0]{AimTrainerController};
\draw[pstyle2] (1534.5pt,1190pt) -- (1671.56pt,1190pt);
\draw[pstyle2] (1534.5pt,1198pt) -- (1671.56pt,1198pt);
\draw[pstyle7] (1544.5pt,1209pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1202.5pt)[below right,color=black,inner sep=0]{SaveScoreAsync()};
\draw[pstyle7] (1544.5pt,1220pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1213.5pt)[below right,color=black,inner sep=0]{GetUserHighscoreAsync()};
\draw[pstyle7] (1544.5pt,1231pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1224.5pt)[below right,color=black,inner sep=0]{GetTopScoresAsync()};
\draw[pstyle0] (1533.5pt,1597pt) arc (180:270:5pt) -- (1538.5pt,1592pt) -- (1667.56pt,1592pt) arc (270:360:5pt) -- (1672.56pt,1597pt) -- (1672.56pt,1695pt) arc (0:90:5pt) -- (1667.56pt,1700pt) -- (1538.5pt,1700pt) arc (90:180:5pt) -- (1533.5pt,1695pt) -- cycle;
\draw[pstyle4] (1554.6155pt,1608pt) ellipse (11pt and 11pt);
\node at (1554.6155pt,1608pt)[]{\textbf{\Large C}};
\node at (1588.7195pt,1598pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (1569.9745pt,1608pt)[below right,color=black,inner sep=0]{MathGameController};
\draw[pstyle2] (1534.5pt,1624pt) -- (1671.56pt,1624pt);
\draw[pstyle2] (1534.5pt,1632pt) -- (1671.56pt,1632pt);
\draw[pstyle7] (1544.5pt,1643pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1636.5pt)[below right,color=black,inner sep=0]{GetQuestion()};
\draw[pstyle7] (1544.5pt,1654pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1647.5pt)[below right,color=black,inner sep=0]{GetOptions()};
\draw[pstyle7] (1544.5pt,1665pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1658.5pt)[below right,color=black,inner sep=0]{CheckAnswer()};
\draw[pstyle7] (1544.5pt,1676pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1669.5pt)[below right,color=black,inner sep=0]{SaveScoreAsync()};
\draw[pstyle7] (1544.5pt,1687pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1680.5pt)[below right,color=black,inner sep=0]{GetUserHighscoreAsync()};
\draw[pstyle7] (1544.5pt,1698pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1691.5pt)[below right,color=black,inner sep=0]{GetTopScoresAsync()};
\draw[pstyle0] (1533.5pt,1287pt) arc (180:270:5pt) -- (1538.5pt,1282pt) -- (1667.56pt,1282pt) arc (270:360:5pt) -- (1672.56pt,1287pt) -- (1672.56pt,1355pt) arc (0:90:5pt) -- (1667.56pt,1360pt) -- (1538.5pt,1360pt) arc (90:180:5pt) -- (1533.5pt,1355pt) -- cycle;
\draw[pstyle4] (1562.693pt,1298pt) ellipse (11pt and 11pt);
\node at (1562.693pt,1298pt)[]{\textbf{\Large C}};
\node at (1589.617pt,1288pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (1579.847pt,1298pt)[below right,color=black,inner sep=0]{PairUpController};
\draw[pstyle2] (1534.5pt,1314pt) -- (1671.56pt,1314pt);
\draw[pstyle2] (1534.5pt,1322pt) -- (1671.56pt,1322pt);
\draw[pstyle7] (1544.5pt,1333pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1326.5pt)[below right,color=black,inner sep=0]{SaveScoreAsync()};
\draw[pstyle7] (1544.5pt,1344pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1337.5pt)[below right,color=black,inner sep=0]{GetUserHighscoreAsync()};
\draw[pstyle7] (1544.5pt,1355pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1348.5pt)[below right,color=black,inner sep=0]{GetTopScoresAsync()};
\draw[pstyle0] (1533.5pt,1421pt) arc (180:270:5pt) -- (1538.5pt,1416pt) -- (1667.56pt,1416pt) arc (270:360:5pt) -- (1672.56pt,1421pt) -- (1672.56pt,1509pt) arc (0:90:5pt) -- (1667.56pt,1514pt) -- (1538.5pt,1514pt) arc (90:180:5pt) -- (1533.5pt,1509pt) -- cycle;
\draw[pstyle4] (1562.1395pt,1432pt) ellipse (11pt and 11pt);
\node at (1562.1395pt,1432pt)[]{\textbf{\Large C}};
\node at (1589.5555pt,1422pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (1579.1705pt,1432pt)[below right,color=black,inner sep=0]{SudokuController};
\draw[pstyle2] (1534.5pt,1448pt) -- (1671.56pt,1448pt);
\draw[pstyle2] (1534.5pt,1456pt) -- (1671.56pt,1456pt);
\draw[pstyle7] (1544.5pt,1467pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1460.5pt)[below right,color=black,inner sep=0]{GenerateSolvedSudoku()};
\draw[pstyle7] (1544.5pt,1478pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1471.5pt)[below right,color=black,inner sep=0]{HideNumbers()};
\draw[pstyle7] (1544.5pt,1489pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1482.5pt)[below right,color=black,inner sep=0]{SaveScoreAsync()};
\draw[pstyle7] (1544.5pt,1500pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1493.5pt)[below right,color=black,inner sep=0]{GetUserHighscoreAsync()};
\draw[pstyle7] (1544.5pt,1511pt) ellipse (3pt and 3pt);
\node at (1553.5pt,1504.5pt)[below right,color=black,inner sep=0]{GetTopScoresAsync()};
\draw[pstyle0] (813.5pt,71pt) arc (180:270:5pt) -- (818.5pt,66pt) -- (933.34pt,66pt) arc (270:360:5pt) -- (938.34pt,71pt) -- (938.34pt,169pt) arc (0:90:5pt) -- (933.34pt,174pt) -- (818.5pt,174pt) arc (90:180:5pt) -- (813.5pt,169pt) -- cycle;
\draw[pstyle4] (841.4645pt,82pt) ellipse (11pt and 11pt);
\node at (841.4645pt,82pt)[]{\textbf{\Large C}};
\node at (862.3705pt,72pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}Controller\guillemotright{}}};
\node at (858.3455pt,82pt)[below right,color=black,inner sep=0]{UserController};
\draw[pstyle2] (814.5pt,98pt) -- (937.34pt,98pt);
\draw[pstyle2] (814.5pt,106pt) -- (937.34pt,106pt);
\draw[pstyle7] (824.5pt,117pt) ellipse (3pt and 3pt);
\node at (833.5pt,110.5pt)[below right,color=black,inner sep=0]{CreateUserAsync()};
\draw[pstyle7] (824.5pt,128pt) ellipse (3pt and 3pt);
\node at (833.5pt,121.5pt)[below right,color=black,inner sep=0]{LogInAsync()};
\draw[pstyle7] (824.5pt,139pt) ellipse (3pt and 3pt);
\node at (833.5pt,132.5pt)[below right,color=black,inner sep=0]{LogOff()};
\draw[pstyle7] (824.5pt,150pt) ellipse (3pt and 3pt);
\node at (833.5pt,143.5pt)[below right,color=black,inner sep=0]{GetUsernamesAsync()};
\draw[pstyle7] (824.5pt,161pt) ellipse (3pt and 3pt);
\node at (833.5pt,154.5pt)[below right,color=black,inner sep=0]{ChangePrivateAsync()};
\draw[pstyle7] (824.5pt,172pt) ellipse (3pt and 3pt);
\node at (833.5pt,165.5pt)[below right,color=black,inner sep=0]{GetPrivateAsync()};
\draw[pstyle0] (339pt,1306pt) arc (180:270:5pt) -- (344pt,1301pt) -- (645.95pt,1301pt) arc (270:360:5pt) -- (650.95pt,1306pt) -- (650.95pt,1434pt) arc (0:90:5pt) -- (645.95pt,1439pt) -- (344pt,1439pt) arc (90:180:5pt) -- (339pt,1434pt) -- cycle;
\draw[pstyle4] (445.7pt,1317pt) ellipse (11pt and 11pt);
\node at (445.7pt,1317pt)[]{\textbf{\Large C}};
\node at (466.2pt,1312pt)[below right,color=black,inner sep=0]{AccountScoreService};
\draw[pstyle2] (340pt,1333pt) -- (649.95pt,1333pt);
\draw[pstyle5] (347pt,1341pt) rectangle (353pt,1347pt);
\node at (359pt,1337.5pt)[below right,color=black,inner sep=0]{int lastGamesCount};
\draw[pstyle5] (347pt,1352pt) rectangle (353pt,1358pt);
\node at (359pt,1348.5pt)[below right,color=black,inner sep=0]{IScoreRepository repository};
\draw[pstyle2] (340pt,1361pt) -- (649.95pt,1361pt);
\draw[pstyle7] (350pt,1372pt) ellipse (3pt and 3pt);
\node at (359pt,1365.5pt)[below right,color=black,inner sep=0]{AccountScoreService()};
\draw[pstyle8] (347pt,1380pt) rectangle (353pt,1386pt);
\node at (359pt,1376.5pt)[below right,color=black,inner sep=0]{Task<List<UserScoreDto<T>>> GetUserSpecificScores<T>()};
\draw[pstyle7] (350pt,1394pt) ellipse (3pt and 3pt);
\node at (359pt,1387.5pt)[below right,color=black,inner sep=0]{Task<List<UserScoreDto<T>>> GetUserScores<T>()};
\draw[pstyle7] (350pt,1405pt) ellipse (3pt and 3pt);
\node at (359pt,1398.5pt)[below right,color=black,inner sep=0]{Task<GameScore> GetHighscore<T>()};
\draw[pstyle7] (350pt,1416pt) ellipse (3pt and 3pt);
\node at (359pt,1409.5pt)[below right,color=black,inner sep=0]{Task<GameScore> GetAllTimeAverageScore<T>()};
\draw[pstyle7] (350pt,1427pt) ellipse (3pt and 3pt);
\node at (359pt,1420.5pt)[below right,color=black,inner sep=0]{Task<int> GetMatchesPlayed<T>()};
\draw[pstyle7] (350pt,1438pt) ellipse (3pt and 3pt);
\node at (359pt,1431.5pt)[below right,color=black,inner sep=0]{Task<List<AverageScoreDto>> GetAverageScoreLast7Days<T>()};
\draw[pstyle0] (711pt,1092pt) arc (180:270:5pt) -- (716pt,1087pt) -- (1036.25pt,1087pt) arc (270:360:5pt) -- (1041.25pt,1092pt) -- (1041.25pt,1180pt) arc (0:90:5pt) -- (1036.25pt,1185pt) -- (716pt,1185pt) arc (90:180:5pt) -- (711pt,1180pt) -- cycle;
\draw[pstyle4] (831.135pt,1103pt) ellipse (11pt and 11pt);
\node at (831.135pt,1103pt)[]{\textbf{\Large C}};
\node at (851.635pt,1098pt)[below right,color=black,inner sep=0]{AimTrainerService};
\draw[pstyle2] (712pt,1119pt) -- (1040.25pt,1119pt);
\draw[pstyle5] (719pt,1127pt) rectangle (725pt,1133pt);
\node at (731pt,1123.5pt)[below right,color=black,inner sep=0]{IScoreRepository \_scoreRepository};
\draw[pstyle2] (712pt,1137pt) -- (1040.25pt,1137pt);
\draw[pstyle7] (722pt,1148pt) ellipse (3pt and 3pt);
\node at (731pt,1141.5pt)[below right,color=black,inner sep=0]{AimTrainerService()};
\draw[pstyle7] (722pt,1159pt) ellipse (3pt and 3pt);
\node at (731pt,1152.5pt)[below right,color=black,inner sep=0]{Task AddScoreToDbAsync()};
\draw[pstyle7] (722pt,1170pt) ellipse (3pt and 3pt);
\node at (731pt,1163.5pt)[below right,color=black,inner sep=0]{Task<UserScoreDto<AimTrainerData>> GetUserHighscoreAsync()};
\draw[pstyle7] (722pt,1181pt) ellipse (3pt and 3pt);
\node at (731pt,1174.5pt)[below right,color=black,inner sep=0]{Task<List<UserScoreDto<AimTrainerData>>> GetTopScoresAsync()};
\draw[pstyle0] (720.5pt,1429pt) arc (180:270:5pt) -- (725.5pt,1424pt) -- (1026.42pt,1424pt) arc (270:360:5pt) -- (1031.42pt,1429pt) -- (1031.42pt,1517pt) arc (0:90:5pt) -- (1026.42pt,1522pt) -- (725.5pt,1522pt) arc (90:180:5pt) -- (720.5pt,1517pt) -- cycle;
\draw[pstyle4] (840.635pt,1440pt) ellipse (11pt and 11pt);
\node at (840.635pt,1440pt)[]{\textbf{\Large C}};
\node at (861.135pt,1435pt)[below right,color=black,inner sep=0]{PairUpService};
\draw[pstyle2] (721.5pt,1456pt) -- (1030.42pt,1456pt);
\draw[pstyle5] (728.5pt,1464pt) rectangle (734.5pt,1470pt);
\node at (740.5pt,1460.5pt)[below right,color=black,inner sep=0]{IScoreRepository \_scoreRepository};
\draw[pstyle2] (721.5pt,1474pt) -- (1030.42pt,1474pt);
\draw[pstyle7] (731.5pt,1485pt) ellipse (3pt and 3pt);
\node at (740.5pt,1478.5pt)[below right,color=black,inner sep=0]{PairUpService()};
\draw[pstyle7] (731.5pt,1496pt) ellipse (3pt and 3pt);
\node at (740.5pt,1489.5pt)[below right,color=black,inner sep=0]{Task AddScoreToDbAsync()};
\draw[pstyle7] (731.5pt,1507pt) ellipse (3pt and 3pt);
\node at (740.5pt,1500.5pt)[below right,color=black,inner sep=0]{Task<UserScoreDto<PairUpData>> GetUserHighscoreAsync()};
\draw[pstyle7] (731.5pt,1518pt) ellipse (3pt and 3pt);
\node at (740.5pt,1511.5pt)[below right,color=black,inner sep=0]{Task<List<UserScoreDto<PairUpData>>> GetTopScoresAsync()};
\draw[pstyle0] (783pt,1562pt) arc (180:270:5pt) -- (788pt,1557pt) -- (964.41pt,1557pt) arc (270:360:5pt) -- (969.41pt,1562pt) -- (969.41pt,1680pt) arc (0:90:5pt) -- (964.41pt,1685pt) -- (788pt,1685pt) arc (90:180:5pt) -- (783pt,1680pt) -- cycle;
\draw[pstyle4] (840.265pt,1573pt) ellipse (11pt and 11pt);
\node at (840.265pt,1573pt)[]{\textbf{\Large C}};
\node at (860.765pt,1568pt)[below right,color=black,inner sep=0]{SudokuService};
\draw[pstyle2] (784pt,1589pt) -- (968.41pt,1589pt);
\draw[pstyle5] (791pt,1597pt) rectangle (797pt,1603pt);
\node at (803pt,1593.5pt)[below right,color=black,inner sep=0]{IntVar[,] \_possibleGrid};
\draw[pstyle5] (791pt,1608pt) rectangle (797pt,1614pt);
\node at (803pt,1604.5pt)[below right,color=black,inner sep=0]{SolutionCollector \_solutionCollector};
\draw[pstyle2] (784pt,1617pt) -- (968.41pt,1617pt);
\draw[pstyle7] (794pt,1628pt) ellipse (3pt and 3pt);
\node at (803pt,1621.5pt)[below right,color=black,inner sep=0]{GetUserHighscoreAsync()};
\draw[pstyle7] (794pt,1639pt) ellipse (3pt and 3pt);
\node at (803pt,1632.5pt)[below right,color=black,inner sep=0]{GetTopScoresAsync()};
\draw[pstyle7] (794pt,1650pt) ellipse (3pt and 3pt);
\node at (803pt,1643.5pt)[below right,color=black,inner sep=0]{HideNumbers()};
\draw[pstyle7] (794pt,1661pt) ellipse (3pt and 3pt);
\node at (803pt,1654.5pt)[below right,color=black,inner sep=0]{GenerateSolvedSudoku()};
\draw[pstyle8] (791pt,1669pt) rectangle (797pt,1675pt);
\node at (803pt,1665.5pt)[below right,color=black,inner sep=0]{SolveSudoku()};
\draw[pstyle8] (791pt,1680pt) rectangle (797pt,1686pt);
\node at (803pt,1676.5pt)[below right,color=black,inner sep=0]{IsValidMove()};
\draw[pstyle0] (389pt,61pt) arc (180:270:5pt) -- (394pt,56pt) -- (596.39pt,56pt) arc (270:360:5pt) -- (601.39pt,61pt) -- (601.39pt,179pt) arc (0:90:5pt) -- (596.39pt,184pt) -- (394pt,184pt) arc (90:180:5pt) -- (389pt,179pt) -- cycle;
\draw[pstyle4] (465.615pt,72pt) ellipse (11pt and 11pt);
\node at (465.615pt,72pt)[]{\textbf{\Large C}};
\node at (486.115pt,67pt)[below right,color=black,inner sep=0]{UserService};
\draw[pstyle2] (390pt,88pt) -- (600.39pt,88pt);
\draw[pstyle5] (397pt,96pt) rectangle (403pt,102pt);
\node at (409pt,92.5pt)[below right,color=black,inner sep=0]{UserTrackingService \_userTrackingService};
\draw[pstyle2] (390pt,106pt) -- (600.39pt,106pt);
\draw[pstyle7] (400pt,117pt) ellipse (3pt and 3pt);
\node at (409pt,110.5pt)[below right,color=black,inner sep=0]{UserService()};
\draw[pstyle7] (400pt,128pt) ellipse (3pt and 3pt);
\node at (409pt,121.5pt)[below right,color=black,inner sep=0]{CreateUserAsync()};
\draw[pstyle7] (400pt,139pt) ellipse (3pt and 3pt);
\node at (409pt,132.5pt)[below right,color=black,inner sep=0]{LogInToUserAsync()};
\draw[pstyle7] (400pt,150pt) ellipse (3pt and 3pt);
\node at (409pt,143.5pt)[below right,color=black,inner sep=0]{LogOffFromUser()};
\draw[pstyle7] (400pt,161pt) ellipse (3pt and 3pt);
\node at (409pt,154.5pt)[below right,color=black,inner sep=0]{GetUsernamesAsync()};
\draw[pstyle7] (400pt,172pt) ellipse (3pt and 3pt);
\node at (409pt,165.5pt)[below right,color=black,inner sep=0]{ChangePrivateAsync()};
\draw[pstyle7] (400pt,183pt) ellipse (3pt and 3pt);
\node at (409pt,176.5pt)[below right,color=black,inner sep=0]{GetPrivateAsync()};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (274.14pt,7pt) arc (270:360:5pt) -- (279.14pt,12pt) -- (279.14pt,90pt) arc (0:90:5pt) -- (274.14pt,95pt) -- (12pt,95pt) arc (90:180:5pt) -- (7pt,90pt) -- cycle;
\draw[pstyle4] (94.445pt,23pt) ellipse (11pt and 11pt);
\node at (94.445pt,23pt)[]{\textbf{\Large C}};
\node at (114.945pt,18pt)[below right,color=black,inner sep=0]{UserTrackingService};
\draw[pstyle2] (8pt,39pt) -- (278.14pt,39pt);
\draw[pstyle5] (15pt,47pt) rectangle (21pt,53pt);
\node at (27pt,43.5pt)[below right,color=black,inner sep=0]{ConcurrentDictionary<string, DateTime> \_activeUsers};
\draw[pstyle2] (8pt,57pt) -- (278.14pt,57pt);
\draw[pstyle7] (18pt,68pt) ellipse (3pt and 3pt);
\node at (27pt,61.5pt)[below right,color=black,inner sep=0]{AddOrUpdateUser()};
\draw[pstyle7] (18pt,79pt) ellipse (3pt and 3pt);
\node at (27pt,72.5pt)[below right,color=black,inner sep=0]{RemoveUser()};
\draw[pstyle7] (18pt,90pt) ellipse (3pt and 3pt);
\node at (27pt,83.5pt)[below right,color=black,inner sep=0]{GetActiveUsers()};
\draw[pstyle0] (1116.5pt,1663pt) arc (180:270:5pt) -- (1121.5pt,1658pt) -- (1360.08pt,1658pt) arc (270:360:5pt) -- (1365.08pt,1663pt) -- (1365.08pt,1801pt) arc (0:90:5pt) -- (1360.08pt,1806pt) -- (1121.5pt,1806pt) arc (90:180:5pt) -- (1116.5pt,1801pt) -- cycle;
\draw[pstyle4] (1196.49pt,1674pt) ellipse (11pt and 11pt);
\node at (1196.49pt,1674pt)[]{\textbf{\Large C}};
\node at (1216.99pt,1669pt)[below right,color=black,inner sep=0]{MathGameService};
\draw[pstyle2] (1117.5pt,1690pt) -- (1364.08pt,1690pt);
\draw[pstyle5] (1124.5pt,1698pt) rectangle (1130.5pt,1704pt);
\node at (1136.5pt,1694.5pt)[below right,color=black,inner sep=0]{IMathCalculationService \_mathCalculationService};
\draw[pstyle5] (1124.5pt,1709pt) rectangle (1130.5pt,1715pt);
\node at (1136.5pt,1705.5pt)[below right,color=black,inner sep=0]{IMathGenerationService \_mathGenerationService};
\draw[pstyle6] (1127.5pt,1723pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1716.5pt)[below right,color=black,inner sep=0]{int Answer};
\draw[pstyle6] (1127.5pt,1734pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1727.5pt)[below right,color=black,inner sep=0]{List<int> numbers};
\draw[pstyle6] (1127.5pt,1745pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1738.5pt)[below right,color=black,inner sep=0]{List<Operation> operations};
\draw[pstyle2] (1117.5pt,1748pt) -- (1364.08pt,1748pt);
\draw[pstyle7] (1127.5pt,1759pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1752.5pt)[below right,color=black,inner sep=0]{MathGameService()};
\draw[pstyle7] (1127.5pt,1770pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1763.5pt)[below right,color=black,inner sep=0]{GenerateQuestion()};
\draw[pstyle7] (1127.5pt,1781pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1774.5pt)[below right,color=black,inner sep=0]{CheckAnswer()};
\draw[pstyle7] (1127.5pt,1792pt) ellipse (3pt and 3pt);
\node at (1136.5pt,1785.5pt)[below right,color=black,inner sep=0]{GenerateOptions()};
\draw[pstyle8] (1124.5pt,1800pt) rectangle (1130.5pt,1806pt);
\node at (1136.5pt,1796.5pt)[below right,color=black,inner sep=0]{BuildQuestionToString()};
\draw[pstyle0] (57.5pt,1448pt) arc (180:270:5pt) -- (62.5pt,1443pt) -- (223.39pt,1443pt) arc (270:360:5pt) -- (228.39pt,1448pt) -- (228.39pt,1536pt) arc (0:90:5pt) -- (223.39pt,1541pt) -- (62.5pt,1541pt) arc (90:180:5pt) -- (57.5pt,1536pt) -- cycle;
\draw[pstyle4] (103.29pt,1459pt) ellipse (11pt and 11pt);
\node at (103.29pt,1459pt)[]{\textbf{\Large C}};
\node at (123.79pt,1454pt)[below right,color=black,inner sep=0]{ScoreRepository};
\draw[pstyle2] (58.5pt,1475pt) -- (227.39pt,1475pt);
\draw[pstyle5] (65.5pt,1483pt) rectangle (71.5pt,1489pt);
\node at (77.5pt,1479.5pt)[below right,color=black,inner sep=0]{UserDbContext \_userDbContext};
\draw[pstyle2] (58.5pt,1493pt) -- (227.39pt,1493pt);
\draw[pstyle7] (68.5pt,1504pt) ellipse (3pt and 3pt);
\node at (77.5pt,1497.5pt)[below right,color=black,inner sep=0]{ScoreRepository()};
\draw[pstyle7] (68.5pt,1515pt) ellipse (3pt and 3pt);
\node at (77.5pt,1508.5pt)[below right,color=black,inner sep=0]{AddScoreToUserAsync()};
\draw[pstyle7] (68.5pt,1526pt) ellipse (3pt and 3pt);
\node at (77.5pt,1519.5pt)[below right,color=black,inner sep=0]{GetHighscoreFromUserAsync()};
\draw[pstyle7] (68.5pt,1537pt) ellipse (3pt and 3pt);
\node at (77.5pt,1530.5pt)[below right,color=black,inner sep=0]{GetAllScoresAsync()};
\draw[pstyle0] (45.5pt,135pt) arc (180:270:5pt) -- (50.5pt,130pt) -- (235.7pt,130pt) arc (270:360:5pt) -- (240.7pt,135pt) -- (240.7pt,243pt) arc (0:90:5pt) -- (235.7pt,248pt) -- (50.5pt,248pt) arc (90:180:5pt) -- (45.5pt,243pt) -- cycle;
\draw[pstyle4] (105.225pt,146pt) ellipse (11pt and 11pt);
\node at (105.225pt,146pt)[]{\textbf{\Large C}};
\node at (125.725pt,141pt)[below right,color=black,inner sep=0]{UserRepository};
\draw[pstyle2] (46.5pt,162pt) -- (239.7pt,162pt);
\draw[pstyle5] (53.5pt,170pt) rectangle (59.5pt,176pt);
\node at (65.5pt,166.5pt)[below right,color=black,inner sep=0]{UserDbContext \_userDbContext};
\draw[pstyle2] (46.5pt,180pt) -- (239.7pt,180pt);
\draw[pstyle7] (56.5pt,191pt) ellipse (3pt and 3pt);
\node at (65.5pt,184.5pt)[below right,color=black,inner sep=0]{UserRepository()};
\draw[pstyle7] (56.5pt,202pt) ellipse (3pt and 3pt);
\node at (65.5pt,195.5pt)[below right,color=black,inner sep=0]{Task CreateUserAsync()};
\draw[pstyle7] (56.5pt,213pt) ellipse (3pt and 3pt);
\node at (65.5pt,206.5pt)[below right,color=black,inner sep=0]{Task<List<User>> GetAllUsersAsync()};
\draw[pstyle7] (56.5pt,224pt) ellipse (3pt and 3pt);
\node at (65.5pt,217.5pt)[below right,color=black,inner sep=0]{Task<bool> ValidateUserAsync()};
\draw[pstyle7] (56.5pt,235pt) ellipse (3pt and 3pt);
\node at (65.5pt,228.5pt)[below right,color=black,inner sep=0]{Task ChangePrivateAsync()};
\draw[pstyle7] (56.5pt,246pt) ellipse (3pt and 3pt);
\node at (65.5pt,239.5pt)[below right,color=black,inner sep=0]{Task<bool> GetPrivateAsync()};
\draw[pstyle10] (541.1125pt,468.1667pt) ..controls (581.0625pt,438.2767pt) and (639.81pt,399.07pt) .. (711pt,375pt) ..controls (750.21pt,361.74pt) and (1338.93pt,299.45pt) .. (1537.31pt,278.73pt);
\draw[pstyle10] (526.7pt,478.95pt) -- (544.707pt,472.9709pt) -- (537.5181pt,463.3626pt) -- (526.7pt,478.95pt) -- cycle;
\draw[pstyle10] (543.1873pt,538.0694pt) ..controls (578.3073pt,565.3394pt) and (618.95pt,601.93pt) .. (651pt,655pt) ..controls (698.98pt,734.44pt) and (649.51pt,785.49pt) .. (711pt,855pt) ..controls (736.45pt,883.76pt) and (775.51pt,901.53pt) .. (809.13pt,912.22pt);
\draw[pstyle10] (528.97pt,527.03pt) -- (539.5075pt,542.8085pt) -- (546.8671pt,533.3303pt) -- (528.97pt,527.03pt) -- cycle;
\draw[pstyle10] (533.6115pt,539.8931pt) ..controls (588.9815pt,594.1931pt) and (705.58pt,708.35pt) .. (711pt,712pt) ..controls (740.79pt,732.06pt) and (777.09pt,748.67pt) .. (807.95pt,760.87pt);
\draw[pstyle10] (520.76pt,527.29pt) -- (529.4104pt,544.177pt) -- (537.8125pt,535.6093pt) -- (520.76pt,527.29pt) -- cycle;
\draw[pstyle10] (578.29pt,503pt) ..controls (646.82pt,503pt) and (736.9pt,503pt) .. (806.87pt,503pt);
\draw[pstyle10] (560.29pt,503pt) -- (578.29pt,509pt) -- (578.29pt,497pt) -- (560.29pt,503pt) -- cycle;
\draw[pstyle10] (577.2036pt,532.5686pt) ..controls (650.1736pt,559.1386pt) and (751.05pt,595.87pt) .. (819.95pt,620.96pt);
\draw[pstyle10] (560.29pt,526.41pt) -- (575.1508pt,538.2065pt) -- (579.2565pt,526.9308pt) -- (560.29pt,526.41pt) -- cycle;
\draw[pstyle10] (528.0057pt,465.3436pt) ..controls (563.5757pt,424.3436pt) and (629.55pt,354.1pt) .. (711pt,304pt) ..controls (744.25pt,283.55pt) and (785.44pt,268.26pt) .. (818.22pt,258.1pt);
\draw[pstyle10] (516.21pt,478.94pt) -- (532.5378pt,469.2755pt) -- (523.4736pt,461.4117pt) -- (516.21pt,478.94pt) -- cycle;
\draw[pstyle10] (572.8947pt,472.6926pt) ..controls (615.3947pt,456.9926pt) and (657.27pt,444.18pt) .. (711pt,436pt) ..controls (856pt,413.93pt) and (900.08pt,395.34pt) .. (1041pt,436pt) ..controls (1212.55pt,485.5pt) and (1257.27pt,521.27pt) .. (1381pt,650pt) ..controls (1466.29pt,738.73pt) and (1531.29pt,866.55pt) .. (1568.05pt,949.93pt);
\draw[pstyle10] (556.01pt,478.93pt) -- (574.9739pt,478.3208pt) -- (570.8156pt,467.0643pt) -- (556.01pt,478.93pt) -- cycle;
\draw[pstyle11] (532.1243pt,1191.749pt) ..controls (571.0643pt,1152.839pt) and (636.73pt,1095.36pt) .. (711pt,1069pt) ..controls (954.09pt,982.73pt) and (1258.2pt,993.94pt) .. (1440.92pt,1012.28pt);
\draw[pstyle12] (527.88pt,1195.99pt) -- (537.0737pt,1192.458pt) -- (531.4169pt,1192.4558pt) -- (531.4191pt,1186.799pt) -- (527.88pt,1195.99pt) -- cycle;
\draw[pstyle11] (555.8685pt,1236.1642pt) ..controls (617.3785pt,1242.4942pt) and (712.96pt,1252.33pt) .. (786.21pt,1259.86pt);
\draw[pstyle12] (549.9pt,1235.55pt) -- (558.4432pt,1240.4503pt) -- (554.8737pt,1236.0618pt) -- (559.2622pt,1232.4923pt) -- (549.9pt,1235.55pt) -- cycle;
\draw[pstyle11] (965.8pt,1267.04pt) ..controls (1025.83pt,1265.72pt) and (1098.3515pt,1264.1222pt) .. (1155.9815pt,1262.8522pt);
\draw[pstyle12] (1161.98pt,1262.72pt) -- (1152.8941pt,1258.9193pt) -- (1156.9812pt,1262.8302pt) -- (1153.0703pt,1266.9173pt) -- (1161.98pt,1262.72pt) -- cycle;
\draw[pstyle10] (1041.06pt,1149.8pt) ..controls (1196.03pt,1162.84pt) and (1408.9822pt,1180.7644pt) .. (1521.1122pt,1190.1944pt);
\draw[pstyle10] (1533.07pt,1191.2pt) -- (1527.4263pt,1186.7113pt) -- (1521.1122pt,1190.1944pt) -- (1526.7559pt,1194.6831pt) -- (1533.07pt,1191.2pt) -- cycle;
\draw[pstyle11] (1019.43pt,1185.04pt) ..controls (1067.89pt,1201.73pt) and (1114.5867pt,1217.817pt) .. (1156.1267pt,1232.117pt);
\draw[pstyle12] (1161.8pt,1234.07pt) -- (1154.5921pt,1227.3583pt) -- (1157.0723pt,1232.4425pt) -- (1151.9881pt,1234.9227pt) -- (1161.8pt,1234.07pt) -- cycle;
\draw[pstyle10] (601.07pt,120pt) ..controls (669.31pt,120pt) and (743.91pt,120pt) .. (801.27pt,120pt);
\draw[pstyle10] (813.27pt,120pt) -- (807.27pt,116pt) -- (801.27pt,120pt) -- (807.27pt,124pt) -- (813.27pt,120pt) -- cycle;
\draw[pstyle10] (1031.64pt,1440.58pt) ..controls (1186.97pt,1408.01pt) and (1407.4554pt,1361.7926pt) .. (1521.7254pt,1337.8326pt);
\draw[pstyle10] (1533.47pt,1335.37pt) -- (1526.7768pt,1332.6864pt) -- (1521.7254pt,1337.8326pt) -- (1528.4186pt,1340.5162pt) -- (1533.47pt,1335.37pt) -- cycle;
\draw[pstyle11] (989.41pt,1423.93pt) ..controls (1006.92pt,1415.42pt) and (1024.63pt,1406.3pt) .. (1041pt,1397pt) ..controls (1087.02pt,1370.85pt) and (1131.2747pt,1340.8274pt) .. (1169.2047pt,1313.6174pt);
\draw[pstyle12] (1174.08pt,1310.12pt) -- (1164.4355pt,1312.1159pt) -- (1170.0173pt,1313.0345pt) -- (1169.0987pt,1318.6163pt) -- (1174.08pt,1310.12pt) -- cycle;
\draw[pstyle10] (279.07pt,77.63pt) ..controls (315.45pt,84.8pt) and (342.4766pt,90.1288pt) .. (376.9666pt,96.9288pt);
\draw[pstyle10] (388.74pt,99.25pt) -- (383.6271pt,94.1649pt) -- (376.9666pt,96.9288pt) -- (382.0796pt,102.0138pt) -- (388.74pt,99.25pt) -- cycle;
\draw[pstyle10] (1365.64pt,1702.46pt) ..controls (1421.8pt,1689.05pt) and (1474.4185pt,1676.4784pt) .. (1521.7585pt,1665.1684pt);
\draw[pstyle10] (1533.43pt,1662.38pt) -- (1526.6648pt,1659.8837pt) -- (1521.7585pt,1665.1684pt) -- (1528.5237pt,1667.6647pt) -- (1533.43pt,1662.38pt) -- cycle;
\draw[pstyle10] (228.73pt,1462.47pt) ..controls (261.9pt,1450.9pt) and (289.7196pt,1441.2123pt) .. (327.5896pt,1428.0023pt);
\draw[pstyle10] (338.92pt,1424.05pt) -- (331.9373pt,1422.2494pt) -- (327.5896pt,1428.0023pt) -- (334.5722pt,1429.803pt) -- (338.92pt,1424.05pt) -- cycle;
\draw[pstyle10] (158.75pt,1442.78pt) ..controls (183.23pt,1370.71pt) and (239.64pt,1238.46pt) .. (339pt,1178pt) ..controls (449.84pt,1110.56pt) and (586.3607pt,1103.1121pt) .. (698.9507pt,1111.1821pt);
\draw[pstyle10] (710.92pt,1112.04pt) -- (705.2213pt,1107.6213pt) -- (698.9507pt,1111.1821pt) -- (704.6494pt,1115.6008pt) -- (710.92pt,1112.04pt) -- cycle;
\draw[pstyle10] (228.57pt,1489.8pt) ..controls (348.64pt,1486.68pt) and (558.584pt,1481.2213pt) .. (708.504pt,1477.3313pt);
\draw[pstyle10] (720.5pt,1477.02pt) -- (714.3983pt,1473.177pt) -- (708.504pt,1477.3313pt) -- (714.6058pt,1481.1743pt) -- (720.5pt,1477.02pt) -- cycle;
\draw[pstyle10] (228.57pt,1506.92pt) ..controls (366.78pt,1531.31pt) and (628.1226pt,1577.4343pt) .. (771.0726pt,1602.6643pt);
\draw[pstyle10] (782.89pt,1604.75pt) -- (777.6766pt,1599.768pt) -- (771.0726pt,1602.6643pt) -- (776.2861pt,1607.6463pt) -- (782.89pt,1604.75pt) -- cycle;
\draw[pstyle10] (228.66pt,1536.7pt) ..controls (262.46pt,1553.63pt) and (302.07pt,1572.34pt) .. (339pt,1587pt) ..controls (499.97pt,1650.88pt) and (540.57pt,1672.25pt) .. (711pt,1703pt) ..controls (848.25pt,1727.76pt) and (996.4901pt,1733.3199pt) .. (1104.3401pt,1733.7699pt);
\draw[pstyle10] (1116.34pt,1733.82pt) -- (1110.3567pt,1729.795pt) -- (1104.3401pt,1733.7699pt) -- (1110.3234pt,1737.7949pt) -- (1116.34pt,1733.82pt) -- cycle;
\draw[pstyle10] (240.57pt,169.96pt) ..controls (286.6pt,160.89pt) and (329.9864pt,152.3302pt) .. (377.0764pt,143.0502pt);
\draw[pstyle10] (388.85pt,140.73pt) -- (382.1898pt,137.9656pt) -- (377.0764pt,143.0502pt) -- (383.7366pt,145.8146pt) -- (388.85pt,140.73pt) -- cycle;
\draw[pstyle10] (969.19pt,1601.16pt) ..controls (1116.69pt,1569.43pt) and (1390.6985pt,1510.4642pt) .. (1521.6685pt,1482.2842pt);
\draw[pstyle10] (1533.4pt,1479.76pt) -- (1526.6928pt,1477.1116pt) -- (1521.6685pt,1482.2842pt) -- (1528.3756pt,1484.9326pt) -- (1533.4pt,1479.76pt) -- cycle;
\draw[pstyle11] (969.09pt,1584.69pt) ..controls (993.95pt,1572.39pt) and (1019.81pt,1557.08pt) .. (1041pt,1539pt) ..controls (1118.54pt,1472.81pt) and (1178.7115pt,1375.569pt) .. (1211.8315pt,1315.269pt);
\draw[pstyle12] (1214.72pt,1310.01pt) -- (1206.8813pt,1315.9728pt) -- (1212.3129pt,1314.3925pt) -- (1213.8932pt,1319.8241pt) -- (1214.72pt,1310.01pt) -- cycle;
\draw[pstyle10] (651.25pt,1328.63pt) ..controls (697.24pt,1316.37pt) and (734.4244pt,1306.4591pt) .. (774.6644pt,1295.7391pt);
\draw[pstyle10] (786.26pt,1292.65pt) -- (779.4325pt,1290.3293pt) -- (774.6644pt,1295.7391pt) -- (781.4919pt,1298.0597pt) -- (786.26pt,1292.65pt) -- cycle;
\draw[pstyle11] (651.21pt,1371.99pt) ..controls (761.16pt,1370.51pt) and (911.53pt,1362.61pt) .. (1041pt,1335pt) ..controls (1081.92pt,1326.28pt) and (1120.1087pt,1312.992pt) .. (1156.1387pt,1298.402pt);
\draw[pstyle12] (1161.7pt,1296.15pt) -- (1151.8567pt,1295.8205pt) -- (1157.0656pt,1298.0267pt) -- (1154.8593pt,1303.2356pt) -- (1161.7pt,1296.15pt) -- cycle;
\draw[pstyle11] (933.72pt,238.31pt) ..controls (978.38pt,234.62pt) and (1036.6104pt,229.804pt) .. (1094.7104pt,225.004pt);
\draw[pstyle12] (1100.69pt,224.51pt) -- (1091.3912pt,221.2646pt) -- (1095.707pt,224.9217pt) -- (1092.0499pt,229.2374pt) -- (1100.69pt,224.51pt) -- cycle;
\draw[pstyle10] (531.32pt,738.27pt) ..controls (572.98pt,768.58pt) and (644.92pt,818.87pt) .. (711pt,855pt) ..controls (742.38pt,872.15pt) and (767.5873pt,883.8045pt) .. (798.0373pt,896.5245pt);
\draw[pstyle10] (809.11pt,901.15pt) -- (805.1155pt,895.1464pt) -- (798.0373pt,896.5245pt) -- (802.0318pt,902.5282pt) -- (809.11pt,901.15pt) -- cycle;
\draw[pstyle10] (531.32pt,718.71pt) ..controls (594.35pt,730.68pt) and (715.3808pt,753.6809pt) .. (796.2008pt,769.0309pt);
\draw[pstyle10] (807.99pt,771.27pt) -- (802.8417pt,766.2207pt) -- (796.2008pt,769.0309pt) -- (801.349pt,774.0802pt) -- (807.99pt,771.27pt) -- cycle;
\draw[pstyle10] (531.13pt,685.37pt) ..controls (572.6pt,654.71pt) and (644.37pt,604.1pt) .. (711pt,569pt) ..controls (741.55pt,552.91pt) and (765.7023pt,542.4817pt) .. (795.7623pt,531.0617pt);
\draw[pstyle10] (806.98pt,526.8pt) -- (799.9506pt,525.1916pt) -- (795.7623pt,531.0617pt) -- (802.7917pt,532.6701pt) -- (806.98pt,526.8pt) -- cycle;
\draw[pstyle10] (531.32pt,705.38pt) ..controls (597.56pt,692.97pt) and (729.105pt,668.3288pt) .. (808.135pt,653.5288pt);
\draw[pstyle10] (819.93pt,651.32pt) -- (813.2962pt,648.4928pt) -- (808.135pt,653.5288pt) -- (814.7688pt,656.3561pt) -- (819.93pt,651.32pt) -- cycle;
\draw[pstyle10] (533.03pt,927pt) ..controls (597.1pt,927pt) and (717.45pt,927pt) .. (797.4pt,927pt);
\draw[pstyle10] (809.4pt,927pt) -- (803.4pt,923pt) -- (797.4pt,927pt) -- (803.4pt,931pt) -- (809.4pt,927pt) -- cycle;
\draw[pstyle11] (1387.111pt,236.7805pt) ..controls (1440.921pt,245.6005pt) and (1493.96pt,254.29pt) .. (1537.41pt,261.41pt);
\draw[pstyle12] (1381.19pt,235.81pt) -- (1389.4245pt,241.2131pt) -- (1386.1242pt,236.6188pt) -- (1390.7185pt,233.3184pt) -- (1381.19pt,235.81pt) -- cycle;
\draw[pstyle11] (938.58pt,135.78pt) ..controls (982.98pt,147.15pt) and (1038.8975pt,161.4816pt) .. (1094.9375pt,175.8316pt);
\draw[pstyle12] (1100.75pt,177.32pt) -- (1093.0236pt,171.2125pt) -- (1095.9063pt,176.0797pt) -- (1091.0391pt,178.9624pt) -- (1100.75pt,177.32pt) -- cycle;
\draw[pstyle11] (1325.1859pt,1208.5408pt) ..controls (1368.5159pt,1181.2308pt) and (1418.5pt,1149.71pt) .. (1468.45pt,1118.21pt);
\draw[pstyle12] (1320.11pt,1211.74pt) -- (1329.8567pt,1210.3251pt) -- (1324.3399pt,1209.074pt) -- (1325.591pt,1203.5572pt) -- (1320.11pt,1211.74pt) -- cycle;
\draw[pstyle11] (941.17pt,981.17pt) ..controls (971.74pt,1007.33pt) and (1008.62pt,1039.4pt) .. (1041pt,1069pt) ..controls (1092.91pt,1116.45pt) and (1146.3058pt,1168.2591pt) .. (1186.1358pt,1207.4991pt);
\draw[pstyle12] (1190.41pt,1211.71pt) -- (1186.806pt,1202.5442pt) -- (1186.8482pt,1208.2009pt) -- (1181.1915pt,1208.2432pt) -- (1190.41pt,1211.71pt) -- cycle;
\draw[pstyle11] (944.27pt,801.2pt) ..controls (976.66pt,812.24pt) and (1014.17pt,829.41pt) .. (1041pt,855pt) ..controls (1147.78pt,956.86pt) and (1203.4685pt,1122.2822pt) .. (1226.3585pt,1206.0522pt);
\draw[pstyle12] (1227.94pt,1211.84pt) -- (1229.4263pt,1202.1039pt) -- (1226.6221pt,1207.0168pt) -- (1221.7092pt,1204.2126pt) -- (1227.94pt,1211.84pt) -- cycle;
\draw[pstyle11] (945.38pt,515.82pt) ..controls (978.44pt,525.31pt) and (1016.22pt,541.54pt) .. (1041pt,569pt) ..controls (1043.8pt,572.11pt) and (1179.4979pt,1048.3691pt) .. (1224.3479pt,1205.9891pt);
\draw[pstyle12] (1225.99pt,1211.76pt) -- (1227.3742pt,1202.0089pt) -- (1224.6216pt,1206.9509pt) -- (1219.6796pt,1204.1983pt) -- (1225.99pt,1211.76pt) -- cycle;
\draw[pstyle11] (932.26pt,652.92pt) ..controls (967.61pt,663.15pt) and (1012.08pt,681.27pt) .. (1041pt,712pt) ..controls (1178.56pt,858.19pt) and (1221.6445pt,1100.704pt) .. (1234.4445pt,1205.784pt);
\draw[pstyle12] (1235.17pt,1211.74pt) -- (1238.0524pt,1202.3224pt) -- (1234.5654pt,1206.7767pt) -- (1230.1111pt,1203.2897pt) -- (1235.17pt,1211.74pt) -- cycle;
\draw[pstyle11] (1274.6922pt,1315.2766pt) ..controls (1310.3822pt,1372.3266pt) and (1371.21pt,1462.24pt) .. (1441pt,1531pt) ..controls (1468.65pt,1558.24pt) and (1503.26pt,1583.84pt) .. (1533.3pt,1603.94pt);
\draw[pstyle12] (1271.51pt,1310.19pt) -- (1272.8921pt,1319.9414pt) -- (1274.1618pt,1314.4289pt) -- (1279.6743pt,1315.6985pt) -- (1271.51pt,1310.19pt) -- cycle;
\draw[pstyle11] (1325.3354pt,1310.2656pt) ..controls (1361.9054pt,1331.7156pt) and (1400.95pt,1354.39pt) .. (1441pt,1377pt) ..controls (1471.1pt,1393.99pt) and (1504.6pt,1412.39pt) .. (1533.22pt,1427.95pt);
\draw[pstyle12] (1320.16pt,1307.23pt) -- (1325.8994pt,1315.2337pt) -- (1324.4729pt,1309.7597pt) -- (1329.9469pt,1308.3332pt) -- (1320.16pt,1307.23pt) -- cycle;
\draw[pstyle11] (1326.0283pt,1275.0065pt) ..controls (1389.6183pt,1285.6065pt) and (1472.59pt,1299.43pt) .. (1533.45pt,1309.57pt);
\draw[pstyle12] (1320.11pt,1274.02pt) -- (1328.3298pt,1279.4454pt) -- (1325.0419pt,1274.8421pt) -- (1329.6452pt,1271.5543pt) -- (1320.11pt,1274.02pt) -- cycle;
\draw[pstyle11] (1326.0175pt,1246.0602pt) ..controls (1389.6075pt,1234.7602pt) and (1472.59pt,1220.01pt) .. (1533.45pt,1209.19pt);
\draw[pstyle12] (1320.11pt,1247.11pt) -- (1329.671pt,1249.4737pt) -- (1325.0329pt,1246.2352pt) -- (1328.2713pt,1241.5971pt) -- (1320.11pt,1247.11pt) -- cycle;
\draw[pstyle10] (943.9066pt,654.0845pt) ..controls (1012.4366pt,667.4945pt) and (1116.89pt,687.92pt) .. (1185.24pt,701.29pt);
\draw[pstyle12] (932.13pt,651.78pt) -- (937.2502pt,656.8578pt) -- (943.9066pt,654.0845pt) -- (938.7865pt,649.0067pt) -- (932.13pt,651.78pt) -- cycle;
\draw[pstyle10] (955.7709pt,768.3762pt) ..controls (1025.2209pt,754.6062pt) and (1120.7pt,735.66pt) .. (1185.24pt,722.86pt);
\draw[pstyle12] (944pt,770.71pt) -- (950.6634pt,773.4667pt) -- (955.7709pt,768.3762pt) -- (949.1075pt,765.6195pt) -- (944pt,770.71pt) -- cycle;
\draw[pstyle10] (956.5324pt,530.5029pt) ..controls (986.6424pt,541.8229pt) and (1010.75pt,552.36pt) .. (1041pt,569pt) ..controls (1093pt,597.6pt) and (1147.42pt,637.49pt) .. (1186.18pt,667.88pt);
\draw[pstyle12] (945.3pt,526.28pt) -- (949.5086pt,532.1356pt) -- (956.5324pt,530.5029pt) -- (952.3238pt,524.6473pt) -- (945.3pt,526.28pt) -- cycle;
\draw[pstyle10] (953.8718pt,897.2404pt) ..controls (984.4618pt,884.6104pt) and (1009.8pt,872.8pt) .. (1041pt,855pt) ..controls (1092.37pt,825.7pt) and (1146.62pt,786.06pt) .. (1185.48pt,755.95pt);
\draw[pstyle12] (942.78pt,901.82pt) -- (949.8524pt,903.2275pt) -- (953.8718pt,897.2404pt) -- (946.7994pt,895.833pt) -- (942.78pt,901.82pt) -- cycle;
\end{tikzpicture}
}
