% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{235,147,127}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{173,209,178}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{132,190,132}
\definecolor{plantucolor0009}{RGB}{242,77,92}
\definecolor{plantucolor0010}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0007,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle12/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (644pt,834pt) arc (180:270:5pt) -- (649pt,829pt) -- (734.3185pt,829pt) arc (270:360:5pt) -- (739.3185pt,834pt) -- (739.3185pt,925.2383pt) arc (0:90:5pt) -- (734.3185pt,930.2383pt) -- (649pt,930.2383pt) arc (90:180:5pt) -- (644pt,925.2383pt) -- cycle;
\draw[pstyle1] (659pt,845pt) ellipse (11pt and 11pt);
\node at (659pt,845pt)[]{\textbf{\Large E}};
\node at (673pt,836.127pt)[below right,color=black]{Difficulty};
\draw[pstyle2] (645pt,861pt) -- (738.3185pt,861pt);
\node at (650pt,865pt)[below right,color=black]{Easy};
\node at (650pt,882.7461pt)[below right,color=black]{Medium};
\node at (650pt,900.4922pt)[below right,color=black]{Hard};
\draw[pstyle2] (645pt,922.2383pt) -- (738.3185pt,922.2383pt);
\draw[pstyle0] (640pt,1108pt) arc (180:270:5pt) -- (645pt,1103pt) -- (738.0421pt,1103pt) arc (270:360:5pt) -- (743.0421pt,1108pt) -- (743.0421pt,1216.9844pt) arc (0:90:5pt) -- (738.0421pt,1221.9844pt) -- (645pt,1221.9844pt) arc (90:180:5pt) -- (640pt,1216.9844pt) -- cycle;
\draw[pstyle1] (657.5962pt,1119pt) ellipse (11pt and 11pt);
\node at (657.5962pt,1119pt)[]{\textbf{\Large E}};
\node at (672.1732pt,1110.127pt)[below right,color=black]{Operation};
\draw[pstyle2] (641pt,1135pt) -- (742.0421pt,1135pt);
\node at (646pt,1139pt)[below right,color=black]{Addition};
\node at (646pt,1156.7461pt)[below right,color=black]{Substraction};
\node at (646pt,1174.4922pt)[below right,color=black]{Multiplication};
\node at (646pt,1192.2383pt)[below right,color=black]{Division};
\draw[pstyle2] (641pt,1213.9844pt) -- (742.0421pt,1213.9844pt);
\draw[pstyle0] (600pt,584.5pt) arc (180:270:5pt) -- (605pt,579.5pt) -- (777.7937pt,579.5pt) arc (270:360:5pt) -- (782.7937pt,584.5pt) -- (782.7937pt,622.5pt) arc (0:90:5pt) -- (777.7937pt,627.5pt) -- (605pt,627.5pt) arc (90:180:5pt) -- (600pt,622.5pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (615pt,595.5pt) ellipse (11pt and 11pt);
\node at (615pt,595.5pt)[]{\textbf{\Large A}};
\node at (629pt,586.627pt)[below right,color=black]{\textit{BlazerComponentBase}};
\draw[pstyle2] (601pt,611.5pt) -- (781.7937pt,611.5pt);
\draw[pstyle2] (601pt,619.5pt) -- (781.7937pt,619.5pt);
\draw[pstyle0] (2163pt,246.5pt) arc (180:270:5pt) -- (2168pt,241.5pt) -- (2345.8307pt,241.5pt) arc (270:360:5pt) -- (2350.8307pt,246.5pt) -- (2350.8307pt,426.4688pt) arc (0:90:5pt) -- (2345.8307pt,431.4688pt) -- (2168pt,431.4688pt) arc (90:180:5pt) -- (2163pt,426.4688pt) -- cycle;
\draw[pstyle4] (2208.0387pt,257.5pt) ellipse (11pt and 11pt);
\node at (2208.0387pt,257.5pt)[]{\textbf{\Large C}};
\node at (2228.5387pt,248.627pt)[below right,color=black]{AccountPage};
\draw[pstyle2] (2164pt,273.5pt) -- (2349.8307pt,273.5pt);
\draw[pstyle5] (2171pt,284.873pt) rectangle (2177pt,290.873pt);
\node at (2183pt,277.5pt)[below right,color=black]{string username};
\draw[pstyle6] (2174pt,305.6191pt) ellipse (3pt and 3pt);
\node at (2183pt,295.2461pt)[below right,color=black]{string accountUsername};
\draw[pstyle6] (2174pt,323.3652pt) ellipse (3pt and 3pt);
\node at (2183pt,312.9922pt)[below right,color=black]{string accountPassword};
\draw[pstyle6] (2174pt,341.1113pt) ellipse (3pt and 3pt);
\node at (2183pt,330.7383pt)[below right,color=black]{bool isUsernameNew};
\draw[pstyle6] (2174pt,358.8574pt) ellipse (3pt and 3pt);
\node at (2183pt,348.4844pt)[below right,color=black]{bool incorectLogIn};
\draw[pstyle2] (2164pt,370.2305pt) -- (2349.8307pt,370.2305pt);
\draw[pstyle7] (2174pt,384.6035pt) ellipse (3pt and 3pt);
\node at (2183pt,374.2305pt)[below right,color=black]{LogInEventAsync()};
\draw[pstyle7] (2174pt,402.3496pt) ellipse (3pt and 3pt);
\node at (2183pt,391.9766pt)[below right,color=black]{LogOffEvent()};
\draw[pstyle7] (2174pt,420.0957pt) ellipse (3pt and 3pt);
\node at (2183pt,409.7227pt)[below right,color=black]{SignUpEventAsync()};
\draw[pstyle0] (1538pt,172.5pt) arc (180:270:5pt) -- (1543pt,167.5pt) -- (1946.7201pt,167.5pt) arc (270:360:5pt) -- (1951.7201pt,172.5pt) -- (1951.7201pt,352.4688pt) arc (0:90:5pt) -- (1946.7201pt,357.4688pt) -- (1543pt,357.4688pt) arc (90:180:5pt) -- (1538pt,352.4688pt) -- cycle;
\draw[pstyle4] (1725.3178pt,183.5pt) ellipse (11pt and 11pt);
\node at (1725.3178pt,183.5pt)[]{\textbf{\Large C}};
\node at (1745.8178pt,174.627pt)[below right,color=black]{User};
\draw[pstyle2] (1539pt,199.5pt) -- (1950.7201pt,199.5pt);
\draw[pstyle6] (1549pt,213.873pt) ellipse (3pt and 3pt);
\node at (1558pt,203.5pt)[below right,color=black]{int Id};
\draw[pstyle6] (1549pt,231.6191pt) ellipse (3pt and 3pt);
\node at (1558pt,221.2461pt)[below right,color=black]{Username : string};
\draw[pstyle6] (1549pt,249.3652pt) ellipse (3pt and 3pt);
\node at (1558pt,238.9922pt)[below right,color=black]{Password : string};
\draw[pstyle6] (1549pt,267.1113pt) ellipse (3pt and 3pt);
\node at (1558pt,256.7383pt)[below right,color=black]{bool IsPrivate};
\draw[pstyle6] (1549pt,284.8574pt) ellipse (3pt and 3pt);
\node at (1558pt,274.4844pt)[below right,color=black]{List\textless Score\textless MathGamePageData\textgreater \textgreater  MathGamePageScores};
\draw[pstyle6] (1549pt,302.6035pt) ellipse (3pt and 3pt);
\node at (1558pt,292.2305pt)[below right,color=black]{List\textless Score\textless SudokuData\textgreater \textgreater  SudokuScores};
\draw[pstyle6] (1549pt,320.3496pt) ellipse (3pt and 3pt);
\node at (1558pt,309.9766pt)[below right,color=black]{List\textless Score\textless AimTrainerData\textgreater \textgreater  AimTrainerScores};
\draw[pstyle6] (1549pt,338.0957pt) ellipse (3pt and 3pt);
\node at (1558pt,327.7227pt)[below right,color=black]{List\textless Score\textless PairUpData\textgreater \textgreater  PairUpScores};
\draw[pstyle2] (1539pt,349.4688pt) -- (1950.7201pt,349.4688pt);
\draw[pstyle0] (1136pt,1090.5pt) arc (180:270:5pt) -- (1141pt,1085.5pt) -- (1323.4766pt,1085.5pt) arc (270:360:5pt) -- (1328.4766pt,1090.5pt) -- (1328.4766pt,1234.9766pt) arc (0:90:5pt) -- (1323.4766pt,1239.9766pt) -- (1141pt,1239.9766pt) arc (90:180:5pt) -- (1136pt,1234.9766pt) -- cycle;
\draw[pstyle4] (1176.368pt,1101.5pt) ellipse (11pt and 11pt);
\node at (1176.368pt,1101.5pt)[]{\textbf{\Large C}};
\node at (1196.0053pt,1092.627pt)[below right,color=black]{MathGamePage};
\draw[pstyle2] (1137pt,1117.5pt) -- (1327.4766pt,1117.5pt);
\draw[pstyle5] (1144pt,1128.873pt) rectangle (1150pt,1134.873pt);
\node at (1156pt,1121.5pt)[below right,color=black]{int score};
\draw[pstyle5] (1144pt,1146.6191pt) rectangle (1150pt,1152.6191pt);
\node at (1156pt,1139.2461pt)[below right,color=black]{string question};
\draw[pstyle5] (1144pt,1164.3652pt) rectangle (1150pt,1170.3652pt);
\node at (1156pt,1156.9922pt)[below right,color=black]{List\textless int\textgreater  options};
\draw[pstyle5] (1144pt,1182.1113pt) rectangle (1150pt,1188.1113pt);
\node at (1156pt,1174.7383pt)[below right,color=black]{boolean? isCorrect};
\draw[pstyle2] (1137pt,1196.4844pt) -- (1327.4766pt,1196.4844pt);
\draw[pstyle7] (1147pt,1210.8574pt) ellipse (3pt and 3pt);
\node at (1156pt,1200.4844pt)[below right,color=black]{generateQuestion()};
\draw[pstyle7] (1147pt,1228.6035pt) ellipse (3pt and 3pt);
\node at (1156pt,1218.2305pt)[below right,color=black]{checkAnswer(int option)};
\draw[pstyle0] (1137.5pt,901.5pt) arc (180:270:5pt) -- (1142.5pt,896.5pt) -- (1321.2942pt,896.5pt) arc (270:360:5pt) -- (1326.2942pt,901.5pt) -- (1326.2942pt,1045.9766pt) arc (0:90:5pt) -- (1321.2942pt,1050.9766pt) -- (1142.5pt,1050.9766pt) arc (90:180:5pt) -- (1137.5pt,1045.9766pt) -- cycle;
\draw[pstyle4] (1168.9053pt,912.5pt) ellipse (11pt and 11pt);
\node at (1168.9053pt,912.5pt)[]{\textbf{\Large C}};
\node at (1186.551pt,903.627pt)[below right,color=black]{SudokuGamePage};
\draw[pstyle2] (1138.5pt,928.5pt) -- (1325.2942pt,928.5pt);
\draw[pstyle5] (1145.5pt,939.873pt) rectangle (1151.5pt,945.873pt);
\node at (1157.5pt,932.5pt)[below right,color=black]{int[,] grid};
\draw[pstyle5] (1145.5pt,957.6191pt) rectangle (1151.5pt,963.6191pt);
\node at (1157.5pt,950.2461pt)[below right,color=black]{int[,] solution};
\draw[pstyle5] (1145.5pt,975.3652pt) rectangle (1151.5pt,981.3652pt);
\node at (1157.5pt,967.9922pt)[below right,color=black]{int elapsedTime};
\draw[pstyle5] (1145.5pt,993.1113pt) rectangle (1151.5pt,999.1113pt);
\node at (1157.5pt,985.7383pt)[below right,color=black]{List\textless int\textgreater  possibleValues};
\draw[pstyle2] (1138.5pt,1007.4844pt) -- (1325.2942pt,1007.4844pt);
\draw[pstyle7] (1148.5pt,1021.8574pt) ellipse (3pt and 3pt);
\node at (1157.5pt,1011.4844pt)[below right,color=black]{generateSudoku()};
\draw[pstyle7] (1148.5pt,1039.6035pt) ellipse (3pt and 3pt);
\node at (1157.5pt,1029.2305pt)[below right,color=black]{checkSolution()};
\draw[pstyle0] (1137pt,540pt) arc (180:270:5pt) -- (1142pt,535pt) -- (1321.9704pt,535pt) arc (270:360:5pt) -- (1326.9704pt,540pt) -- (1326.9704pt,666.7305pt) arc (0:90:5pt) -- (1321.9704pt,671.7305pt) -- (1142pt,671.7305pt) arc (90:180:5pt) -- (1137pt,666.7305pt) -- cycle;
\draw[pstyle4] (1152pt,551pt) ellipse (11pt and 11pt);
\node at (1152pt,551pt)[]{\textbf{\Large C}};
\node at (1166pt,542.127pt)[below right,color=black]{PairMatchingGamePage};
\draw[pstyle2] (1138pt,567pt) -- (1325.9704pt,567pt);
\draw[pstyle5] (1145pt,578.373pt) rectangle (1151pt,584.373pt);
\node at (1157pt,571pt)[below right,color=black]{List\textless Card\textgreater  cards};
\draw[pstyle5] (1145pt,596.1191pt) rectangle (1151pt,602.1191pt);
\node at (1157pt,588.7461pt)[below right,color=black]{int matchedPairs};
\draw[pstyle5] (1145pt,613.8652pt) rectangle (1151pt,619.8652pt);
\node at (1157pt,606.4922pt)[below right,color=black]{int mistakes};
\draw[pstyle2] (1138pt,628.2383pt) -- (1325.9704pt,628.2383pt);
\draw[pstyle7] (1148pt,642.6113pt) ellipse (3pt and 3pt);
\node at (1157pt,632.2383pt)[below right,color=black]{generateCardDeck()};
\draw[pstyle7] (1148pt,660.3574pt) ellipse (3pt and 3pt);
\node at (1157pt,649.9844pt)[below right,color=black]{checkSelectedCards()};
\draw[pstyle0] (1156pt,712.5pt) arc (180:270:5pt) -- (1161pt,707.5pt) -- (1303.1434pt,707.5pt) arc (270:360:5pt) -- (1308.1434pt,712.5pt) -- (1308.1434pt,856.9766pt) arc (0:90:5pt) -- (1303.1434pt,861.9766pt) -- (1161pt,861.9766pt) arc (90:180:5pt) -- (1156pt,856.9766pt) -- cycle;
\draw[pstyle4] (1177.1113pt,723.5pt) ellipse (11pt and 11pt);
\node at (1177.1113pt,723.5pt)[]{\textbf{\Large C}};
\node at (1192.4694pt,714.627pt)[below right,color=black]{AimTrainerPage};
\draw[pstyle2] (1157pt,739.5pt) -- (1307.1434pt,739.5pt);
\draw[pstyle5] (1164pt,750.873pt) rectangle (1170pt,756.873pt);
\node at (1176pt,743.5pt)[below right,color=black]{int score};
\draw[pstyle5] (1164pt,768.6191pt) rectangle (1170pt,774.6191pt);
\node at (1176pt,761.2461pt)[below right,color=black]{int x,};
\draw[pstyle5] (1164pt,786.3652pt) rectangle (1170pt,792.3652pt);
\node at (1176pt,778.9922pt)[below right,color=black]{int y targetPosition};
\draw[pstyle5] (1164pt,804.1113pt) rectangle (1170pt,810.1113pt);
\node at (1176pt,796.7383pt)[below right,color=black]{int moveDirection};
\draw[pstyle2] (1157pt,818.4844pt) -- (1307.1434pt,818.4844pt);
\draw[pstyle7] (1167pt,832.8574pt) ellipse (3pt and 3pt);
\node at (1176pt,822.4844pt)[below right,color=black]{onTargetClicked()};
\draw[pstyle7] (1167pt,850.6035pt) ellipse (3pt and 3pt);
\node at (1176pt,840.2305pt)[below right,color=black]{moveTarget()};
\draw[pstyle0] (1151.5pt,279pt) arc (180:270:5pt) -- (1156.5pt,274pt) -- (1307.8965pt,274pt) arc (270:360:5pt) -- (1312.8965pt,279pt) -- (1312.8965pt,352.4922pt) arc (0:90:5pt) -- (1307.8965pt,357.4922pt) -- (1156.5pt,357.4922pt) arc (90:180:5pt) -- (1151.5pt,352.4922pt) -- cycle;
\draw[pstyle4] (1186.1484pt,290pt) ellipse (11pt and 11pt);
\node at (1186.1484pt,290pt)[]{\textbf{\Large C}};
\node at (1204.5147pt,281.127pt)[below right,color=black]{SettingsPage};
\draw[pstyle2] (1152.5pt,306pt) -- (1311.8965pt,306pt);
\draw[pstyle5] (1159.5pt,317.373pt) rectangle (1165.5pt,323.373pt);
\node at (1171.5pt,310pt)[below right,color=black]{bool IsPrivateActive};
\draw[pstyle2] (1152.5pt,331.7461pt) -- (1311.8965pt,331.7461pt);
\draw[pstyle8] (1159.5pt,343.1191pt) rectangle (1165.5pt,349.1191pt);
\node at (1171.5pt,335.7461pt)[below right,color=black]{TogglePrivate()};
\draw[pstyle0] (1633.5pt,1515pt) arc (180:270:5pt) -- (1638.5pt,1510pt) -- (1851.9807pt,1510pt) arc (270:360:5pt) -- (1856.9807pt,1515pt) -- (1856.9807pt,1641.7305pt) arc (0:90:5pt) -- (1851.9807pt,1646.7305pt) -- (1638.5pt,1646.7305pt) arc (90:180:5pt) -- (1633.5pt,1641.7305pt) -- cycle;
\draw[pstyle4] (1669.8806pt,1526pt) ellipse (11pt and 11pt);
\node at (1669.8806pt,1526pt)[]{\textbf{\Large C}};
\node at (1688.6318pt,1517.127pt)[below right,color=black]{UserScoreDto};
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (1811.5124pt,1507pt) rectangle (1859.9807pt,1524.2109pt);
\node at (1812.5124pt,1508pt)[below right,color=black]{\textit{T: Class}};
\draw[pstyle2] (1634.5pt,1542pt) -- (1855.9807pt,1542pt);
\draw[pstyle6] (1644.5pt,1556.373pt) ellipse (3pt and 3pt);
\node at (1653.5pt,1546pt)[below right,color=black]{string Username};
\draw[pstyle6] (1644.5pt,1574.1191pt) ellipse (3pt and 3pt);
\node at (1653.5pt,1563.7461pt)[below right,color=black]{bool IsPrivate};
\draw[pstyle6] (1644.5pt,1591.8652pt) ellipse (3pt and 3pt);
\node at (1653.5pt,1581.4922pt)[below right,color=black]{DateTime Timestamp};
\draw[pstyle6] (1644.5pt,1609.6113pt) ellipse (3pt and 3pt);
\node at (1653.5pt,1599.2383pt)[below right,color=black]{T GameData};
\draw[pstyle2] (1634.5pt,1620.9844pt) -- (1855.9807pt,1620.9844pt);
\draw[pstyle7] (1644.5pt,1635.3574pt) ellipse (3pt and 3pt);
\node at (1653.5pt,1624.9844pt)[below right,color=black]{ShowOtherDateTimeFormat()};
\draw[pstyle0] (2012pt,1167pt) arc (180:270:5pt) -- (2017pt,1162pt) -- (2496.9848pt,1162pt) arc (270:360:5pt) -- (2501.9848pt,1167pt) -- (2501.9848pt,1417.9531pt) arc (0:90:5pt) -- (2496.9848pt,1422.9531pt) -- (2017pt,1422.9531pt) arc (90:180:5pt) -- (2012pt,1417.9531pt) -- cycle;
\draw[pstyle4] (2206.4809pt,1178pt) ellipse (11pt and 11pt);
\node at (2206.4809pt,1178pt)[]{\textbf{\Large C}};
\node at (2226.9809pt,1169.127pt)[below right,color=black]{StatisticsPage};
\draw[pstyle2] (2013pt,1194pt) -- (2500.9848pt,1194pt);
\draw[pstyle6] (2023pt,1208.373pt) ellipse (3pt and 3pt);
\node at (2032pt,1198pt)[below right,color=black]{Dictionary\textless string, List\textless UserScoreDto\textgreater \textgreater  GameScores};
\draw[pstyle6] (2023pt,1226.1191pt) ellipse (3pt and 3pt);
\node at (2032pt,1215.7461pt)[below right,color=black]{Dictionary\textless string, int\textgreater  GamePlayedCounts};
\draw[pstyle6] (2023pt,1243.8652pt) ellipse (3pt and 3pt);
\node at (2032pt,1233.4922pt)[below right,color=black]{Dictionary\textless string, GameScore\textgreater  GameHighscores};
\draw[pstyle6] (2023pt,1261.6113pt) ellipse (3pt and 3pt);
\node at (2032pt,1251.2383pt)[below right,color=black]{Dictionary\textless string, GameScore\textgreater  GameAllTimeAverages};
\draw[pstyle6] (2023pt,1279.3574pt) ellipse (3pt and 3pt);
\node at (2032pt,1268.9844pt)[below right,color=black]{Dictionary\textless string, List\textless AverageScoreDto\textgreater \textgreater  GameAverageLast7Days};
\draw[pstyle2] (2013pt,1290.7305pt) -- (2500.9848pt,1290.7305pt);
\draw[pstyle8] (2020pt,1302.1035pt) rectangle (2026pt,1308.1035pt);
\node at (2032pt,1294.7305pt)[below right,color=black]{ToggleGameInfo()};
\draw[pstyle8] (2020pt,1319.8496pt) rectangle (2026pt,1325.8496pt);
\node at (2032pt,1312.4766pt)[below right,color=black]{SetActiveDifficulty()};
\draw[pstyle8] (2020pt,1337.5957pt) rectangle (2026pt,1343.5957pt);
\node at (2032pt,1330.2227pt)[below right,color=black]{SetActiveSizeSudoku()};
\draw[pstyle7] (2023pt,1358.3418pt) ellipse (3pt and 3pt);
\node at (2032pt,1347.9688pt)[below right,color=black]{LoadAllGameScoresAsync()};
\draw[pstyle7] (2023pt,1376.0879pt) ellipse (3pt and 3pt);
\node at (2032pt,1365.7148pt)[below right,color=black]{LoadGameScoresAsync()};
\draw[pstyle7] (2023pt,1393.834pt) ellipse (3pt and 3pt);
\node at (2032pt,1383.4609pt)[below right,color=black]{LoadAllGameDatasetsAsync()};
\draw[pstyle7] (2023pt,1411.5801pt) ellipse (3pt and 3pt);
\node at (2032pt,1401.207pt)[below right,color=black]{LoadGameDatasetsAsync()};
\draw[pstyle0] (616pt,1494pt) arc (180:270:5pt) -- (621pt,1489pt) -- (762.0182pt,1489pt) arc (270:360:5pt) -- (767.0182pt,1494pt) -- (767.0182pt,1567.4922pt) arc (0:90:5pt) -- (762.0182pt,1572.4922pt) -- (621pt,1572.4922pt) arc (90:180:5pt) -- (616pt,1567.4922pt) -- cycle;
\draw[pstyle4] (631.3502pt,1505pt) ellipse (11pt and 11pt);
\node at (631.3502pt,1505pt)[]{\textbf{\Large C}};
\node at (645.428pt,1496.127pt)[below right,color=black]{AverageScoreDto};
\draw[pstyle2] (617pt,1521pt) -- (766.0182pt,1521pt);
\draw[pstyle6] (627pt,1535.373pt) ellipse (3pt and 3pt);
\node at (636pt,1525pt)[below right,color=black]{Date : DateTime};
\draw[pstyle6] (627pt,1553.1191pt) ellipse (3pt and 3pt);
\node at (636pt,1542.7461pt)[below right,color=black]{Score : GameScore};
\draw[pstyle2] (617pt,1564.4922pt) -- (766.0182pt,1564.4922pt);
\draw[pstyle0] (1101.5pt,1523.5pt) arc (180:270:5pt) -- (1106.5pt,1518.5pt) -- (1357.4149pt,1518.5pt) arc (270:360:5pt) -- (1362.4149pt,1523.5pt) -- (1362.4149pt,1661.1875pt) arc (0:90:5pt) -- (1357.4149pt,1666.1875pt) -- (1106.5pt,1666.1875pt) arc (90:180:5pt) -- (1101.5pt,1661.1875pt) -- cycle;
\draw[pstyle4] (1146.7337pt,1539.9785pt) ellipse (11pt and 11pt);
\node at (1146.7337pt,1539.9785pt)[]{\textbf{\Large C}};
\node at (1212.2655pt,1523.5pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (1167.2337pt,1538.7109pt)[below right,color=black]{AccountScoreController};
\draw[pstyle2] (1102.5pt,1561.457pt) -- (1361.4149pt,1561.457pt);
\draw[pstyle2] (1102.5pt,1569.457pt) -- (1361.4149pt,1569.457pt);
\draw[pstyle7] (1112.5pt,1583.8301pt) ellipse (3pt and 3pt);
\node at (1121.5pt,1573.457pt)[below right,color=black]{GetGameScores()};
\draw[pstyle7] (1112.5pt,1601.5762pt) ellipse (3pt and 3pt);
\node at (1121.5pt,1591.2031pt)[below right,color=black]{GetGameHighscore()};
\draw[pstyle7] (1112.5pt,1619.3223pt) ellipse (3pt and 3pt);
\node at (1121.5pt,1608.9492pt)[below right,color=black]{GetGameMatchesPlayed()};
\draw[pstyle7] (1112.5pt,1637.0684pt) ellipse (3pt and 3pt);
\node at (1121.5pt,1626.6953pt)[below right,color=black]{GetGameAverageScore()};
\draw[pstyle7] (1112.5pt,1654.8145pt) ellipse (3pt and 3pt);
\node at (1121.5pt,1644.4414pt)[below right,color=black]{GetGameAverageScoreLast7Days()};
\draw[pstyle0] (1670pt,825pt) arc (180:270:5pt) -- (1675pt,820pt) -- (1815.2943pt,820pt) arc (270:360:5pt) -- (1820.2943pt,825pt) -- (1820.2943pt,933.9844pt) arc (0:90:5pt) -- (1815.2943pt,938.9844pt) -- (1675pt,938.9844pt) arc (90:180:5pt) -- (1670pt,933.9844pt) -- cycle;
\draw[pstyle4] (1698.8503pt,836pt) ellipse (11pt and 11pt);
\node at (1698.8503pt,836pt)[]{\textbf{\Large C}};
\node at (1715.9282pt,827.127pt)[below right,color=black]{TimerService};
\draw[pstyle2] (1671pt,852pt) -- (1819.2943pt,852pt);
\draw[pstyle6] (1681pt,866.373pt) ellipse (3pt and 3pt);
\node at (1690pt,856pt)[below right,color=black]{int RemainingTime};
\draw[pstyle2] (1671pt,877.7461pt) -- (1819.2943pt,877.7461pt);
\draw[pstyle7] (1681pt,892.1191pt) ellipse (3pt and 3pt);
\node at (1690pt,881.7461pt)[below right,color=black]{Start()};
\draw[pstyle7] (1681pt,909.8652pt) ellipse (3pt and 3pt);
\node at (1690pt,899.4922pt)[below right,color=black]{Stop()};
\draw[pstyle7] (1681pt,927.6113pt) ellipse (3pt and 3pt);
\node at (1690pt,917.2383pt)[below right,color=black]{OnTick()};
\draw[pstyle0] (2156pt,1488.5pt) arc (180:270:5pt) -- (2161pt,1483.5pt) -- (2352.7933pt,1483.5pt) arc (270:360:5pt) -- (2357.7933pt,1488.5pt) -- (2357.7933pt,1590.6953pt) arc (0:90:5pt) -- (2352.7933pt,1595.6953pt) -- (2161pt,1595.6953pt) arc (90:180:5pt) -- (2156pt,1590.6953pt) -- cycle;
\draw[pstyle4] (2183.972pt,1504.9785pt) ellipse (11pt and 11pt);
\node at (2183.972pt,1504.9785pt)[]{\textbf{\Large C}};
\node at (2235.396pt,1488.5pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (2200.8546pt,1503.7109pt)[below right,color=black]{AimTrainerController};
\draw[pstyle2] (2157pt,1526.457pt) -- (2356.7933pt,1526.457pt);
\draw[pstyle2] (2157pt,1534.457pt) -- (2356.7933pt,1534.457pt);
\draw[pstyle7] (2167pt,1548.8301pt) ellipse (3pt and 3pt);
\node at (2176pt,1538.457pt)[below right,color=black]{SaveScoreAsync()};
\draw[pstyle7] (2167pt,1566.5762pt) ellipse (3pt and 3pt);
\node at (2176pt,1556.2031pt)[below right,color=black]{GetUserHighscoreAsync()};
\draw[pstyle7] (2167pt,1584.3223pt) ellipse (3pt and 3pt);
\node at (2176pt,1573.9492pt)[below right,color=black]{GetTopScoresAsync()};
\draw[pstyle0] (2156pt,2026pt) arc (180:270:5pt) -- (2161pt,2021pt) -- (2352.7933pt,2021pt) arc (270:360:5pt) -- (2357.7933pt,2026pt) -- (2357.7933pt,2181.4336pt) arc (0:90:5pt) -- (2352.7933pt,2186.4336pt) -- (2161pt,2186.4336pt) arc (90:180:5pt) -- (2156pt,2181.4336pt) -- cycle;
\draw[pstyle4] (2185.0751pt,2042.4785pt) ellipse (11pt and 11pt);
\node at (2185.0751pt,2042.4785pt)[]{\textbf{\Large C}};
\node at (2235.5186pt,2026pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (2202.2029pt,2041.2109pt)[below right,color=black]{MathGameController};
\draw[pstyle2] (2157pt,2063.957pt) -- (2356.7933pt,2063.957pt);
\draw[pstyle2] (2157pt,2071.957pt) -- (2356.7933pt,2071.957pt);
\draw[pstyle7] (2167pt,2086.3301pt) ellipse (3pt and 3pt);
\node at (2176pt,2075.957pt)[below right,color=black]{GetQuestion()};
\draw[pstyle7] (2167pt,2104.0762pt) ellipse (3pt and 3pt);
\node at (2176pt,2093.7031pt)[below right,color=black]{GetOptions()};
\draw[pstyle7] (2167pt,2121.8223pt) ellipse (3pt and 3pt);
\node at (2176pt,2111.4492pt)[below right,color=black]{CheckAnswer()};
\draw[pstyle7] (2167pt,2139.5684pt) ellipse (3pt and 3pt);
\node at (2176pt,2129.1953pt)[below right,color=black]{SaveScoreAsync()};
\draw[pstyle7] (2167pt,2157.3145pt) ellipse (3pt and 3pt);
\node at (2176pt,2146.9414pt)[below right,color=black]{GetUserHighscoreAsync()};
\draw[pstyle7] (2167pt,2175.0605pt) ellipse (3pt and 3pt);
\node at (2176pt,2164.6875pt)[below right,color=black]{GetTopScoresAsync()};
\draw[pstyle0] (2156pt,1660.5pt) arc (180:270:5pt) -- (2161pt,1655.5pt) -- (2352.7933pt,1655.5pt) arc (270:360:5pt) -- (2357.7933pt,1660.5pt) -- (2357.7933pt,1762.6953pt) arc (0:90:5pt) -- (2352.7933pt,1767.6953pt) -- (2161pt,1767.6953pt) arc (90:180:5pt) -- (2156pt,1762.6953pt) -- cycle;
\draw[pstyle4] (2197.7002pt,1676.9785pt) ellipse (11pt and 11pt);
\node at (2197.7002pt,1676.9785pt)[]{\textbf{\Large C}};
\node at (2236.9214pt,1660.5pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (2217.6335pt,1675.7109pt)[below right,color=black]{PairUpController};
\draw[pstyle2] (2157pt,1698.457pt) -- (2356.7933pt,1698.457pt);
\draw[pstyle2] (2157pt,1706.457pt) -- (2356.7933pt,1706.457pt);
\draw[pstyle7] (2167pt,1720.8301pt) ellipse (3pt and 3pt);
\node at (2176pt,1710.457pt)[below right,color=black]{SaveScoreAsync()};
\draw[pstyle7] (2167pt,1738.5762pt) ellipse (3pt and 3pt);
\node at (2176pt,1728.2031pt)[below right,color=black]{GetUserHighscoreAsync()};
\draw[pstyle7] (2167pt,1756.3223pt) ellipse (3pt and 3pt);
\node at (2176pt,1745.9492pt)[below right,color=black]{GetTopScoresAsync()};
\draw[pstyle0] (2156pt,1832.5pt) arc (180:270:5pt) -- (2161pt,1827.5pt) -- (2352.7933pt,1827.5pt) arc (270:360:5pt) -- (2357.7933pt,1832.5pt) -- (2357.7933pt,1970.1875pt) arc (0:90:5pt) -- (2352.7933pt,1975.1875pt) -- (2161pt,1975.1875pt) arc (90:180:5pt) -- (2156pt,1970.1875pt) -- cycle;
\draw[pstyle4] (2194.5833pt,1848.9785pt) ellipse (11pt and 11pt);
\node at (2194.5833pt,1848.9785pt)[]{\textbf{\Large C}};
\node at (2236.5751pt,1832.5pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (2213.8241pt,1847.7109pt)[below right,color=black]{SudokuController};
\draw[pstyle2] (2157pt,1870.457pt) -- (2356.7933pt,1870.457pt);
\draw[pstyle2] (2157pt,1878.457pt) -- (2356.7933pt,1878.457pt);
\draw[pstyle7] (2167pt,1892.8301pt) ellipse (3pt and 3pt);
\node at (2176pt,1882.457pt)[below right,color=black]{GenerateSolvedSudoku()};
\draw[pstyle7] (2167pt,1910.5762pt) ellipse (3pt and 3pt);
\node at (2176pt,1900.2031pt)[below right,color=black]{HideNumbers()};
\draw[pstyle7] (2167pt,1928.3223pt) ellipse (3pt and 3pt);
\node at (2176pt,1917.9492pt)[below right,color=black]{SaveScoreAsync()};
\draw[pstyle7] (2167pt,1946.0684pt) ellipse (3pt and 3pt);
\node at (2176pt,1935.6953pt)[below right,color=black]{GetUserHighscoreAsync()};
\draw[pstyle7] (2167pt,1963.8145pt) ellipse (3pt and 3pt);
\node at (2176pt,1953.4414pt)[below right,color=black]{GetTopScoresAsync()};
\draw[pstyle0] (1144pt,79pt) arc (180:270:5pt) -- (1149pt,74pt) -- (1315.3528pt,74pt) arc (270:360:5pt) -- (1320.3528pt,79pt) -- (1320.3528pt,234.4336pt) arc (0:90:5pt) -- (1315.3528pt,239.4336pt) -- (1149pt,239.4336pt) arc (90:180:5pt) -- (1144pt,234.4336pt) -- cycle;
\draw[pstyle4] (1180.469pt,95.4785pt) ellipse (11pt and 11pt);
\node at (1180.469pt,95.4785pt)[]{\textbf{\Large C}};
\node at (1211.6199pt,79pt)[below right,color=black]{\textit{\guillemotleft Controller\guillemotright }};
\node at (1199.2399pt,94.2109pt)[below right,color=black]{UserController};
\draw[pstyle2] (1145pt,116.957pt) -- (1319.3528pt,116.957pt);
\draw[pstyle2] (1145pt,124.957pt) -- (1319.3528pt,124.957pt);
\draw[pstyle7] (1155pt,139.3301pt) ellipse (3pt and 3pt);
\node at (1164pt,128.957pt)[below right,color=black]{CreateUserAsync()};
\draw[pstyle7] (1155pt,157.0762pt) ellipse (3pt and 3pt);
\node at (1164pt,146.7031pt)[below right,color=black]{LogInAsync()};
\draw[pstyle7] (1155pt,174.8223pt) ellipse (3pt and 3pt);
\node at (1164pt,164.4492pt)[below right,color=black]{LogOff()};
\draw[pstyle7] (1155pt,192.5684pt) ellipse (3pt and 3pt);
\node at (1164pt,182.1953pt)[below right,color=black]{GetUsernamesAsync()};
\draw[pstyle7] (1155pt,210.3145pt) ellipse (3pt and 3pt);
\node at (1164pt,199.9414pt)[below right,color=black]{ChangePrivateAsync()};
\draw[pstyle7] (1155pt,228.0605pt) ellipse (3pt and 3pt);
\node at (1164pt,217.6875pt)[below right,color=black]{GetPrivateAsync()};
\draw[pstyle0] (457pt,1616.5pt) arc (180:270:5pt) -- (462pt,1611.5pt) -- (920.9266pt,1611.5pt) arc (270:360:5pt) -- (925.9266pt,1616.5pt) -- (925.9266pt,1814.2148pt) arc (0:90:5pt) -- (920.9266pt,1819.2148pt) -- (462pt,1819.2148pt) arc (90:180:5pt) -- (457pt,1814.2148pt) -- cycle;
\draw[pstyle4] (614.7792pt,1627.5pt) ellipse (11pt and 11pt);
\node at (614.7792pt,1627.5pt)[]{\textbf{\Large C}};
\node at (635.2792pt,1618.627pt)[below right,color=black]{AccountScoreService};
\draw[pstyle2] (458pt,1643.5pt) -- (924.9266pt,1643.5pt);
\draw[pstyle5] (465pt,1654.873pt) rectangle (471pt,1660.873pt);
\node at (477pt,1647.5pt)[below right,color=black]{int lastGamesCount};
\draw[pstyle5] (465pt,1672.6191pt) rectangle (471pt,1678.6191pt);
\node at (477pt,1665.2461pt)[below right,color=black]{IScoreRepository repository};
\draw[pstyle2] (458pt,1686.9922pt) -- (924.9266pt,1686.9922pt);
\draw[pstyle7] (468pt,1701.3652pt) ellipse (3pt and 3pt);
\node at (477pt,1690.9922pt)[below right,color=black]{AccountScoreService()};
\draw[pstyle8] (465pt,1716.1113pt) rectangle (471pt,1722.1113pt);
\node at (477pt,1708.7383pt)[below right,color=black]{Task\textless List\textless UserScoreDto\textless T\textgreater \textgreater \textgreater  GetUserSpecificScores\textless T\textgreater ()};
\draw[pstyle7] (468pt,1736.8574pt) ellipse (3pt and 3pt);
\node at (477pt,1726.4844pt)[below right,color=black]{Task\textless List\textless UserScoreDto\textless T\textgreater \textgreater \textgreater  GetUserScores\textless T\textgreater ()};
\draw[pstyle7] (468pt,1754.6035pt) ellipse (3pt and 3pt);
\node at (477pt,1744.2305pt)[below right,color=black]{Task\textless GameScore\textgreater  GetHighscore\textless T\textgreater ()};
\draw[pstyle7] (468pt,1772.3496pt) ellipse (3pt and 3pt);
\node at (477pt,1761.9766pt)[below right,color=black]{Task\textless GameScore\textgreater  GetAllTimeAverageScore\textless T\textgreater ()};
\draw[pstyle7] (468pt,1790.0957pt) ellipse (3pt and 3pt);
\node at (477pt,1779.7227pt)[below right,color=black]{Task\textless int\textgreater  GetMatchesPlayed\textless T\textgreater ()};
\draw[pstyle7] (468pt,1807.8418pt) ellipse (3pt and 3pt);
\node at (477pt,1797.4688pt)[below right,color=black]{Task\textless List\textless AverageScoreDto\textgreater \textgreater  GetAverageScoreLast7Days\textless T\textgreater ()};
\draw[pstyle0] (986pt,1351pt) arc (180:270:5pt) -- (991pt,1346pt) -- (1472.8877pt,1346pt) arc (270:360:5pt) -- (1477.8877pt,1351pt) -- (1477.8877pt,1477.7305pt) arc (0:90:5pt) -- (1472.8877pt,1482.7305pt) -- (991pt,1482.7305pt) arc (90:180:5pt) -- (986pt,1477.7305pt) -- cycle;
\draw[pstyle4] (1165.8108pt,1362pt) ellipse (11pt and 11pt);
\node at (1165.8108pt,1362pt)[]{\textbf{\Large C}};
\node at (1186.3108pt,1353.127pt)[below right,color=black]{AimTrainerService};
\draw[pstyle2] (987pt,1378pt) -- (1476.8877pt,1378pt);
\draw[pstyle5] (994pt,1389.373pt) rectangle (1000pt,1395.373pt);
\node at (1006pt,1382pt)[below right,color=black]{IScoreRepository \_scoreRepository};
\draw[pstyle2] (987pt,1403.7461pt) -- (1476.8877pt,1403.7461pt);
\draw[pstyle7] (997pt,1418.1191pt) ellipse (3pt and 3pt);
\node at (1006pt,1407.7461pt)[below right,color=black]{AimTrainerService()};
\draw[pstyle7] (997pt,1435.8652pt) ellipse (3pt and 3pt);
\node at (1006pt,1425.4922pt)[below right,color=black]{Task AddScoreToDbAsync()};
\draw[pstyle7] (997pt,1453.6113pt) ellipse (3pt and 3pt);
\node at (1006pt,1443.2383pt)[below right,color=black]{Task\textless UserScoreDto\textless AimTrainerData\textgreater \textgreater  GetUserHighscoreAsync()};
\draw[pstyle7] (997pt,1471.3574pt) ellipse (3pt and 3pt);
\node at (1006pt,1460.9844pt)[below right,color=black]{Task\textless List\textless UserScoreDto\textless AimTrainerData\textgreater \textgreater \textgreater  GetTopScoresAsync()};
\draw[pstyle0] (1001.5pt,1778pt) arc (180:270:5pt) -- (1006.5pt,1773pt) -- (1457.8319pt,1773pt) arc (270:360:5pt) -- (1462.8319pt,1778pt) -- (1462.8319pt,1904.7305pt) arc (0:90:5pt) -- (1457.8319pt,1909.7305pt) -- (1006.5pt,1909.7305pt) arc (90:180:5pt) -- (1001.5pt,1904.7305pt) -- cycle;
\draw[pstyle4] (1181.291pt,1789pt) ellipse (11pt and 11pt);
\node at (1181.291pt,1789pt)[]{\textbf{\Large C}};
\node at (1201.791pt,1780.127pt)[below right,color=black]{PairUpService};
\draw[pstyle2] (1002.5pt,1805pt) -- (1461.8319pt,1805pt);
\draw[pstyle5] (1009.5pt,1816.373pt) rectangle (1015.5pt,1822.373pt);
\node at (1021.5pt,1809pt)[below right,color=black]{IScoreRepository \_scoreRepository};
\draw[pstyle2] (1002.5pt,1830.7461pt) -- (1461.8319pt,1830.7461pt);
\draw[pstyle7] (1012.5pt,1845.1191pt) ellipse (3pt and 3pt);
\node at (1021.5pt,1834.7461pt)[below right,color=black]{PairUpService()};
\draw[pstyle7] (1012.5pt,1862.8652pt) ellipse (3pt and 3pt);
\node at (1021.5pt,1852.4922pt)[below right,color=black]{Task AddScoreToDbAsync()};
\draw[pstyle7] (1012.5pt,1880.6113pt) ellipse (3pt and 3pt);
\node at (1021.5pt,1870.2383pt)[below right,color=black]{Task\textless UserScoreDto\textless PairUpData\textgreater \textgreater  GetUserHighscoreAsync()};
\draw[pstyle7] (1012.5pt,1898.3574pt) ellipse (3pt and 3pt);
\node at (1021.5pt,1887.9844pt)[below right,color=black]{Task\textless List\textless UserScoreDto\textless PairUpData\textgreater \textgreater \textgreater  GetTopScoresAsync()};
\draw[pstyle0] (1098pt,1950.5pt) arc (180:270:5pt) -- (1103pt,1945.5pt) -- (1360.5507pt,1945.5pt) arc (270:360:5pt) -- (1365.5507pt,1950.5pt) -- (1365.5507pt,2130.4688pt) arc (0:90:5pt) -- (1360.5507pt,2135.4688pt) -- (1103pt,2135.4688pt) arc (90:180:5pt) -- (1098pt,2130.4688pt) -- cycle;
\draw[pstyle4] (1177.3489pt,1961.5pt) ellipse (11pt and 11pt);
\node at (1177.3489pt,1961.5pt)[]{\textbf{\Large C}};
\node at (1197.8489pt,1952.627pt)[below right,color=black]{SudokuService};
\draw[pstyle2] (1099pt,1977.5pt) -- (1364.5507pt,1977.5pt);
\draw[pstyle5] (1106pt,1988.873pt) rectangle (1112pt,1994.873pt);
\node at (1118pt,1981.5pt)[below right,color=black]{IntVar[,] \_possibleGrid};
\draw[pstyle5] (1106pt,2006.6191pt) rectangle (1112pt,2012.6191pt);
\node at (1118pt,1999.2461pt)[below right,color=black]{SolutionCollector \_solutionCollector};
\draw[pstyle2] (1099pt,2020.9922pt) -- (1364.5507pt,2020.9922pt);
\draw[pstyle7] (1109pt,2035.3652pt) ellipse (3pt and 3pt);
\node at (1118pt,2024.9922pt)[below right,color=black]{GetUserHighscoreAsync()};
\draw[pstyle7] (1109pt,2053.1113pt) ellipse (3pt and 3pt);
\node at (1118pt,2042.7383pt)[below right,color=black]{GetTopScoresAsync()};
\draw[pstyle7] (1109pt,2070.8574pt) ellipse (3pt and 3pt);
\node at (1118pt,2060.4844pt)[below right,color=black]{HideNumbers()};
\draw[pstyle7] (1109pt,2088.6035pt) ellipse (3pt and 3pt);
\node at (1118pt,2078.2305pt)[below right,color=black]{GenerateSolvedSudoku()};
\draw[pstyle8] (1106pt,2103.3496pt) rectangle (1112pt,2109.3496pt);
\node at (1118pt,2095.9766pt)[below right,color=black]{SolveSudoku()};
\draw[pstyle8] (1106pt,2121.0957pt) rectangle (1112pt,2127.0957pt);
\node at (1118pt,2113.7227pt)[below right,color=black]{IsValidMove()};
\draw[pstyle0] (534pt,66.5pt) arc (180:270:5pt) -- (539pt,61.5pt) -- (843.6915pt,61.5pt) arc (270:360:5pt) -- (848.6915pt,66.5pt) -- (848.6915pt,246.4688pt) arc (0:90:5pt) -- (843.6915pt,251.4688pt) -- (539pt,251.4688pt) arc (90:180:5pt) -- (534pt,246.4688pt) -- cycle;
\draw[pstyle4] (647.3546pt,77.5pt) ellipse (11pt and 11pt);
\node at (647.3546pt,77.5pt)[]{\textbf{\Large C}};
\node at (667.8546pt,68.627pt)[below right,color=black]{UserService};
\draw[pstyle2] (535pt,93.5pt) -- (847.6915pt,93.5pt);
\draw[pstyle5] (542pt,104.873pt) rectangle (548pt,110.873pt);
\node at (554pt,97.5pt)[below right,color=black]{UserTrackingService \_userTrackingService};
\draw[pstyle2] (535pt,119.2461pt) -- (847.6915pt,119.2461pt);
\draw[pstyle7] (545pt,133.6191pt) ellipse (3pt and 3pt);
\node at (554pt,123.2461pt)[below right,color=black]{UserService()};
\draw[pstyle7] (545pt,151.3652pt) ellipse (3pt and 3pt);
\node at (554pt,140.9922pt)[below right,color=black]{CreateUserAsync()};
\draw[pstyle7] (545pt,169.1113pt) ellipse (3pt and 3pt);
\node at (554pt,158.7383pt)[below right,color=black]{LogInToUserAsync()};
\draw[pstyle7] (545pt,186.8574pt) ellipse (3pt and 3pt);
\node at (554pt,176.4844pt)[below right,color=black]{LogOffFromUser()};
\draw[pstyle7] (545pt,204.6035pt) ellipse (3pt and 3pt);
\node at (554pt,194.2305pt)[below right,color=black]{GetUsernamesAsync()};
\draw[pstyle7] (545pt,222.3496pt) ellipse (3pt and 3pt);
\node at (554pt,211.9766pt)[below right,color=black]{ChangePrivateAsync()};
\draw[pstyle7] (545pt,240.0957pt) ellipse (3pt and 3pt);
\node at (554pt,229.7227pt)[below right,color=black]{GetPrivateAsync()};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (392.1548pt,7pt) arc (270:360:5pt) -- (397.1548pt,12pt) -- (397.1548pt,120.9844pt) arc (0:90:5pt) -- (392.1548pt,125.9844pt) -- (12pt,125.9844pt) arc (90:180:5pt) -- (7pt,120.9844pt) -- cycle;
\draw[pstyle4] (128.3098pt,23pt) ellipse (11pt and 11pt);
\node at (128.3098pt,23pt)[]{\textbf{\Large C}};
\node at (148.8098pt,14.127pt)[below right,color=black]{UserTrackingService};
\draw[pstyle2] (8pt,39pt) -- (396.1548pt,39pt);
\draw[pstyle5] (15pt,50.373pt) rectangle (21pt,56.373pt);
\node at (27pt,43pt)[below right,color=black]{ConcurrentDictionary\textless string, DateTime\textgreater  \_activeUsers};
\draw[pstyle2] (8pt,64.7461pt) -- (396.1548pt,64.7461pt);
\draw[pstyle7] (18pt,79.1191pt) ellipse (3pt and 3pt);
\node at (27pt,68.7461pt)[below right,color=black]{AddOrUpdateUser()};
\draw[pstyle7] (18pt,96.8652pt) ellipse (3pt and 3pt);
\node at (27pt,86.4922pt)[below right,color=black]{RemoveUser()};
\draw[pstyle7] (18pt,114.6113pt) ellipse (3pt and 3pt);
\node at (27pt,104.2383pt)[below right,color=black]{GetActiveUsers()};
\draw[pstyle0] (1566pt,2017pt) arc (180:270:5pt) -- (1571pt,2012pt) -- (1918.6199pt,2012pt) arc (270:360:5pt) -- (1923.6199pt,2017pt) -- (1923.6199pt,2232.4609pt) arc (0:90:5pt) -- (1918.6199pt,2237.4609pt) -- (1571pt,2237.4609pt) arc (90:180:5pt) -- (1566pt,2232.4609pt) -- cycle;
\draw[pstyle4] (1679.91pt,2028pt) ellipse (11pt and 11pt);
\node at (1679.91pt,2028pt)[]{\textbf{\Large C}};
\node at (1700.41pt,2019.127pt)[below right,color=black]{MathGameService};
\draw[pstyle2] (1567pt,2044pt) -- (1922.6199pt,2044pt);
\draw[pstyle5] (1574pt,2055.373pt) rectangle (1580pt,2061.373pt);
\node at (1586pt,2048pt)[below right,color=black]{IMathCalculationService \_mathCalculationService};
\draw[pstyle5] (1574pt,2073.1191pt) rectangle (1580pt,2079.1191pt);
\node at (1586pt,2065.7461pt)[below right,color=black]{IMathGenerationService \_mathGenerationService};
\draw[pstyle6] (1577pt,2093.8652pt) ellipse (3pt and 3pt);
\node at (1586pt,2083.4922pt)[below right,color=black]{int Answer};
\draw[pstyle6] (1577pt,2111.6113pt) ellipse (3pt and 3pt);
\node at (1586pt,2101.2383pt)[below right,color=black]{List\textless int\textgreater  numbers};
\draw[pstyle6] (1577pt,2129.3574pt) ellipse (3pt and 3pt);
\node at (1586pt,2118.9844pt)[below right,color=black]{List\textless Operation\textgreater  operations};
\draw[pstyle2] (1567pt,2140.7305pt) -- (1922.6199pt,2140.7305pt);
\draw[pstyle7] (1577pt,2155.1035pt) ellipse (3pt and 3pt);
\node at (1586pt,2144.7305pt)[below right,color=black]{MathGameService()};
\draw[pstyle7] (1577pt,2172.8496pt) ellipse (3pt and 3pt);
\node at (1586pt,2162.4766pt)[below right,color=black]{GenerateQuestion()};
\draw[pstyle7] (1577pt,2190.5957pt) ellipse (3pt and 3pt);
\node at (1586pt,2180.2227pt)[below right,color=black]{CheckAnswer()};
\draw[pstyle7] (1577pt,2208.3418pt) ellipse (3pt and 3pt);
\node at (1586pt,2197.9688pt)[below right,color=black]{GenerateOptions()};
\draw[pstyle8] (1574pt,2223.0879pt) rectangle (1580pt,2229.0879pt);
\node at (1586pt,2215.7148pt)[below right,color=black]{BuildQuestionToString()};
\draw[pstyle0] (82pt,1809pt) arc (180:270:5pt) -- (87pt,1804pt) -- (317.3104pt,1804pt) arc (270:360:5pt) -- (322.3104pt,1809pt) -- (322.3104pt,1935.7305pt) arc (0:90:5pt) -- (317.3104pt,1940.7305pt) -- (87pt,1940.7305pt) arc (90:180:5pt) -- (82pt,1935.7305pt) -- cycle;
\draw[pstyle4] (142.3563pt,1820pt) ellipse (11pt and 11pt);
\node at (142.3563pt,1820pt)[]{\textbf{\Large C}};
\node at (162.8563pt,1811.127pt)[below right,color=black]{ScoreRepository};
\draw[pstyle2] (83pt,1836pt) -- (321.3104pt,1836pt);
\draw[pstyle5] (90pt,1847.373pt) rectangle (96pt,1853.373pt);
\node at (102pt,1840pt)[below right,color=black]{UserDbContext \_userDbContext};
\draw[pstyle2] (83pt,1861.7461pt) -- (321.3104pt,1861.7461pt);
\draw[pstyle7] (93pt,1876.1191pt) ellipse (3pt and 3pt);
\node at (102pt,1865.7461pt)[below right,color=black]{ScoreRepository()};
\draw[pstyle7] (93pt,1893.8652pt) ellipse (3pt and 3pt);
\node at (102pt,1883.4922pt)[below right,color=black]{AddScoreToUserAsync()};
\draw[pstyle7] (93pt,1911.6113pt) ellipse (3pt and 3pt);
\node at (102pt,1901.2383pt)[below right,color=black]{GetHighscoreFromUserAsync()};
\draw[pstyle7] (93pt,1929.3574pt) ellipse (3pt and 3pt);
\node at (102pt,1918.9844pt)[below right,color=black]{GetAllScoresAsync()};
\draw[pstyle0] (57.5pt,166.5pt) arc (180:270:5pt) -- (62.5pt,161.5pt) -- (341.2643pt,161.5pt) arc (270:360:5pt) -- (346.2643pt,166.5pt) -- (346.2643pt,328.7227pt) arc (0:90:5pt) -- (341.2643pt,333.7227pt) -- (62.5pt,333.7227pt) arc (90:180:5pt) -- (57.5pt,328.7227pt) -- cycle;
\draw[pstyle4] (145.9839pt,177.5pt) ellipse (11pt and 11pt);
\node at (145.9839pt,177.5pt)[]{\textbf{\Large C}};
\node at (166.4839pt,168.627pt)[below right,color=black]{UserRepository};
\draw[pstyle2] (58.5pt,193.5pt) -- (345.2643pt,193.5pt);
\draw[pstyle5] (65.5pt,204.873pt) rectangle (71.5pt,210.873pt);
\node at (77.5pt,197.5pt)[below right,color=black]{UserDbContext \_userDbContext};
\draw[pstyle2] (58.5pt,219.2461pt) -- (345.2643pt,219.2461pt);
\draw[pstyle7] (68.5pt,233.6191pt) ellipse (3pt and 3pt);
\node at (77.5pt,223.2461pt)[below right,color=black]{UserRepository()};
\draw[pstyle7] (68.5pt,251.3652pt) ellipse (3pt and 3pt);
\node at (77.5pt,240.9922pt)[below right,color=black]{Task CreateUserAsync()};
\draw[pstyle7] (68.5pt,269.1113pt) ellipse (3pt and 3pt);
\node at (77.5pt,258.7383pt)[below right,color=black]{Task\textless List\textless User\textgreater \textgreater  GetAllUsersAsync()};
\draw[pstyle7] (68.5pt,286.8574pt) ellipse (3pt and 3pt);
\node at (77.5pt,276.4844pt)[below right,color=black]{Task\textless bool\textgreater  ValidateUserAsync()};
\draw[pstyle7] (68.5pt,304.6035pt) ellipse (3pt and 3pt);
\node at (77.5pt,294.2305pt)[below right,color=black]{Task ChangePrivateAsync()};
\draw[pstyle7] (68.5pt,322.3496pt) ellipse (3pt and 3pt);
\node at (77.5pt,311.9766pt)[below right,color=black]{Task\textless bool\textgreater  GetPrivateAsync()};
\draw[pstyle10] (743.7778pt,569.8079pt) ..controls (797.3778pt,535.5579pt) and (887.15pt,483.43pt) .. (986pt,455.5pt) ..controls (1400.61pt,338.36pt) and (1523.49pt,419.23pt) .. (1952pt,374.5pt) ..controls (2022.89pt,367.1pt) and (2102.86pt,357.04pt) .. (2162.98pt,349.12pt);
\draw[pstyle10] (728.61pt,579.5pt) -- (747.0085pt,574.8638pt) -- (740.5471pt,564.7519pt) -- (728.61pt,579.5pt) -- cycle;
\draw[pstyle10] (747.4469pt,637.4668pt) ..controls (800.2069pt,671.6468pt) and (877.15pt,729.38pt) .. (926pt,811.5pt) ..controls (985.75pt,911.93pt) and (909.33pt,979.3pt) .. (986pt,1067.5pt) ..controls (1023.93pt,1111.14pt) and (1084.36pt,1134.86pt) .. (1135.71pt,1147.68pt);
\draw[pstyle10] (732.34pt,627.68pt) -- (744.1846pt,642.5025pt) -- (750.7092pt,632.4312pt) -- (732.34pt,627.68pt) -- cycle;
\draw[pstyle10] (735.6447pt,639.3412pt) ..controls (780.8547pt,677.1712pt) and (855.85pt,741.53pt) .. (926pt,811.5pt) ..controls (954.3pt,839.73pt) and (953.13pt,855.76pt) .. (986pt,878.5pt) ..controls (1031.68pt,910.1pt) and (1089.32pt,933.13pt) .. (1137.22pt,948.59pt);
\draw[pstyle10] (721.84pt,627.79pt) -- (731.7943pt,643.9428pt) -- (739.4951pt,634.7397pt) -- (721.84pt,627.79pt) -- cycle;
\draw[pstyle10] (801.24pt,603.5pt) ..controls (899.41pt,603.5pt) and (1037.19pt,603.5pt) .. (1136.72pt,603.5pt);
\draw[pstyle10] (783.24pt,603.5pt) -- (801.24pt,609.5pt) -- (801.24pt,597.5pt) -- (783.24pt,603.5pt) -- cycle;
\draw[pstyle10] (781.0722pt,633.2743pt) ..controls (882.9222pt,667.5043pt) and (1051.85pt,724.28pt) .. (1155.73pt,759.2pt);
\draw[pstyle10] (764.01pt,627.54pt) -- (779.1607pt,638.9617pt) -- (782.9836pt,627.5869pt) -- (764.01pt,627.54pt) -- cycle;
\draw[pstyle10] (731.0391pt,567.1721pt) ..controls (779.3691pt,522.4321pt) and (876.5pt,438.45pt) .. (986pt,384.5pt) ..controls (1038.42pt,358.67pt) and (1102.07pt,341.11pt) .. (1151.35pt,330.18pt);
\draw[pstyle10] (717.83pt,579.4pt) -- (735.115pt,571.5751pt) -- (726.9631pt,562.7691pt) -- (717.83pt,579.4pt) -- cycle;
\draw[pstyle10] (772.1154pt,573.3615pt) ..controls (830.7654pt,552.2415pt) and (904.4pt,529.21pt) .. (986pt,517.5pt) ..controls (1202.45pt,486.44pt) and (1267.29pt,459.03pt) .. (1478pt,517.5pt) ..controls (1714.86pt,583.23pt) and (1776.98pt,629.9pt) .. (1952pt,802.5pt) ..controls (2058.12pt,907.15pt) and (2143.62pt,1055.8pt) .. (2196.6pt,1161.88pt);
\draw[pstyle10] (755.18pt,579.46pt) -- (774.1482pt,579.0067pt) -- (770.0826pt,567.7164pt) -- (755.18pt,579.46pt) -- cycle;
\draw[pstyle11] (739.7286pt,1484.8619pt) ..controls (793.2686pt,1435.9219pt) and (885.74pt,1361.23pt) .. (986pt,1328.5pt) ..controls (1169.8pt,1268.49pt) and (1697.46pt,1273.79pt) .. (2011.81pt,1283.09pt);
\draw[pstyle12] (735.3pt,1488.91pt) -- (744.6417pt,1485.7902pt) -- (738.9905pt,1485.5366pt) -- (739.2442pt,1479.8854pt) -- (735.3pt,1488.91pt) -- cycle;
\draw[pstyle11] (773.0507pt,1539.776pt) ..controls (859.2507pt,1549.696pt) and (996.66pt,1565.52pt) .. (1101.24pt,1577.56pt);
\draw[pstyle12] (767.09pt,1539.09pt) -- (775.5737pt,1544.0927pt) -- (772.0572pt,1539.6616pt) -- (776.4883pt,1536.1452pt) -- (767.09pt,1539.09pt) -- cycle;
\draw[pstyle11] (1362.61pt,1588.95pt) ..controls (1446.14pt,1586.66pt) and (1547.6023pt,1583.8843pt) .. (1627.1623pt,1581.7043pt);
\draw[pstyle12] (1633.16pt,1581.54pt) -- (1624.0538pt,1577.788pt) -- (1628.1619pt,1581.677pt) -- (1624.2729pt,1585.785pt) -- (1633.16pt,1581.54pt) -- cycle;
\draw[pstyle10] (1478.34pt,1438.33pt) ..controls (1617.47pt,1452.55pt) and (1794.68pt,1471.82pt) .. (1952pt,1492.5pt) ..controls (2020.17pt,1501.46pt) and (2084.8232pt,1511.3889pt) .. (2144.0232pt,1520.9389pt);
\draw[pstyle10] (2155.87pt,1522.85pt) -- (2150.5836pt,1517.9455pt) -- (2144.0232pt,1520.9389pt) -- (2149.3095pt,1525.8434pt) -- (2155.87pt,1522.85pt) -- cycle;
\draw[pstyle11] (1446.75pt,1483.1pt) ..controls (1510.88pt,1503.68pt) and (1572.907pt,1523.5865pt) .. (1627.497pt,1541.1065pt);
\draw[pstyle12] (1633.21pt,1542.94pt) -- (1625.8629pt,1536.3811pt) -- (1628.4492pt,1541.4121pt) -- (1623.4182pt,1543.9984pt) -- (1633.21pt,1542.94pt) -- cycle;
\draw[pstyle10] (849.34pt,156.5pt) ..controls (945.28pt,156.5pt) and (1052.43pt,156.5pt) .. (1131.83pt,156.5pt);
\draw[pstyle10] (1143.83pt,156.5pt) -- (1137.83pt,152.5pt) -- (1131.83pt,156.5pt) -- (1137.83pt,160.5pt) -- (1143.83pt,156.5pt) -- cycle;
\draw[pstyle10] (1462.58pt,1812.33pt) ..controls (1679.96pt,1784.7pt) and (1984.2158pt,1746.0429pt) .. (2143.8658pt,1725.7529pt);
\draw[pstyle10] (2155.77pt,1724.24pt) -- (2149.3136pt,1721.0284pt) -- (2143.8658pt,1725.7529pt) -- (2150.3222pt,1728.9645pt) -- (2155.77pt,1724.24pt) -- cycle;
\draw[pstyle11] (1418.9pt,1772.93pt) ..controls (1439.09pt,1764.22pt) and (1459.13pt,1755.01pt) .. (1478pt,1745.5pt) ..controls (1535.09pt,1716.71pt) and (1590.6657pt,1682.565pt) .. (1639.5757pt,1650.425pt);
\draw[pstyle12] (1644.59pt,1647.13pt) -- (1634.8719pt,1648.7297pt) -- (1640.4114pt,1649.8758pt) -- (1639.2653pt,1655.4154pt) -- (1644.59pt,1647.13pt) -- cycle;
\draw[pstyle10] (397.07pt,102.33pt) ..controls (442.48pt,110.71pt) and (478.4795pt,117.3609pt) .. (522.0195pt,125.4009pt);
\draw[pstyle10] (533.82pt,127.58pt) -- (528.6461pt,122.557pt) -- (522.0195pt,125.4009pt) -- (527.1934pt,130.424pt) -- (533.82pt,127.58pt) -- cycle;
\draw[pstyle10] (1924.02pt,2117.17pt) ..controls (2001.75pt,2113.97pt) and (2078.0201pt,2110.8225pt) .. (2143.9901pt,2108.1125pt);
\draw[pstyle10] (2155.98pt,2107.62pt) -- (2149.8209pt,2103.8696pt) -- (2143.9901pt,2108.1125pt) -- (2150.1492pt,2111.8629pt) -- (2155.98pt,2107.62pt) -- cycle;
\draw[pstyle10] (322.26pt,1834.09pt) ..controls (362.99pt,1820.98pt) and (398.6381pt,1809.4998pt) .. (445.2281pt,1794.4898pt);
\draw[pstyle10] (456.65pt,1790.81pt) -- (449.7125pt,1788.8426pt) -- (445.2281pt,1794.4898pt) -- (452.1657pt,1796.4572pt) -- (456.65pt,1790.81pt) -- cycle;
\draw[pstyle10] (224.61pt,1803.72pt) ..controls (257.94pt,1710.39pt) and (331.53pt,1546.69pt) .. (457pt,1471.5pt) ..controls (614.76pt,1376.97pt) and (812.3695pt,1366.1991pt) .. (973.6495pt,1377.5291pt);
\draw[pstyle10] (985.62pt,1378.37pt) -- (979.9151pt,1373.9594pt) -- (973.6495pt,1377.5291pt) -- (979.3544pt,1381.9397pt) -- (985.62pt,1378.37pt) -- cycle;
\draw[pstyle10] (322.18pt,1868.91pt) ..controls (487.83pt,1863.91pt) and (778.9755pt,1855.132pt) .. (989.3655pt,1848.782pt);
\draw[pstyle10] (1001.36pt,1848.42pt) -- (995.2421pt,1844.6028pt) -- (989.3655pt,1848.782pt) -- (995.4834pt,1852.5992pt) -- (1001.36pt,1848.42pt) -- cycle;
\draw[pstyle10] (322.18pt,1891.98pt) ..controls (515.46pt,1923.56pt) and (884.0871pt,1983.8043pt) .. (1085.9871pt,2016.8043pt);
\draw[pstyle10] (1097.83pt,2018.74pt) -- (1092.5538pt,2013.8245pt) -- (1085.9871pt,2016.8043pt) -- (1091.2633pt,2021.7198pt) -- (1097.83pt,2018.74pt) -- cycle;
\draw[pstyle10] (322.17pt,1933.83pt) ..controls (364.18pt,1954.23pt) and (412.13pt,1976.14pt) .. (457pt,1993.5pt) ..controls (686.08pt,2082.13pt) and (743.01pt,2117.56pt) .. (986pt,2153.5pt) ..controls (1202.31pt,2185.5pt) and (1259.66pt,2165.37pt) .. (1478pt,2153.5pt) ..controls (1506.41pt,2151.96pt) and (1524.5069pt,2150.657pt) .. (1553.7769pt,2147.797pt);
\draw[pstyle10] (1565.72pt,2146.63pt) -- (1559.3594pt,2143.2324pt) -- (1553.7769pt,2147.797pt) -- (1560.1374pt,2151.1945pt) -- (1565.72pt,2146.63pt) -- cycle;
\draw[pstyle10] (346.63pt,220.69pt) ..controls (405.47pt,209.71pt) and (461.9337pt,199.1615pt) .. (522.0537pt,187.9415pt);
\draw[pstyle10] (533.85pt,185.74pt) -- (527.218pt,182.9086pt) -- (522.0537pt,187.9415pt) -- (528.6857pt,190.7729pt) -- (533.85pt,185.74pt) -- cycle;
\draw[pstyle10] (1366.15pt,2019.8pt) ..controls (1419.54pt,2011.66pt) and (1481.65pt,2002.4pt) .. (1538pt,1994.5pt) ..controls (1758.17pt,1963.64pt) and (2004.9411pt,1932.5058pt) .. (2143.8211pt,1915.2958pt);
\draw[pstyle10] (2155.73pt,1913.82pt) -- (2149.2836pt,1910.5882pt) -- (2143.8211pt,1915.2958pt) -- (2150.2675pt,1918.5275pt) -- (2155.73pt,1913.82pt) -- cycle;
\draw[pstyle11] (1366.01pt,1993.27pt) ..controls (1404.4pt,1976.03pt) and (1444.84pt,1954.09pt) .. (1478pt,1927.5pt) ..controls (1577.11pt,1848.03pt) and (1656.8909pt,1729.1756pt) .. (1702.6209pt,1652.3556pt);
\draw[pstyle12] (1705.69pt,1647.2pt) -- (1697.6493pt,1652.8874pt) -- (1703.1324pt,1651.4964pt) -- (1704.5235pt,1656.9795pt) -- (1705.69pt,1647.2pt) -- cycle;
\draw[pstyle10] (926.34pt,1662.09pt) ..controls (986.38pt,1648.37pt) and (1037.1017pt,1636.7938pt) .. (1089.6917pt,1624.7738pt);
\draw[pstyle10] (1101.39pt,1622.1pt) -- (1094.6496pt,1619.5374pt) -- (1089.6917pt,1624.7738pt) -- (1096.4321pt,1627.3363pt) -- (1101.39pt,1622.1pt) -- cycle;
\draw[pstyle11] (926.17pt,1726.27pt) ..controls (1083.74pt,1728.6pt) and (1295.39pt,1722.1pt) .. (1478pt,1683.5pt) ..controls (1530.7pt,1672.36pt) and (1580.9919pt,1654.156pt) .. (1627.8119pt,1634.166pt);
\draw[pstyle12] (1633.33pt,1631.81pt) -- (1623.4822pt,1631.6652pt) -- (1628.7316pt,1633.7733pt) -- (1626.6235pt,1639.0227pt) -- (1633.33pt,1631.81pt) -- cycle;
\draw[pstyle11] (1312.56pt,307.25pt) ..controls (1372.87pt,300.99pt) and (1452.642pt,292.7189pt) .. (1531.812pt,284.5089pt);
\draw[pstyle12] (1537.78pt,283.89pt) -- (1528.4154pt,280.8397pt) -- (1532.8067pt,284.4057pt) -- (1529.2406pt,288.797pt) -- (1537.78pt,283.89pt) -- cycle;
\draw[pstyle10] (739.06pt,913.48pt) ..controls (795.53pt,953.7pt) and (894.54pt,1021.07pt) .. (986pt,1067.5pt) ..controls (1033.9pt,1091.82pt) and (1078.2876pt,1109.7724pt) .. (1124.4376pt,1126.4924pt);
\draw[pstyle10] (1135.72pt,1130.58pt) -- (1131.4413pt,1124.7754pt) -- (1124.4376pt,1126.4924pt) -- (1128.7163pt,1132.297pt) -- (1135.72pt,1130.58pt) -- cycle;
\draw[pstyle10] (739.35pt,887.68pt) ..controls (827.88pt,903.13pt) and (1009.4688pt,934.8261pt) .. (1125.5688pt,955.0961pt);
\draw[pstyle10] (1137.39pt,957.16pt) -- (1132.1674pt,952.1877pt) -- (1125.5688pt,955.0961pt) -- (1130.7915pt,960.0685pt) -- (1137.39pt,957.16pt) -- cycle;
\draw[pstyle10] (739.24pt,844.24pt) ..controls (795.49pt,803.01pt) and (893.9pt,734.68pt) .. (986pt,689.5pt) ..controls (1034.16pt,665.87pt) and (1079.0626pt,649.2925pt) .. (1125.5526pt,634.3925pt);
\draw[pstyle10] (1136.98pt,630.73pt) -- (1130.0455pt,628.7521pt) -- (1125.5526pt,634.3925pt) -- (1132.4871pt,636.3704pt) -- (1136.98pt,630.73pt) -- cycle;
\draw[pstyle10] (739.35pt,871.24pt) ..controls (832.74pt,854.76pt) and (1031.0224pt,819.7742pt) .. (1143.9724pt,799.8542pt);
\draw[pstyle10] (1155.79pt,797.77pt) -- (1149.1865pt,794.8729pt) -- (1143.9724pt,799.8542pt) -- (1150.5759pt,802.7513pt) -- (1155.79pt,797.77pt) -- cycle;
\draw[pstyle10] (743.16pt,1162.5pt) ..controls (832.97pt,1162.5pt) and (1009.39pt,1162.5pt) .. (1123.99pt,1162.5pt);
\draw[pstyle10] (1135.99pt,1162.5pt) -- (1129.99pt,1158.5pt) -- (1123.99pt,1162.5pt) -- (1129.99pt,1166.5pt) -- (1135.99pt,1162.5pt) -- cycle;
\draw[pstyle11] (1958.2679pt,293.3013pt) ..controls (2031.3479pt,303.9013pt) and (2104.03pt,314.45pt) .. (2162.95pt,323pt);
\draw[pstyle12] (1952.33pt,292.44pt) -- (1960.6626pt,297.6905pt) -- (1957.2782pt,293.1577pt) -- (1961.811pt,289.7733pt) -- (1952.33pt,292.44pt) -- cycle;
\draw[pstyle11] (1320.26pt,174.6pt) ..controls (1380.05pt,187pt) and (1456.0951pt,202.7813pt) .. (1531.9751pt,218.5213pt);
\draw[pstyle12] (1537.85pt,219.74pt) -- (1529.85pt,213.9954pt) -- (1532.9542pt,218.7245pt) -- (1528.2252pt,221.8286pt) -- (1537.85pt,219.74pt) -- cycle;
\draw[pstyle11] (1861.8937pt,1513.506pt) ..controls (1910.8237pt,1486.076pt) and (1965.08pt,1455.64pt) .. (2023.04pt,1423.14pt);
\draw[pstyle12] (1856.66pt,1516.44pt) -- (1866.4666pt,1515.5281pt) -- (1861.0214pt,1513.995pt) -- (1862.5546pt,1508.5499pt) -- (1856.66pt,1516.44pt) -- cycle;
\draw[pstyle11] (1328.27pt,1221.99pt) ..controls (1374.68pt,1252.23pt) and (1430.57pt,1290.54pt) .. (1478pt,1328.5pt) ..controls (1549.37pt,1385.62pt) and (1620.5217pt,1453.5131pt) .. (1672.7417pt,1505.5931pt);
\draw[pstyle12] (1676.99pt,1509.83pt) -- (1673.4421pt,1500.6424pt) -- (1673.4497pt,1506.2992pt) -- (1667.7929pt,1506.3068pt) -- (1676.99pt,1509.83pt) -- cycle;
\draw[pstyle11] (1326.73pt,992.45pt) ..controls (1376.34pt,1006.38pt) and (1435.6pt,1029.66pt) .. (1478pt,1067.5pt) ..controls (1615.68pt,1190.36pt) and (1691.3471pt,1395.8027pt) .. (1723.8371pt,1504.1827pt);
\draw[pstyle12] (1725.56pt,1509.93pt) -- (1726.8072pt,1500.1604pt) -- (1724.1242pt,1505.1406pt) -- (1719.1441pt,1502.4577pt) -- (1725.56pt,1509.93pt) -- cycle;
\draw[pstyle11] (1327.04pt,614.23pt) ..controls (1378.63pt,624.98pt) and (1439.72pt,646.48pt) .. (1478pt,689.5pt) ..controls (1558.85pt,780.37pt) and (1505.51pt,839.29pt) .. (1538pt,956.5pt) ..controls (1594.45pt,1160.12pt) and (1675.3858pt,1390.079pt) .. (1716.6858pt,1504.049pt);
\draw[pstyle12] (1718.73pt,1509.69pt) -- (1719.4244pt,1499.8657pt) -- (1717.0265pt,1504.9891pt) -- (1711.903pt,1502.5912pt) -- (1718.73pt,1509.69pt) -- cycle;
\draw[pstyle11] (1308.03pt,796.5pt) ..controls (1361.7pt,808.69pt) and (1432.25pt,832.6pt) .. (1478pt,878.5pt) ..controls (1570.53pt,971.32pt) and (1680.72pt,1346.3645pt) .. (1724.03pt,1503.9545pt);
\draw[pstyle12] (1725.62pt,1509.74pt) -- (1727.092pt,1500.0018pt) -- (1724.295pt,1504.9188pt) -- (1719.378pt,1502.1218pt) -- (1725.62pt,1509.74pt) -- cycle;
\draw[pstyle11] (1777.3001pt,1652.5334pt) ..controls (1818.2101pt,1742.6534pt) and (1898.48pt,1895.49pt) .. (2012pt,1993.5pt) ..controls (2053.5pt,2029.33pt) and (2108.59pt,2055.5pt) .. (2155.91pt,2073.3pt);
\draw[pstyle12] (1774.82pt,1647.07pt) -- (1774.8979pt,1656.9185pt) -- (1776.8868pt,1651.6229pt) -- (1782.1825pt,1653.6117pt) -- (1774.82pt,1647.07pt) -- cycle;
\draw[pstyle11] (1830.0494pt,1651.0389pt) ..controls (1881.2994pt,1693.5189pt) and (1945.9pt,1743.69pt) .. (2012pt,1784.5pt) ..controls (2057.47pt,1812.57pt) and (2110.71pt,1838.8pt) .. (2155.83pt,1859.27pt);
\draw[pstyle12] (1825.43pt,1647.21pt) -- (1829.8065pt,1656.033pt) -- (1829.2795pt,1650.4008pt) -- (1834.9118pt,1649.8738pt) -- (1825.43pt,1647.21pt) -- cycle;
\draw[pstyle11] (1862.4659pt,1608.8737pt) ..controls (1951.5259pt,1632.0937pt) and (2069.81pt,1662.94pt) .. (2155.92pt,1685.4pt);
\draw[pstyle12] (1856.66pt,1607.36pt) -- (1864.3597pt,1613.5012pt) -- (1861.4983pt,1608.6214pt) -- (1866.378pt,1605.76pt) -- (1856.66pt,1607.36pt) -- cycle;
\draw[pstyle11] (1862.6425pt,1569.5825pt) ..controls (1951.7025pt,1562.7725pt) and (2069.81pt,1553.74pt) .. (2155.92pt,1547.15pt);
\draw[pstyle12] (1856.66pt,1570.04pt) -- (1865.9388pt,1573.3422pt) -- (1861.6454pt,1569.6588pt) -- (1865.3288pt,1565.3655pt) -- (1856.66pt,1570.04pt) -- cycle;
\draw[pstyle10] (1319.9279pt,800.6633pt) ..controls (1417.0179pt,818.7133pt) and (1573.25pt,847.76pt) .. (1669.87pt,865.72pt);
\draw[pstyle12] (1308.13pt,798.47pt) -- (1313.2978pt,803.4993pt) -- (1319.9279pt,800.6633pt) -- (1314.76pt,795.6341pt) -- (1308.13pt,798.47pt) -- cycle;
\draw[pstyle10] (1338.5319pt,954.0888pt) ..controls (1437.3519pt,935.9088pt) and (1579.24pt,909.81pt) .. (1669.93pt,893.13pt);
\draw[pstyle12] (1326.73pt,956.26pt) -- (1333.3547pt,959.1084pt) -- (1338.5319pt,954.0888pt) -- (1331.9072pt,951.2404pt) -- (1326.73pt,956.26pt) -- cycle;
\draw[pstyle10] (1338.6478pt,633.2984pt) ..controls (1385.3178pt,647.9684pt) and (1430.29pt,664.73pt) .. (1478pt,689.5pt) ..controls (1548.26pt,725.98pt) and (1620.93pt,779.12pt) .. (1672.53pt,819.93pt);
\draw[pstyle12] (1327.2pt,629.7pt) -- (1331.7244pt,635.3151pt) -- (1338.6478pt,633.2984pt) -- (1334.1234pt,627.6833pt) -- (1327.2pt,629.7pt) -- cycle;
\draw[pstyle10] (1339.4846pt,1127.7143pt) ..controls (1385.8746pt,1111.1943pt) and (1430.47pt,1093.01pt) .. (1478pt,1067.5pt) ..controls (1546.64pt,1030.66pt) and (1618.43pt,979.04pt) .. (1670.1pt,939.2pt);
\draw[pstyle12] (1328.18pt,1131.74pt) -- (1335.1742pt,1133.4954pt) -- (1339.4846pt,1127.7143pt) -- (1332.4904pt,1125.959pt) -- (1328.18pt,1131.74pt) -- cycle;
\end{tikzpicture}
