% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (8.5pt,1484pt) -- (71.2pt,1484pt) arc(270:360:3.75pt)  -- (80.7pt,1507.7461pt) -- (177.5pt,1507.7461pt) arc(270:360:2.5pt)  -- (180pt,1599.5pt) arc(0:90:2.5pt)  -- (8.5pt,1602pt) arc(90:180:2.5pt)  -- (6pt,1486.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,1507.7461pt) -- (80.7pt,1507.7461pt);
\node at (10pt,1486pt)[below right,color=black]{\textbf{Database}};
\draw[pstyle0] (596.5pt,1372pt) -- (683.1737pt,1372pt) arc(270:360:3.75pt)  -- (692.6737pt,1395.7461pt) -- (778.5pt,1395.7461pt) arc(270:360:2.5pt)  -- (781pt,1587.5pt) arc(0:90:2.5pt)  -- (596.5pt,1590pt) arc(90:180:2.5pt)  -- (594pt,1374.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (594pt,1395.7461pt) -- (692.6737pt,1395.7461pt);
\node at (598pt,1374pt)[below right,color=black]{\textbf{Repositories}};
\draw[pstyle0] (206.5pt,6pt) -- (265.8765pt,6pt) arc(270:360:3.75pt)  -- (275.3765pt,29.7461pt) -- (567.5pt,29.7461pt) arc(270:360:2.5pt)  -- (570pt,1389.5pt) arc(0:90:2.5pt)  -- (206.5pt,1392pt) arc(90:180:2.5pt)  -- (204pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (204pt,29.7461pt) -- (275.3765pt,29.7461pt);
\node at (208pt,8pt)[below right,color=black]{\textbf{Services}};
\draw[pstyle1] (278.5pt,55pt) arc (180:270:5pt) -- (283.5pt,50pt) -- (490.5pt,50pt) arc (270:360:5pt) -- (495.5pt,55pt) -- (495.5pt,435pt) arc (0:90:5pt) -- (490.5pt,440pt) -- (283.5pt,440pt) arc (90:180:5pt) -- (278.5pt,435pt) -- cycle;
\draw[pstyle1] (475.5pt,55pt) rectangle (490.5pt,65pt);
\draw[pstyle1] (473.5pt,57pt) rectangle (477.5pt,59pt);
\draw[pstyle1] (473.5pt,61pt) rectangle (477.5pt,63pt);
\node at (345.8899pt,63pt)[below right,color=black]{\textit{\guillemotleft subsystem\guillemotright }};
\node at (339.8988pt,80.7461pt)[below right,color=black]{\textbf{User Services}};
\draw[pstyle1] (228pt,469pt) arc (180:270:5pt) -- (233pt,464pt) -- (541pt,464pt) arc (270:360:5pt) -- (546pt,469pt) -- (546pt,1363pt) arc (0:90:5pt) -- (541pt,1368pt) -- (233pt,1368pt) arc (90:180:5pt) -- (228pt,1363pt) -- cycle;
\draw[pstyle1] (526pt,469pt) rectangle (541pt,479pt);
\draw[pstyle1] (524pt,471pt) rectangle (528pt,473pt);
\draw[pstyle1] (524pt,475pt) rectangle (528pt,477pt);
\node at (345.8899pt,477pt)[below right,color=black]{\textit{\guillemotleft subsystem\guillemotright }};
\node at (336.1363pt,494.7461pt)[below right,color=black]{\textbf{Game Services}};
\draw[pstyle1] (252pt,805pt) arc (180:270:5pt) -- (257pt,800pt) -- (517pt,800pt) arc (270:360:5pt) -- (522pt,805pt) -- (522pt,1339pt) arc (0:90:5pt) -- (517pt,1344pt) -- (257pt,1344pt) arc (90:180:5pt) -- (252pt,1339pt) -- cycle;
\draw[pstyle1] (502pt,805pt) rectangle (517pt,815pt);
\draw[pstyle1] (500pt,807pt) rectangle (504pt,809pt);
\draw[pstyle1] (500pt,811pt) rectangle (504pt,813pt);
\node at (345.8899pt,813pt)[below right,color=black]{\textit{\guillemotleft subsystem\guillemotright }};
\node at (316.7055pt,830.7461pt)[below right,color=black]{\textbf{Math Game Services}};
\draw[pstyle0] (807.5pt,160pt) -- (888.7286pt,160pt) arc(270:360:3.75pt)  -- (898.2286pt,183.7461pt) -- (1084.5pt,183.7461pt) arc(270:360:2.5pt)  -- (1087pt,921.5pt) arc(0:90:2.5pt)  -- (807.5pt,924pt) arc(90:180:2.5pt)  -- (805pt,162.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (805pt,183.7461pt) -- (898.2286pt,183.7461pt);
\node at (809pt,162pt)[below right,color=black]{\textbf{Controllers}};
\draw[pstyle1] (839.5pt,469pt) arc (180:270:5pt) -- (844.5pt,464pt) -- (1047.5pt,464pt) arc (270:360:5pt) -- (1052.5pt,469pt) -- (1052.5pt,895pt) arc (0:90:5pt) -- (1047.5pt,900pt) -- (844.5pt,900pt) arc (90:180:5pt) -- (839.5pt,895pt) -- cycle;
\draw[pstyle1] (1032.5pt,469pt) rectangle (1047.5pt,479pt);
\draw[pstyle1] (1030.5pt,471pt) rectangle (1034.5pt,473pt);
\draw[pstyle1] (1030.5pt,475pt) rectangle (1034.5pt,477pt);
\node at (904.8899pt,477pt)[below right,color=black]{\textit{\guillemotleft subsystem\guillemotright }};
\node at (884.1455pt,494.7461pt)[below right,color=black]{\textbf{Game Controllers}};
\draw[pstyle1] (829pt,209pt) arc (180:270:5pt) -- (834pt,204pt) -- (1058pt,204pt) arc (270:360:5pt) -- (1063pt,209pt) -- (1063pt,435pt) arc (0:90:5pt) -- (1058pt,440pt) -- (834pt,440pt) arc (90:180:5pt) -- (829pt,435pt) -- cycle;
\draw[pstyle1] (1043pt,209pt) rectangle (1058pt,219pt);
\draw[pstyle1] (1041pt,211pt) rectangle (1045pt,213pt);
\draw[pstyle1] (1041pt,215pt) rectangle (1045pt,217pt);
\node at (904.8899pt,217pt)[below right,color=black]{\textit{\guillemotleft subsystem\guillemotright }};
\node at (887.9765pt,234.7461pt)[below right,color=black]{\textbf{User Controllers}};
\draw[pstyle2] (22pt,1525.5pt) arc (180:270:5pt) -- (27pt,1520.5pt) -- (158.8713pt,1520.5pt) arc (270:360:5pt) -- (163.8713pt,1525.5pt) -- (163.8713pt,1580.9922pt) arc (0:90:5pt) -- (158.8713pt,1585.9922pt) -- (27pt,1585.9922pt) arc (90:180:5pt) -- (22pt,1580.9922pt) -- cycle;
\draw[pstyle2] (143.8713pt,1525.5pt) rectangle (158.8713pt,1535.5pt);
\draw[pstyle2] (141.8713pt,1527.5pt) rectangle (145.8713pt,1529.5pt);
\draw[pstyle2] (141.8713pt,1531.5pt) rectangle (145.8713pt,1533.5pt);
\node at (43.2023pt,1540.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (37pt,1558.2461pt)[below right,color=black]{UserDbContext};
\draw[pstyle2] (613.5pt,1413.5pt) arc (180:270:5pt) -- (618.5pt,1408.5pt) -- (756.1176pt,1408.5pt) arc (270:360:5pt) -- (761.1176pt,1413.5pt) -- (761.1176pt,1468.9922pt) arc (0:90:5pt) -- (756.1176pt,1473.9922pt) -- (618.5pt,1473.9922pt) arc (90:180:5pt) -- (613.5pt,1468.9922pt) -- cycle;
\draw[pstyle2] (741.1176pt,1413.5pt) rectangle (756.1176pt,1423.5pt);
\draw[pstyle2] (739.1176pt,1415.5pt) rectangle (743.1176pt,1417.5pt);
\draw[pstyle2] (739.1176pt,1419.5pt) rectangle (743.1176pt,1421.5pt);
\node at (637.5755pt,1428.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (628.5pt,1446.2461pt)[below right,color=black]{User Repository};
\draw[pstyle2] (610pt,1513.5pt) arc (180:270:5pt) -- (615pt,1508.5pt) -- (760.3959pt,1508.5pt) arc (270:360:5pt) -- (765.3959pt,1513.5pt) -- (765.3959pt,1568.9922pt) arc (0:90:5pt) -- (760.3959pt,1573.9922pt) -- (615pt,1573.9922pt) arc (90:180:5pt) -- (610pt,1568.9922pt) -- cycle;
\draw[pstyle2] (745.3959pt,1513.5pt) rectangle (760.3959pt,1523.5pt);
\draw[pstyle2] (743.3959pt,1515.5pt) rectangle (747.3959pt,1517.5pt);
\draw[pstyle2] (743.3959pt,1519.5pt) rectangle (747.3959pt,1521.5pt);
\node at (637.9646pt,1528.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (625pt,1546.2461pt)[below right,color=black]{Score Repository};
\draw[pstyle2] (322.5pt,263.5pt) arc (180:270:5pt) -- (327.5pt,258.5pt) -- (446.9667pt,258.5pt) arc (270:360:5pt) -- (451.9667pt,263.5pt) -- (451.9667pt,318.9922pt) arc (0:90:5pt) -- (446.9667pt,323.9922pt) -- (327.5pt,323.9922pt) arc (90:180:5pt) -- (322.5pt,318.9922pt) -- cycle;
\draw[pstyle2] (431.9667pt,263.5pt) rectangle (446.9667pt,273.5pt);
\draw[pstyle2] (429.9667pt,265.5pt) rectangle (433.9667pt,267.5pt);
\draw[pstyle2] (429.9667pt,269.5pt) rectangle (433.9667pt,271.5pt);
\node at (337.5pt,278.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (342.4922pt,296.2461pt)[below right,color=black]{UserService};
\draw[pstyle2] (297.5pt,109.5pt) arc (180:270:5pt) -- (302.5pt,104.5pt) -- (471.5353pt,104.5pt) arc (270:360:5pt) -- (476.5353pt,109.5pt) -- (476.5353pt,164.9922pt) arc (0:90:5pt) -- (471.5353pt,169.9922pt) -- (302.5pt,169.9922pt) arc (90:180:5pt) -- (297.5pt,164.9922pt) -- cycle;
\draw[pstyle2] (456.5353pt,109.5pt) rectangle (471.5353pt,119.5pt);
\draw[pstyle2] (454.5353pt,111.5pt) rectangle (458.5353pt,113.5pt);
\draw[pstyle2] (454.5353pt,115.5pt) rectangle (458.5353pt,117.5pt);
\node at (337.2843pt,124.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (312.5pt,142.2461pt)[below right,color=black]{UserTrackingService};
\draw[pstyle2] (294.5pt,363.5pt) arc (180:270:5pt) -- (299.5pt,358.5pt) -- (474.3683pt,358.5pt) arc (270:360:5pt) -- (479.3683pt,363.5pt) -- (479.3683pt,418.9922pt) arc (0:90:5pt) -- (474.3683pt,423.9922pt) -- (299.5pt,423.9922pt) arc (90:180:5pt) -- (294.5pt,418.9922pt) -- cycle;
\draw[pstyle2] (459.3683pt,363.5pt) rectangle (474.3683pt,373.5pt);
\draw[pstyle2] (457.3683pt,365.5pt) rectangle (461.3683pt,367.5pt);
\draw[pstyle2] (457.3683pt,369.5pt) rectangle (461.3683pt,371.5pt);
\node at (337.2008pt,378.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (309.5pt,396.2461pt)[below right,color=black]{AccountScoreService};
\draw[pstyle2] (387pt,214pt) ellipse (8pt and 8pt);
\node at (339.8815pt,231pt)[below right,color=black]{User Tracking};
\node at (349.225pt,179.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (305pt,523.5pt) arc (180:270:5pt) -- (310pt,518.5pt) -- (463.766pt,518.5pt) arc (270:360:5pt) -- (468.766pt,523.5pt) -- (468.766pt,578.9922pt) arc (0:90:5pt) -- (463.766pt,583.9922pt) -- (310pt,583.9922pt) arc (90:180:5pt) -- (305pt,578.9922pt) -- cycle;
\draw[pstyle2] (448.766pt,523.5pt) rectangle (463.766pt,533.5pt);
\draw[pstyle2] (446.766pt,525.5pt) rectangle (450.766pt,527.5pt);
\draw[pstyle2] (446.766pt,529.5pt) rectangle (450.766pt,531.5pt);
\node at (337.1497pt,538.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (320pt,556.2461pt)[below right,color=black]{AimTrainerService};
\draw[pstyle2] (317pt,623.5pt) arc (180:270:5pt) -- (322pt,618.5pt) -- (452.3529pt,618.5pt) arc (270:360:5pt) -- (457.3529pt,623.5pt) -- (457.3529pt,678.9922pt) arc (0:90:5pt) -- (452.3529pt,683.9922pt) -- (322pt,683.9922pt) arc (90:180:5pt) -- (317pt,678.9922pt) -- cycle;
\draw[pstyle2] (437.3529pt,623.5pt) rectangle (452.3529pt,633.5pt);
\draw[pstyle2] (435.3529pt,625.5pt) rectangle (439.3529pt,627.5pt);
\draw[pstyle2] (435.3529pt,629.5pt) rectangle (439.3529pt,631.5pt);
\node at (337.4431pt,638.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (332pt,656.2461pt)[below right,color=black]{SudokuService};
\draw[pstyle2] (320.5pt,723.5pt) arc (180:270:5pt) -- (325.5pt,718.5pt) -- (448.75pt,718.5pt) arc (270:360:5pt) -- (453.75pt,723.5pt) -- (453.75pt,778.9922pt) arc (0:90:5pt) -- (448.75pt,783.9922pt) -- (325.5pt,783.9922pt) arc (90:180:5pt) -- (320.5pt,778.9922pt) -- cycle;
\draw[pstyle2] (433.75pt,723.5pt) rectangle (448.75pt,733.5pt);
\draw[pstyle2] (431.75pt,725.5pt) rectangle (435.75pt,727.5pt);
\draw[pstyle2] (431.75pt,729.5pt) rectangle (435.75pt,731.5pt);
\node at (337.3917pt,738.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (335.5pt,756.2461pt)[below right,color=black]{PairUpService};
\draw[pstyle2] (288pt,1167.5pt) arc (180:270:5pt) -- (293pt,1162.5pt) -- (480.7955pt,1162.5pt) arc (270:360:5pt) -- (485.7955pt,1167.5pt) -- (485.7955pt,1222.9922pt) arc (0:90:5pt) -- (480.7955pt,1227.9922pt) -- (293pt,1227.9922pt) arc (90:180:5pt) -- (288pt,1222.9922pt) -- cycle;
\draw[pstyle2] (465.7955pt,1167.5pt) rectangle (480.7955pt,1177.5pt);
\draw[pstyle2] (463.7955pt,1169.5pt) rectangle (467.7955pt,1171.5pt);
\draw[pstyle2] (463.7955pt,1173.5pt) rectangle (467.7955pt,1175.5pt);
\node at (337.1644pt,1182.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (303pt,1200.2461pt)[below right,color=black]{MathCalculationService};
\draw[pstyle2] (306.5pt,1013.5pt) arc (180:270:5pt) -- (311.5pt,1008.5pt) -- (462.8pt,1008.5pt) arc (270:360:5pt) -- (467.8pt,1013.5pt) -- (467.8pt,1068.9922pt) arc (0:90:5pt) -- (462.8pt,1073.9922pt) -- (311.5pt,1073.9922pt) arc (90:180:5pt) -- (306.5pt,1068.9922pt) -- cycle;
\draw[pstyle2] (447.8pt,1013.5pt) rectangle (462.8pt,1023.5pt);
\draw[pstyle2] (445.8pt,1015.5pt) rectangle (449.8pt,1017.5pt);
\draw[pstyle2] (445.8pt,1019.5pt) rectangle (449.8pt,1021.5pt);
\node at (337.4167pt,1028.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (321.5pt,1046.2461pt)[below right,color=black]{MathGameService};
\draw[pstyle2] (268pt,1267.5pt) arc (180:270:5pt) -- (273pt,1262.5pt) -- (500.8533pt,1262.5pt) arc (270:360:5pt) -- (505.8533pt,1267.5pt) -- (505.8533pt,1322.9922pt) arc (0:90:5pt) -- (500.8533pt,1327.9922pt) -- (273pt,1327.9922pt) arc (90:180:5pt) -- (268pt,1322.9922pt) -- cycle;
\draw[pstyle2] (485.8533pt,1267.5pt) rectangle (500.8533pt,1277.5pt);
\draw[pstyle2] (483.8533pt,1269.5pt) rectangle (487.8533pt,1271.5pt);
\draw[pstyle2] (483.8533pt,1273.5pt) rectangle (487.8533pt,1275.5pt);
\node at (337.1933pt,1282.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (283pt,1300.2461pt)[below right,color=black]{MathGameScoreboardService};
\draw[pstyle2] (289pt,859.5pt) arc (180:270:5pt) -- (294pt,854.5pt) -- (480.0364pt,854.5pt) arc (270:360:5pt) -- (485.0364pt,859.5pt) -- (485.0364pt,914.9922pt) arc (0:90:5pt) -- (480.0364pt,919.9922pt) -- (294pt,919.9922pt) arc (90:180:5pt) -- (289pt,914.9922pt) -- cycle;
\draw[pstyle2] (465.0364pt,859.5pt) rectangle (480.0364pt,869.5pt);
\draw[pstyle2] (463.0364pt,861.5pt) rectangle (467.0364pt,863.5pt);
\draw[pstyle2] (463.0364pt,865.5pt) rectangle (467.0364pt,867.5pt);
\node at (337.2848pt,874.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (304pt,892.2461pt)[below right,color=black]{MathGenerationService};
\draw[pstyle2] (387pt,1118pt) ellipse (8pt and 8pt);
\node at (309.6182pt,1135pt)[below right,color=black]{Math Game Calculation};
\node at (349.225pt,1083.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (387pt,964pt) ellipse (8pt and 8pt);
\node at (310.5985pt,981pt)[below right,color=black]{Math Game Generation};
\node at (349.225pt,929.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (856.5pt,823.5pt) arc (180:270:5pt) -- (861.5pt,818.5pt) -- (1030.0153pt,818.5pt) arc (270:360:5pt) -- (1035.0153pt,823.5pt) -- (1035.0153pt,878.9922pt) arc (0:90:5pt) -- (1030.0153pt,883.9922pt) -- (861.5pt,883.9922pt) arc (90:180:5pt) -- (856.5pt,878.9922pt) -- cycle;
\draw[pstyle2] (1015.0153pt,823.5pt) rectangle (1030.0153pt,833.5pt);
\draw[pstyle2] (1013.0153pt,825.5pt) rectangle (1017.0153pt,827.5pt);
\draw[pstyle2] (1013.0153pt,829.5pt) rectangle (1017.0153pt,831.5pt);
\node at (896.0243pt,838.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (871.5pt,856.2461pt)[below right,color=black]{MathGameController};
\draw[pstyle2] (867.5pt,623.5pt) arc (180:270:5pt) -- (872.5pt,618.5pt) -- (1019.8859pt,618.5pt) arc (270:360:5pt) -- (1024.8859pt,623.5pt) -- (1024.8859pt,678.9922pt) arc (0:90:5pt) -- (1019.8859pt,683.9922pt) -- (872.5pt,683.9922pt) arc (90:180:5pt) -- (867.5pt,678.9922pt) -- cycle;
\draw[pstyle2] (1004.8859pt,623.5pt) rectangle (1019.8859pt,633.5pt);
\draw[pstyle2] (1002.8859pt,625.5pt) rectangle (1006.8859pt,627.5pt);
\draw[pstyle2] (1002.8859pt,629.5pt) rectangle (1006.8859pt,631.5pt);
\node at (896.4596pt,638.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (882.5pt,656.2461pt)[below right,color=black]{SudokuController};
\draw[pstyle2] (871pt,723.5pt) arc (180:270:5pt) -- (876pt,718.5pt) -- (1016.4596pt,718.5pt) arc (270:360:5pt) -- (1021.4596pt,723.5pt) -- (1021.4596pt,778.9922pt) arc (0:90:5pt) -- (1016.4596pt,783.9922pt) -- (876pt,783.9922pt) arc (90:180:5pt) -- (871pt,778.9922pt) -- cycle;
\draw[pstyle2] (1001.4596pt,723.5pt) rectangle (1016.4596pt,733.5pt);
\draw[pstyle2] (999.4596pt,725.5pt) rectangle (1003.4596pt,727.5pt);
\draw[pstyle2] (999.4596pt,729.5pt) rectangle (1003.4596pt,731.5pt);
\node at (896.4965pt,738.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (886pt,756.2461pt)[below right,color=black]{PairUpController};
\draw[pstyle2] (855.5pt,523.5pt) arc (180:270:5pt) -- (860.5pt,518.5pt) -- (1031.4667pt,518.5pt) arc (270:360:5pt) -- (1036.4667pt,523.5pt) -- (1036.4667pt,578.9922pt) arc (0:90:5pt) -- (1031.4667pt,583.9922pt) -- (860.5pt,583.9922pt) arc (90:180:5pt) -- (855.5pt,578.9922pt) -- cycle;
\draw[pstyle2] (1016.4667pt,523.5pt) rectangle (1031.4667pt,533.5pt);
\draw[pstyle2] (1014.4667pt,525.5pt) rectangle (1018.4667pt,527.5pt);
\draw[pstyle2] (1014.4667pt,529.5pt) rectangle (1018.4667pt,531.5pt);
\node at (896.25pt,538.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (870.5pt,556.2461pt)[below right,color=black]{AimTrainerController};
\draw[pstyle2] (877.5pt,263.5pt) arc (180:270:5pt) -- (882.5pt,258.5pt) -- (1009.1439pt,258.5pt) arc (270:360:5pt) -- (1014.1439pt,263.5pt) -- (1014.1439pt,318.9922pt) arc (0:90:5pt) -- (1009.1439pt,323.9922pt) -- (882.5pt,323.9922pt) arc (90:180:5pt) -- (877.5pt,318.9922pt) -- cycle;
\draw[pstyle2] (994.1439pt,263.5pt) rectangle (1009.1439pt,273.5pt);
\draw[pstyle2] (992.1439pt,265.5pt) rectangle (996.1439pt,267.5pt);
\draw[pstyle2] (992.1439pt,269.5pt) rectangle (996.1439pt,271.5pt);
\node at (896.0886pt,278.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (892.5pt,296.2461pt)[below right,color=black]{UserController};
\draw[pstyle2] (845pt,363.5pt) arc (180:270:5pt) -- (850pt,358.5pt) -- (1041.9474pt,358.5pt) arc (270:360:5pt) -- (1046.9474pt,363.5pt) -- (1046.9474pt,418.9922pt) arc (0:90:5pt) -- (1041.9474pt,423.9922pt) -- (850pt,423.9922pt) arc (90:180:5pt) -- (845pt,418.9922pt) -- cycle;
\draw[pstyle2] (1026.9474pt,363.5pt) rectangle (1041.9474pt,373.5pt);
\draw[pstyle2] (1024.9474pt,365.5pt) rectangle (1028.9474pt,367.5pt);
\draw[pstyle2] (1024.9474pt,369.5pt) rectangle (1028.9474pt,371.5pt);
\node at (896.2404pt,378.5pt)[below right,color=black]{\textit{\guillemotleft component\guillemotright }};
\node at (860pt,396.2461pt)[below right,color=black]{AccountScoreController};
\draw[pstyle2] (687.5pt,923pt) ellipse (8pt and 8pt);
\node at (628.3392pt,940pt)[below right,color=black]{Math Game Logic};
\node at (649.725pt,888.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,1161pt) ellipse (8pt and 8pt);
\node at (616.619pt,1178pt)[below right,color=black]{Math Game Statistics};
\node at (649.725pt,1126.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,751pt) ellipse (8pt and 8pt);
\node at (642.3923pt,768pt)[below right,color=black]{Pair Up Logic};
\node at (649.725pt,716.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,551pt) ellipse (8pt and 8pt);
\node at (627.1pt,568pt)[below right,color=black]{Aim Trainer Logic};
\node at (649.725pt,516.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,651pt) ellipse (8pt and 8pt);
\node at (640.8595pt,668pt)[below right,color=black]{Sudoku Logic};
\node at (649.725pt,616.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,391pt) ellipse (8pt and 8pt);
\node at (626.2437pt,408pt)[below right,color=black]{Account Statistics};
\node at (649.725pt,356.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (687.5pt,291pt) ellipse (8pt and 8pt);
\node at (613.8097pt,308pt)[below right,color=black]{Account Management};
\node at (649.725pt,256.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (946pt,1429pt) ellipse (8pt and 8pt);
\node at (847.5571pt,1446pt)[below right,color=black]{Math Game Statistics Storage};
\node at (908.225pt,1394.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (387pt,1417pt) ellipse (8pt and 8pt);
\node at (330.3876pt,1434pt)[below right,color=black]{User Information};
\node at (349.225pt,1382.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (387pt,1565pt) ellipse (8pt and 8pt);
\node at (326.5038pt,1582pt)[below right,color=black]{Score Information};
\node at (349.225pt,1530.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (387pt,1491pt) ellipse (8pt and 8pt);
\node at (289.6892pt,1508pt)[below right,color=black]{User in Database Information};
\node at (349.225pt,1456.2539pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\draw[pstyle2] (1181pt,391pt) ellipse (8pt and 8pt);
\node at (1143.3846pt,408pt)[below right,color=black]{Scores API};
\draw[pstyle2] (1181pt,291pt) ellipse (8pt and 8pt);
\node at (1149.4264pt,308pt)[below right,color=black]{Auth API};
\draw[pstyle2] (1181pt,651pt) ellipse (8pt and 8pt);
\node at (1119.7774pt,668pt)[below right,color=black]{Sudoku Game API};
\draw[pstyle2] (1181pt,851pt) ellipse (8pt and 8pt);
\node at (1127.9304pt,868pt)[below right,color=black]{Math Game API};
\draw[pstyle2] (1181pt,751pt) ellipse (8pt and 8pt);
\node at (1141.9647pt,768pt)[below right,color=black]{Pair Up API};
\draw[pstyle2] (1181pt,551pt) ellipse (8pt and 8pt);
\node at (1126.6851pt,568pt)[below right,color=black]{Aim Trainer API};
\draw[pstyle1] (387pt,204.98pt) ..controls (387pt,193.2pt) and (387pt,181.43pt) .. (387pt,169.66pt);
\draw[pstyle1] (387pt,258.21pt) ..controls (387pt,246.59pt) and (387pt,244.96pt) .. (387pt,233.33pt);
\draw[pstyle3] (378.5428pt,226.4082pt) arc (-200:-340:9pt);
\draw[pstyle1] (387pt,954.98pt) ..controls (387pt,943.2pt) and (387pt,931.43pt) .. (387pt,919.66pt);
\draw[pstyle1] (387pt,1008.21pt) ..controls (387pt,996.59pt) and (387pt,994.96pt) .. (387pt,983.33pt);
\draw[pstyle3] (378.5428pt,976.4082pt) arc (-200:-340:9pt);
\draw[pstyle1] (387pt,1162.21pt) ..controls (387pt,1150.59pt) and (387pt,1138.96pt) .. (387pt,1127.33pt);
\draw[pstyle1] (387pt,1098.98pt) ..controls (387pt,1087.2pt) and (387pt,1085.43pt) .. (387pt,1073.66pt);
\draw[pstyle3] (395.4572pt,1105.9018pt) arc (-20:-160:9pt);
\draw[pstyle1] (467.85pt,1025.03pt) ..controls (502.49pt,1016.72pt) and (543.04pt,1005.1pt) .. (578pt,990pt) ..controls (618.04pt,972.71pt) and (660.71pt,942.35pt) .. (678.25pt,929.28pt);
\draw[pstyle1] (506.23pt,1271.76pt) ..controls (530.62pt,1264.81pt) and (555.67pt,1256.01pt) .. (578pt,1245pt) ..controls (619.88pt,1224.35pt) and (661.23pt,1186.08pt) .. (678.31pt,1169.28pt);
\draw[pstyle1] (706.3679pt,917.9876pt) ..controls (730.8079pt,911.1276pt) and (795.34pt,893.01pt) .. (856.29pt,875.9pt);
\draw[pstyle3] (701.9892pt,928.0007pt) arc (54:-85:9pt);
\draw[pstyle1] (702.5551pt,1144.0156pt) ..controls (735.6451pt,1104.0256pt) and (860.64pt,952.95pt) .. (917.99pt,883.65pt);
\draw[pstyle3] (704.6582pt,1154.74pt) arc (19:-120:9pt);
\draw[pstyle1] (453.51pt,751pt) ..controls (529.02pt,751pt) and (646.82pt,751pt) .. (678.45pt,751pt);
\draw[pstyle1] (706.74pt,751pt) ..controls (733.15pt,751pt) and (807.63pt,751pt) .. (870.75pt,751pt);
\draw[pstyle3] (699.8182pt,759.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (469.17pt,551pt) ..controls (544.1pt,551pt) and (648.16pt,551pt) .. (678.12pt,551pt);
\draw[pstyle1] (706.74pt,551pt) ..controls (731.05pt,551pt) and (794.56pt,551pt) .. (855.32pt,551pt);
\draw[pstyle3] (699.8182pt,559.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (457.23pt,651pt) ..controls (532.67pt,651pt) and (646.82pt,651pt) .. (678.24pt,651pt);
\draw[pstyle1] (706.74pt,651pt) ..controls (732.68pt,651pt) and (804.63pt,651pt) .. (867.35pt,651pt);
\draw[pstyle3] (699.8182pt,659.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (479.59pt,391pt) ..controls (553.62pt,391pt) and (650.03pt,391pt) .. (678.35pt,391pt);
\draw[pstyle1] (706.74pt,391pt) ..controls (729.68pt,391pt) and (786.42pt,391pt) .. (844.92pt,391pt);
\draw[pstyle3] (699.8182pt,399.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (451.67pt,291pt) ..controls (527.01pt,291pt) and (646.29pt,291pt) .. (678.34pt,291pt);
\draw[pstyle1] (706.74pt,291pt) ..controls (734.1pt,291pt) and (813.74pt,291pt) .. (877.43pt,291pt);
\draw[pstyle3] (699.8182pt,299.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (927.1576pt,1424.71pt) ..controls (880.4976pt,1413.48pt) and (653.02pt,1358.76pt) .. (506.13pt,1323.42pt);
\draw[pstyle3] (935.8662pt,1418.1073pt) arc (-96:-236:9pt);
\draw[pstyle1] (763.03pt,1508.45pt) ..controls (826.05pt,1480.94pt) and (910.17pt,1444.21pt) .. (936.66pt,1432.64pt);
\draw[pstyle1] (396.3pt,1417.67pt) ..controls (427.23pt,1420.15pt) and (537.93pt,1429.05pt) .. (613.31pt,1435.12pt);
\draw[pstyle1] (322.28pt,291.55pt) ..controls (280.7pt,295.42pt) and (228.56pt,307.4pt) .. (196pt,341pt) ..controls (190.45pt,346.73pt) and (192.89pt,350.57pt) .. (192pt,358.5pt) ..controls (188.99pt,385.22pt) and (188.99pt,1299.78pt) .. (192pt,1326.5pt) ..controls (192.89pt,1334.43pt) and (190.77pt,1337.98pt) .. (196pt,1344pt) ..controls (246.05pt,1401.62pt) and (336.7817pt,1413.155pt) .. (367.7517pt,1415.625pt);
\draw[pstyle3] (375.3239pt,1407.7448pt) arc (-105:-245:9pt);
\draw[pstyle1] (164.31pt,1555.89pt) ..controls (237.89pt,1558.91pt) and (346.91pt,1563.39pt) .. (377.66pt,1564.66pt);
\draw[pstyle1] (406.2678pt,1563.5283pt) ..controls (436.7278pt,1561.0783pt) and (534.58pt,1553.21pt) .. (609.84pt,1547.16pt);
\draw[pstyle3] (400.0463pt,1572.5132pt) arc (65:-74:9pt);
\draw[pstyle1] (164.31pt,1538.07pt) ..controls (237.89pt,1522.45pt) and (346.91pt,1499.3pt) .. (377.66pt,1492.77pt);
\draw[pstyle1] (406.1626pt,1487.9583pt) ..controls (437.0926pt,1482.7783pt) and (537.93pt,1465.89pt) .. (613.31pt,1453.26pt);
\draw[pstyle3] (400.7328pt,1497.4426pt) arc (60:-79:9pt);
\draw[pstyle1] (1047.17pt,391pt) ..controls (1097.24pt,391pt) and (1151.43pt,391pt) .. (1171.72pt,391pt);
\draw[pstyle1] (1014.71pt,291pt) ..controls (1071.41pt,291pt) and (1146.93pt,291pt) .. (1171.73pt,291pt);
\draw[pstyle1] (1035.75pt,851pt) ..controls (1088.74pt,851pt) and (1149.85pt,851pt) .. (1171.71pt,851pt);
\draw[pstyle1] (1024.59pt,651pt) ..controls (1079.92pt,651pt) and (1148.49pt,651pt) .. (1171.8pt,651pt);
\draw[pstyle1] (1021.04pt,751pt) ..controls (1077.01pt,751pt) and (1148.12pt,751pt) .. (1171.87pt,751pt);
\draw[pstyle1] (1036.75pt,551pt) ..controls (1089.57pt,551pt) and (1150.14pt,551pt) .. (1171.79pt,551pt);
\end{tikzpicture}
