% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
]
\draw[pstyle0] (16.5pt,4pt) -- (79.2pt,4pt) arc(270:360:3.75pt)  -- (88.7pt,27.7461pt) -- (1233.5pt,27.7461pt) arc(270:360:2.5pt)  -- (1236pt,465.5pt) arc(0:90:2.5pt)  -- (16.5pt,468pt) arc(90:180:2.5pt)  -- (14pt,6.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (14pt,27.7461pt) -- (88.7pt,27.7461pt);
\node at (18pt,6pt)[below right,color=black]{\textbf{Frontend}};
\draw[pstyle0] (651.5pt,32pt) -- (736.5883pt,32pt) arc(270:360:3.75pt)  -- (746.0883pt,55.7461pt) -- (942.5pt,55.7461pt) arc(270:360:2.5pt)  -- (945pt,197.5pt) arc(0:90:2.5pt)  -- (651.5pt,200pt) arc(90:180:2.5pt)  -- (649pt,34.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (649pt,55.7461pt) -- (746.0883pt,55.7461pt);
\node at (653pt,34pt)[below right,color=black]{\textbf{Components}};
\draw[pstyle0] (24.5pt,32pt) -- (100.2429pt,32pt) arc(270:360:3.75pt)  -- (109.7429pt,55.7461pt) -- (612.5pt,55.7461pt) arc(270:360:2.5pt)  -- (615pt,289.5pt) arc(0:90:2.5pt)  -- (24.5pt,292pt) arc(90:180:2.5pt)  -- (22pt,34.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (22pt,55.7461pt) -- (109.7429pt,55.7461pt);
\node at (26pt,34pt)[below right,color=black]{\textbf{UI Modules}};
\draw[pstyle0] (625.5pt,208pt) -- (747.5868pt,208pt) arc(270:360:3.75pt)  -- (757.0868pt,231.7461pt) -- (1225.5pt,231.7461pt) arc(270:360:2.5pt)  -- (1228pt,457.5pt) arc(0:90:2.5pt)  -- (625.5pt,460pt) arc(90:180:2.5pt)  -- (623pt,210.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (623pt,231.7461pt) -- (757.0868pt,231.7461pt);
\node at (627pt,210pt)[below right,color=black]{\textbf{Services Package}};
\draw[pstyle1] (663pt,65pt) arc (180:270:5pt) -- (668pt,60pt) -- (747.9238pt,60pt) arc (270:360:5pt) -- (752.9238pt,65pt) -- (752.9238pt,102.7461pt) arc (0:90:5pt) -- (747.9238pt,107.7461pt) -- (668pt,107.7461pt) arc (90:180:5pt) -- (663pt,102.7461pt) -- cycle;
\draw[pstyle1] (732.9238pt,65pt) rectangle (747.9238pt,75pt);
\draw[pstyle1] (730.9238pt,67pt) rectangle (734.9238pt,69pt);
\draw[pstyle1] (730.9238pt,71pt) rectangle (734.9238pt,73pt);
\node at (678pt,80pt)[below right,color=black]{Dataset};
\draw[pstyle1] (771.5pt,65pt) arc (180:270:5pt) -- (776.5pt,60pt) -- (883.3923pt,60pt) arc (270:360:5pt) -- (888.3923pt,65pt) -- (888.3923pt,102.7461pt) arc (0:90:5pt) -- (883.3923pt,107.7461pt) -- (776.5pt,107.7461pt) arc (90:180:5pt) -- (771.5pt,102.7461pt) -- cycle;
\draw[pstyle1] (868.3923pt,65pt) rectangle (883.3923pt,75pt);
\draw[pstyle1] (866.3923pt,67pt) rectangle (870.3923pt,69pt);
\draw[pstyle1] (866.3923pt,71pt) rectangle (870.3923pt,73pt);
\node at (786.5pt,80pt)[below right,color=black]{OptionCard};
\draw[pstyle1] (657pt,149pt) arc (180:270:5pt) -- (662pt,144pt) -- (766.3pt,144pt) arc (270:360:5pt) -- (771.3pt,149pt) -- (771.3pt,186.7461pt) arc (0:90:5pt) -- (766.3pt,191.7461pt) -- (662pt,191.7461pt) arc (90:180:5pt) -- (657pt,186.7461pt) -- cycle;
\draw[pstyle1] (751.3pt,149pt) rectangle (766.3pt,159pt);
\draw[pstyle1] (749.3pt,151pt) rectangle (753.3pt,153pt);
\draw[pstyle1] (749.3pt,155pt) rectangle (753.3pt,157pt);
\node at (672pt,164pt)[below right,color=black]{ScoreChart};
\draw[pstyle1] (789.5pt,149pt) arc (180:270:5pt) -- (794.5pt,144pt) -- (931.971pt,144pt) arc (270:360:5pt) -- (936.971pt,149pt) -- (936.971pt,186.7461pt) arc (0:90:5pt) -- (931.971pt,191.7461pt) -- (794.5pt,191.7461pt) arc (90:180:5pt) -- (789.5pt,186.7461pt) -- cycle;
\draw[pstyle1] (916.971pt,149pt) rectangle (931.971pt,159pt);
\draw[pstyle1] (914.971pt,151pt) rectangle (918.971pt,153pt);
\draw[pstyle1] (914.971pt,155pt) rectangle (918.971pt,157pt);
\node at (804.5pt,164pt)[below right,color=black]{TimeScoreChart};
\draw[pstyle1] (30pt,65pt) arc (180:270:5pt) -- (35pt,60pt) -- (166.8047pt,60pt) arc (270:360:5pt) -- (171.8047pt,65pt) -- (171.8047pt,102.7461pt) arc (0:90:5pt) -- (166.8047pt,107.7461pt) -- (35pt,107.7461pt) arc (90:180:5pt) -- (30pt,102.7461pt) -- cycle;
\draw[pstyle1] (151.8047pt,65pt) rectangle (166.8047pt,75pt);
\draw[pstyle1] (149.8047pt,67pt) rectangle (153.8047pt,69pt);
\draw[pstyle1] (149.8047pt,71pt) rectangle (153.8047pt,73pt);
\node at (45pt,80pt)[below right,color=black]{LandingPageUI};
\draw[pstyle1] (190pt,65pt) arc (180:270:5pt) -- (195pt,60pt) -- (338.8857pt,60pt) arc (270:360:5pt) -- (343.8857pt,65pt) -- (343.8857pt,102.7461pt) arc (0:90:5pt) -- (338.8857pt,107.7461pt) -- (195pt,107.7461pt) arc (90:180:5pt) -- (190pt,102.7461pt) -- cycle;
\draw[pstyle1] (323.8857pt,65pt) rectangle (338.8857pt,75pt);
\draw[pstyle1] (321.8857pt,67pt) rectangle (325.8857pt,69pt);
\draw[pstyle1] (321.8857pt,71pt) rectangle (325.8857pt,73pt);
\node at (205pt,80pt)[below right,color=black]{GameSelectionUI};
\draw[pstyle1] (362.5pt,65pt) arc (180:270:5pt) -- (367.5pt,60pt) -- (478.6429pt,60pt) arc (270:360:5pt) -- (483.6429pt,65pt) -- (483.6429pt,102.7461pt) arc (0:90:5pt) -- (478.6429pt,107.7461pt) -- (367.5pt,107.7461pt) arc (90:180:5pt) -- (362.5pt,102.7461pt) -- cycle;
\draw[pstyle1] (463.6429pt,65pt) rectangle (478.6429pt,75pt);
\draw[pstyle1] (461.6429pt,67pt) rectangle (465.6429pt,69pt);
\draw[pstyle1] (461.6429pt,71pt) rectangle (465.6429pt,73pt);
\node at (377.5pt,80pt)[below right,color=black]{GameplayUI};
\draw[pstyle1] (501.5pt,65pt) arc (180:270:5pt) -- (506.5pt,60pt) -- (601.6273pt,60pt) arc (270:360:5pt) -- (606.6273pt,65pt) -- (606.6273pt,102.7461pt) arc (0:90:5pt) -- (601.6273pt,107.7461pt) -- (506.5pt,107.7461pt) arc (90:180:5pt) -- (501.5pt,102.7461pt) -- cycle;
\draw[pstyle1] (586.6273pt,65pt) rectangle (601.6273pt,75pt);
\draw[pstyle1] (584.6273pt,67pt) rectangle (588.6273pt,69pt);
\draw[pstyle1] (584.6273pt,71pt) rectangle (588.6273pt,73pt);
\node at (516.5pt,80pt)[below right,color=black]{ResultsUI};
\draw[pstyle1] (44pt,149pt) arc (180:270:5pt) -- (49pt,144pt) -- (152.6258pt,144pt) arc (270:360:5pt) -- (157.6258pt,149pt) -- (157.6258pt,186.7461pt) arc (0:90:5pt) -- (152.6258pt,191.7461pt) -- (49pt,191.7461pt) arc (90:180:5pt) -- (44pt,186.7461pt) -- cycle;
\draw[pstyle1] (137.6258pt,149pt) rectangle (152.6258pt,159pt);
\draw[pstyle1] (135.6258pt,151pt) rectangle (139.6258pt,153pt);
\draw[pstyle1] (135.6258pt,155pt) rectangle (139.6258pt,157pt);
\node at (59pt,164pt)[below right,color=black]{AccountUI};
\draw[pstyle1] (176pt,149pt) arc (180:270:5pt) -- (181pt,144pt) -- (265.017pt,144pt) arc (270:360:5pt) -- (270.017pt,149pt) -- (270.017pt,186.7461pt) arc (0:90:5pt) -- (265.017pt,191.7461pt) -- (181pt,191.7461pt) arc (90:180:5pt) -- (176pt,186.7461pt) -- cycle;
\draw[pstyle1] (250.017pt,149pt) rectangle (265.017pt,159pt);
\draw[pstyle1] (248.017pt,151pt) rectangle (252.017pt,153pt);
\draw[pstyle1] (248.017pt,155pt) rectangle (252.017pt,157pt);
\node at (191pt,164pt)[below right,color=black]{ScoreUI};
\draw[pstyle1] (288.5pt,149pt) arc (180:270:5pt) -- (293.5pt,144pt) -- (400.3923pt,144pt) arc (270:360:5pt) -- (405.3923pt,149pt) -- (405.3923pt,186.7461pt) arc (0:90:5pt) -- (400.3923pt,191.7461pt) -- (293.5pt,191.7461pt) arc (90:180:5pt) -- (288.5pt,186.7461pt) -- cycle;
\draw[pstyle1] (385.3923pt,149pt) rectangle (400.3923pt,159pt);
\draw[pstyle1] (383.3923pt,151pt) rectangle (387.3923pt,153pt);
\draw[pstyle1] (383.3923pt,155pt) rectangle (387.3923pt,157pt);
\node at (303.5pt,164pt)[below right,color=black]{StatisticsUI};
\draw[pstyle1] (423.5pt,149pt) arc (180:270:5pt) -- (428.5pt,144pt) -- (561.7966pt,144pt) arc (270:360:5pt) -- (566.7966pt,149pt) -- (566.7966pt,186.7461pt) arc (0:90:5pt) -- (561.7966pt,191.7461pt) -- (428.5pt,191.7461pt) arc (90:180:5pt) -- (423.5pt,186.7461pt) -- cycle;
\draw[pstyle1] (546.7966pt,149pt) rectangle (561.7966pt,159pt);
\draw[pstyle1] (544.7966pt,151pt) rectangle (548.7966pt,153pt);
\draw[pstyle1] (544.7966pt,155pt) rectangle (548.7966pt,157pt);
\node at (438.5pt,164pt)[below right,color=black]{LoginSignUpUI};
\draw[pstyle1] (33pt,241pt) arc (180:270:5pt) -- (38pt,236pt) -- (164.4099pt,236pt) arc (270:360:5pt) -- (169.4099pt,241pt) -- (169.4099pt,278.7461pt) arc (0:90:5pt) -- (164.4099pt,283.7461pt) -- (38pt,283.7461pt) arc (90:180:5pt) -- (33pt,278.7461pt) -- cycle;
\draw[pstyle1] (149.4099pt,241pt) rectangle (164.4099pt,251pt);
\draw[pstyle1] (147.4099pt,243pt) rectangle (151.4099pt,245pt);
\draw[pstyle1] (147.4099pt,247pt) rectangle (151.4099pt,249pt);
\node at (48pt,256pt)[below right,color=black]{MainLayoutUI};
\draw[pstyle1] (187pt,241pt) arc (180:270:5pt) -- (192pt,236pt) -- (303.8725pt,236pt) arc (270:360:5pt) -- (308.8725pt,241pt) -- (308.8725pt,278.7461pt) arc (0:90:5pt) -- (303.8725pt,283.7461pt) -- (192pt,283.7461pt) arc (90:180:5pt) -- (187pt,278.7461pt) -- cycle;
\draw[pstyle1] (288.8725pt,241pt) rectangle (303.8725pt,251pt);
\draw[pstyle1] (286.8725pt,243pt) rectangle (290.8725pt,245pt);
\draw[pstyle1] (286.8725pt,247pt) rectangle (290.8725pt,249pt);
\node at (202pt,256pt)[below right,color=black]{NavMenuUI};
\draw[pstyle1] (631pt,241pt) arc (180:270:5pt) -- (636pt,236pt) -- (845.9285pt,236pt) arc (270:360:5pt) -- (850.9285pt,241pt) -- (850.9285pt,278.7461pt) arc (0:90:5pt) -- (845.9285pt,283.7461pt) -- (636pt,283.7461pt) arc (90:180:5pt) -- (631pt,278.7461pt) -- cycle;
\draw[pstyle1] (830.9285pt,241pt) rectangle (845.9285pt,251pt);
\draw[pstyle1] (828.9285pt,243pt) rectangle (832.9285pt,245pt);
\draw[pstyle1] (828.9285pt,247pt) rectangle (832.9285pt,249pt);
\node at (646pt,256pt)[below right,color=black]{AccountAuthStateProvider};
\draw[pstyle1] (869.5pt,241pt) arc (180:270:5pt) -- (874.5pt,236pt) -- (1049.3683pt,236pt) arc (270:360:5pt) -- (1054.3683pt,241pt) -- (1054.3683pt,278.7461pt) arc (0:90:5pt) -- (1049.3683pt,283.7461pt) -- (874.5pt,283.7461pt) arc (90:180:5pt) -- (869.5pt,278.7461pt) -- cycle;
\draw[pstyle1] (1034.3683pt,241pt) rectangle (1049.3683pt,251pt);
\draw[pstyle1] (1032.3683pt,243pt) rectangle (1036.3683pt,245pt);
\draw[pstyle1] (1032.3683pt,247pt) rectangle (1036.3683pt,249pt);
\node at (884.5pt,256pt)[below right,color=black]{AccountScoreService};
\draw[pstyle1] (1072.5pt,241pt) arc (180:270:5pt) -- (1077.5pt,236pt) -- (1214.0778pt,236pt) arc (270:360:5pt) -- (1219.0778pt,241pt) -- (1219.0778pt,278.7461pt) arc (0:90:5pt) -- (1214.0778pt,283.7461pt) -- (1077.5pt,283.7461pt) arc (90:180:5pt) -- (1072.5pt,278.7461pt) -- cycle;
\draw[pstyle1] (1199.0778pt,241pt) rectangle (1214.0778pt,251pt);
\draw[pstyle1] (1197.0778pt,243pt) rectangle (1201.0778pt,245pt);
\draw[pstyle1] (1197.0778pt,247pt) rectangle (1201.0778pt,249pt);
\node at (1087.5pt,256pt)[below right,color=black]{AccountService};
\draw[pstyle1] (659pt,325pt) arc (180:270:5pt) -- (664pt,320pt) -- (817.766pt,320pt) arc (270:360:5pt) -- (822.766pt,325pt) -- (822.766pt,362.7461pt) arc (0:90:5pt) -- (817.766pt,367.7461pt) -- (664pt,367.7461pt) arc (90:180:5pt) -- (659pt,362.7461pt) -- cycle;
\draw[pstyle1] (802.766pt,325pt) rectangle (817.766pt,335pt);
\draw[pstyle1] (800.766pt,327pt) rectangle (804.766pt,329pt);
\draw[pstyle1] (800.766pt,331pt) rectangle (804.766pt,333pt);
\node at (674pt,340pt)[below right,color=black]{AimTrainerService};
\draw[pstyle1] (841.5pt,325pt) arc (180:270:5pt) -- (846.5pt,320pt) -- (997.8pt,320pt) arc (270:360:5pt) -- (1002.8pt,325pt) -- (1002.8pt,362.7461pt) arc (0:90:5pt) -- (997.8pt,367.7461pt) -- (846.5pt,367.7461pt) arc (90:180:5pt) -- (841.5pt,362.7461pt) -- cycle;
\draw[pstyle1] (982.8pt,325pt) rectangle (997.8pt,335pt);
\draw[pstyle1] (980.8pt,327pt) rectangle (984.8pt,329pt);
\draw[pstyle1] (980.8pt,331pt) rectangle (984.8pt,333pt);
\node at (856.5pt,340pt)[below right,color=black]{MathGameService};
\draw[pstyle1] (1020.5pt,325pt) arc (180:270:5pt) -- (1025.5pt,320pt) -- (1148.75pt,320pt) arc (270:360:5pt) -- (1153.75pt,325pt) -- (1153.75pt,362.7461pt) arc (0:90:5pt) -- (1148.75pt,367.7461pt) -- (1025.5pt,367.7461pt) arc (90:180:5pt) -- (1020.5pt,362.7461pt) -- cycle;
\draw[pstyle1] (1133.75pt,325pt) rectangle (1148.75pt,335pt);
\draw[pstyle1] (1131.75pt,327pt) rectangle (1135.75pt,329pt);
\draw[pstyle1] (1131.75pt,331pt) rectangle (1135.75pt,333pt);
\node at (1035.5pt,340pt)[below right,color=black]{PairUpService};
\draw[pstyle1] (671pt,409pt) arc (180:270:5pt) -- (676pt,404pt) -- (806.3529pt,404pt) arc (270:360:5pt) -- (811.3529pt,409pt) -- (811.3529pt,446.7461pt) arc (0:90:5pt) -- (806.3529pt,451.7461pt) -- (676pt,451.7461pt) arc (90:180:5pt) -- (671pt,446.7461pt) -- cycle;
\draw[pstyle1] (791.3529pt,409pt) rectangle (806.3529pt,419pt);
\draw[pstyle1] (789.3529pt,411pt) rectangle (793.3529pt,413pt);
\draw[pstyle1] (789.3529pt,415pt) rectangle (793.3529pt,417pt);
\node at (686pt,424pt)[below right,color=black]{SudokuService};
\draw[pstyle1] (829pt,409pt) arc (180:270:5pt) -- (834pt,404pt) -- (951.5158pt,404pt) arc (270:360:5pt) -- (956.5158pt,409pt) -- (956.5158pt,446.7461pt) arc (0:90:5pt) -- (951.5158pt,451.7461pt) -- (834pt,451.7461pt) arc (90:180:5pt) -- (829pt,446.7461pt) -- cycle;
\draw[pstyle1] (936.5158pt,409pt) rectangle (951.5158pt,419pt);
\draw[pstyle1] (934.5158pt,411pt) rectangle (938.5158pt,413pt);
\draw[pstyle1] (934.5158pt,415pt) rectangle (938.5158pt,417pt);
\node at (844pt,424pt)[below right,color=black]{TimerService};
\end{tikzpicture}
