% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.5pt}
]
\draw[pstyle0] (318.5pt,6pt) -- (381.2pt,6pt) arc(270:360:3.75pt)  -- (390.7pt,29.7461pt) -- (519.5pt,29.7461pt) arc(270:360:2.5pt)  -- (522pt,209.5pt) arc(0:90:2.5pt)  -- (318.5pt,212pt) arc(90:180:2.5pt)  -- (316pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (316pt,29.7461pt) -- (390.7pt,29.7461pt);
\node at (320pt,8pt)[below right,color=black]{\textbf{Frontend}};
\draw[pstyle0] (129.5pt,580pt) -- (257.7718pt,580pt) arc(270:360:3.75pt)  -- (267.2718pt,603.7461pt) -- (511.5pt,603.7461pt) arc(270:360:2.5pt)  -- (514pt,821.5pt) arc(0:90:2.5pt)  -- (129.5pt,824pt) arc(90:180:2.5pt)  -- (127pt,582.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (127pt,603.7461pt) -- (267.2718pt,603.7461pt);
\node at (131pt,582pt)[below right,color=black]{\textbf{Game Components}};
\draw[pstyle0] (8.5pt,408pt) -- (105.4765pt,408pt) arc(270:360:3.75pt)  -- (114.9765pt,431.7461pt) -- (758.5pt,431.7461pt) arc(270:360:2.5pt)  -- (761pt,511.5pt) arc(0:90:2.5pt)  -- (8.5pt,514pt) arc(90:180:2.5pt)  -- (6pt,410.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,431.7461pt) -- (114.9765pt,431.7461pt);
\node at (10pt,410pt)[below right,color=black]{\textbf{Core Services}};
\draw[pstyle0] (548.5pt,726pt) -- (630.0714pt,726pt) arc(270:360:3.75pt)  -- (639.5714pt,749.7461pt) -- (874.5pt,749.7461pt) arc(270:360:2.5pt)  -- (877pt,947.5pt) arc(0:90:2.5pt)  -- (548.5pt,950pt) arc(90:180:2.5pt)  -- (546pt,728.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (546pt,749.7461pt) -- (639.5714pt,749.7461pt);
\node at (550pt,728pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle1] (385pt,163pt) arc (180:270:5pt) -- (390pt,158pt) -- (447.5pt,158pt) arc (270:360:5pt) -- (452.5pt,163pt) -- (452.5pt,190.7461pt) arc (0:90:5pt) -- (447.5pt,195.7461pt) -- (390pt,195.7461pt) arc (90:180:5pt) -- (385pt,190.7461pt) -- cycle;
\node at (395pt,168pt)[below right,color=black]{WebUI};
\draw[pstyle1] (332.5pt,47pt) arc (180:270:5pt) -- (337.5pt,42pt) -- (500.7496pt,42pt) arc (270:360:5pt) -- (505.7496pt,47pt) -- (505.7496pt,74.7461pt) arc (0:90:5pt) -- (500.7496pt,79.7461pt) -- (337.5pt,79.7461pt) arc (90:180:5pt) -- (332.5pt,74.7461pt) -- cycle;
\node at (342.5pt,52pt)[below right,color=black]{Navigation Component};
\draw[pstyle1] (181pt,629pt) arc (180:270:5pt) -- (186pt,624pt) -- (272.4727pt,624pt) arc (270:360:5pt) -- (277.4727pt,629pt) -- (277.4727pt,656.7461pt) arc (0:90:5pt) -- (272.4727pt,661.7461pt) -- (186pt,661.7461pt) arc (90:180:5pt) -- (181pt,656.7461pt) -- cycle;
\node at (191pt,634pt)[below right,color=black]{Math Game};
\draw[pstyle1] (312.5pt,629pt) arc (180:270:5pt) -- (317.5pt,624pt) -- (420.35pt,624pt) arc (270:360:5pt) -- (425.35pt,629pt) -- (425.35pt,656.7461pt) arc (0:90:5pt) -- (420.35pt,661.7461pt) -- (317.5pt,661.7461pt) arc (90:180:5pt) -- (312.5pt,656.7461pt) -- cycle;
\node at (322.5pt,634pt)[below right,color=black]{Sudoku Game};
\draw[pstyle1] (151.5pt,767pt) arc (180:270:5pt) -- (156.5pt,762pt) -- (301.0448pt,762pt) arc (270:360:5pt) -- (306.0448pt,767pt) -- (306.0448pt,794.7461pt) arc (0:90:5pt) -- (301.0448pt,799.7461pt) -- (156.5pt,799.7461pt) arc (90:180:5pt) -- (151.5pt,794.7461pt) -- cycle;
\node at (161.5pt,772pt)[below right,color=black]{Pair Matching Game};
\draw[pstyle1] (342pt,767pt) arc (180:270:5pt) -- (347pt,762pt) -- (476.9048pt,762pt) arc (270:360:5pt) -- (481.9048pt,767pt) -- (481.9048pt,794.7461pt) arc (0:90:5pt) -- (476.9048pt,799.7461pt) -- (347pt,799.7461pt) arc (90:180:5pt) -- (342pt,794.7461pt) -- cycle;
\node at (352pt,772pt)[below right,color=black]{Aim Trainer Game};
\draw[pstyle1] (442.5pt,457pt) arc (180:270:5pt) -- (447.5pt,452pt) -- (564.971pt,452pt) arc (270:360:5pt) -- (569.971pt,457pt) -- (569.971pt,484.7461pt) arc (0:90:5pt) -- (564.971pt,489.7461pt) -- (447.5pt,489.7461pt) arc (90:180:5pt) -- (442.5pt,484.7461pt) -- cycle;
\node at (452.5pt,462pt)[below right,color=black]{Game Controller};
\draw[pstyle1] (30.5pt,457pt) arc (180:270:5pt) -- (35.5pt,452pt) -- (224.4333pt,452pt) arc (270:360:5pt) -- (229.4333pt,457pt) -- (229.4333pt,484.7461pt) arc (0:90:5pt) -- (224.4333pt,489.7461pt) -- (35.5pt,489.7461pt) arc (90:180:5pt) -- (30.5pt,484.7461pt) -- cycle;
\node at (40.5pt,462pt)[below right,color=black]{Authentication Component};
\draw[pstyle1] (264.5pt,457pt) arc (180:270:5pt) -- (269.5pt,452pt) -- (402.9154pt,452pt) arc (270:360:5pt) -- (407.9154pt,457pt) -- (407.9154pt,484.7461pt) arc (0:90:5pt) -- (402.9154pt,489.7461pt) -- (269.5pt,489.7461pt) arc (90:180:5pt) -- (264.5pt,484.7461pt) -- cycle;
\node at (274.5pt,462pt)[below right,color=black]{Statistics Manager};
\draw[pstyle1] (604.5pt,457pt) arc (180:270:5pt) -- (609.5pt,452pt) -- (712.781pt,452pt) arc (270:360:5pt) -- (717.781pt,457pt) -- (717.781pt,484.7461pt) arc (0:90:5pt) -- (712.781pt,489.7461pt) -- (609.5pt,489.7461pt) arc (90:180:5pt) -- (604.5pt,484.7461pt) -- cycle;
\node at (614.5pt,462pt)[below right,color=black]{User Manager};
\draw[pstyle1] (715.5pt,901pt) arc (180:270:5pt) -- (720.5pt,896pt) -- (855.5355pt,896pt) arc (270:360:5pt) -- (860.5355pt,901pt) -- (860.5355pt,928.7461pt) arc (0:90:5pt) -- (855.5355pt,933.7461pt) -- (720.5pt,933.7461pt) arc (90:180:5pt) -- (715.5pt,928.7461pt) -- cycle;
\node at (725.5pt,906pt)[below right,color=black]{Data Access Layer};
\draw[pstyle1] (562.5pt,767pt) arc (180:270:5pt) -- (567.5pt,762pt) -- (692.8959pt,762pt) arc (270:360:5pt) -- (697.8959pt,767pt) -- (697.8959pt,794.7461pt) arc (0:90:5pt) -- (692.8959pt,799.7461pt) -- (567.5pt,799.7461pt) arc (90:180:5pt) -- (562.5pt,794.7461pt) -- cycle;
\node at (572.5pt,772pt)[below right,color=black]{Score Repository};
\draw[pstyle1] (733pt,767pt) arc (180:270:5pt) -- (738pt,762pt) -- (855.6176pt,762pt) arc (270:360:5pt) -- (860.6176pt,767pt) -- (860.6176pt,794.7461pt) arc (0:90:5pt) -- (855.6176pt,799.7461pt) -- (738pt,799.7461pt) arc (90:180:5pt) -- (733pt,794.7461pt) -- cycle;
\node at (743pt,772pt)[below right,color=black]{User Repository};
\draw[pstyle1] (871pt,1044pt) ellipse (8pt and 8pt);
\node at (808.9849pt,1061pt)[below right,color=black]{Database Interface};
\draw[pstyle1] (139pt,306pt) ellipse (8pt and 8pt);
\node at (107.4264pt,323pt)[below right,color=black]{Auth API};
\draw[pstyle1] (337pt,306pt) ellipse (8pt and 8pt);
\node at (291.6312pt,323pt)[below right,color=black]{Statistics API};
\draw[pstyle1] (501pt,306pt) ellipse (8pt and 8pt);
\node at (467.8373pt,323pt)[below right,color=black]{Game API};
\draw[pstyle1] (660pt,306pt) ellipse (8pt and 8pt);
\node at (629.8385pt,323pt)[below right,color=black]{User API};
\draw[pstyle2] (419pt,80.06pt) ..controls (419pt,101.28pt) and (419pt,130.3pt) .. (419pt,151.64pt);
\draw[pstyle3] (419pt,157.64pt) -- (423pt,148.64pt) -- (419pt,152.64pt) -- (415pt,148.64pt) -- (419pt,157.64pt) -- cycle;
\node at (420pt,111pt)[below right,color=black]{navigates};
\draw[pstyle4] (138.54pt,315.31pt) ..controls (137.15pt,340.54pt) and (132.94pt,416.73pt) .. (131pt,451.88pt);
\node at (137pt,367pt)[below right,color=black]{authenticates};
\draw[pstyle4] (501.25pt,315.31pt) ..controls (502.03pt,340.54pt) and (504.37pt,416.73pt) .. (505.44pt,451.88pt);
\node at (504pt,367pt)[below right,color=black]{manages};
\draw[pstyle4] (336.95pt,315.31pt) ..controls (336.79pt,340.54pt) and (336.33pt,416.73pt) .. (336.11pt,451.88pt);
\node at (338pt,367pt)[below right,color=black]{retrieves stats};
\draw[pstyle4] (660.05pt,315.31pt) ..controls (660.21pt,340.54pt) and (660.67pt,416.73pt) .. (660.89pt,451.88pt);
\node at (661pt,367pt)[below right,color=black]{manages users};
\draw[pstyle4] (384.91pt,181.69pt) ..controls (327.33pt,188.5pt) and (213.91pt,204.5pt) .. (182pt,228pt) ..controls (158.08pt,245.61pt) and (148.4736pt,271.1366pt) .. (143.8936pt,287.1266pt);
\draw[pstyle5] (150.1179pt,296.1096pt) arc (-4:-144:9pt);
\node at (183pt,229pt)[below right,color=black]{provides authentication};
\draw[pstyle4] (384.68pt,191.57pt) ..controls (368.9pt,199.68pt) and (351.59pt,211.63pt) .. (342pt,228pt) ..controls (329.14pt,249.96pt) and (330.8612pt,271.8941pt) .. (333.5112pt,286.8141pt);
\draw[pstyle5] (343.0486pt,292.1503pt) arc (-30:-170:9pt);
\node at (343pt,229pt)[below right,color=black]{provides statistics};
\draw[pstyle4] (435.49pt,196.32pt) ..controls (443.37pt,205.49pt) and (452.65pt,216.98pt) .. (460pt,228pt) ..controls (475.79pt,251.69pt) and (486.3031pt,273.0333pt) .. (493.0031pt,287.5233pt);
\draw[pstyle5] (503.5844pt,290.2566pt) arc (-44:-184:9pt);
\node at (472pt,229pt)[below right,color=black]{provides game data};
\draw[pstyle4] (453.34pt,181.42pt) ..controls (491.18pt,186.54pt) and (552.55pt,198.91pt) .. (597pt,228pt) ..controls (625.04pt,246.35pt) and (641.8511pt,272.3978pt) .. (650.7311pt,288.1578pt);
\draw[pstyle5] (661.4971pt,290.0366pt) arc (-49:-189:9pt);
\node at (618pt,229pt)[below right,color=black]{provides user data};
\draw[pstyle2] (757.482pt,514.6796pt) ..controls (757.59pt,515.6686pt) and (757.6996pt,516.6704pt) .. (757.8109pt,517.6848pt) ..controls (758.0335pt,519.7136pt) and (758.2627pt,521.7924pt) .. (758.4983pt,523.9175pt) ..controls (758.9695pt,528.1676pt) and (759.4661pt,532.603pt) .. (759.9863pt,537.1938pt) ..controls (764.1475pt,573.92pt) and (769.815pt,620.595pt) .. (776pt,662pt) ..controls (781.29pt,697.4pt) and (787.8154pt,732.6083pt) .. (792.2754pt,755.7683pt);
\draw[pstyle3] (793.41pt,761.66pt) -- (795.6359pt,752.066pt) -- (792.4645pt,756.7502pt) -- (787.7803pt,753.5788pt) -- (793.41pt,761.66pt) -- cycle;
\node at (777pt,635pt)[below right,color=black]{uses};
\draw[pstyle2] (761.1622pt,481.3617pt) ..controls (765.5419pt,486.6147pt) and (771.2738pt,493.8269pt) .. (777.3175pt,502.3488pt) ..controls (789.405pt,519.3925pt) and (802.74pt,541.675pt) .. (809pt,564pt) ..controls (828.93pt,635.06pt) and (812.6317pt,718.4658pt) .. (803.3117pt,756.1158pt);
\draw[pstyle3] (801.87pt,761.94pt) -- (807.9154pt,754.1649pt) -- (803.0715pt,757.0865pt) -- (800.1498pt,752.2425pt) -- (801.87pt,761.94pt) -- cycle;
\node at (819pt,635pt)[below right,color=black]{manages};
\draw[pstyle2] (506pt,490.19pt) ..controls (506pt,500.9825pt) and (506pt,515.6569pt) .. (506pt,531.6489pt) ..controls (506pt,539.6449pt) and (506pt,547.9704pt) .. (506pt,556.3047pt) ..controls (506pt,560.4718pt) and (506pt,564.6412pt) .. (506pt,568.7727pt) ..controls (506pt,570.8385pt) and (506pt,572.8948pt) .. (506pt,574.9367pt) ..controls (506pt,575.9576pt) and (506pt,576.9749pt) .. (506pt,577.9879pt) ..controls (506pt,578.4945pt) and (506pt,572.9999pt) .. (506pt,573.5043pt);
\draw[pstyle3] (506pt,579.5043pt) -- (510pt,570.5043pt) -- (506pt,574.5043pt) -- (502pt,570.5043pt) -- (506pt,579.5043pt) -- cycle;
\node at (507pt,539pt)[below right,color=black]{controls};
\draw[pstyle2] (741.7372pt,514.1231pt) ..controls (741.4231pt,514.9114pt) and (741.1016pt,515.6981pt) .. (740.7724pt,516.4818pt) ..controls (740.1141pt,518.0494pt) and (739.4253pt,519.6054pt) .. (738.7051pt,521.1395pt) ..controls (737.2647pt,524.2078pt) and (735.6988pt,527.1888pt) .. (734pt,530pt) ..controls (723.11pt,548.02pt) and (711.9pt,545.98pt) .. (701pt,564pt) ..controls (660.65pt,630.71pt) and (641.3954pt,717.1508pt) .. (634.2054pt,755.8708pt);
\draw[pstyle3] (633.11pt,761.77pt) -- (638.6859pt,753.6516pt) -- (634.0229pt,756.854pt) -- (630.8204pt,752.191pt) -- (633.11pt,761.77pt) -- cycle;
\node at (702pt,635pt)[below right,color=black]{retrieves};
\draw[pstyle2] (761.4151pt,474.4379pt) ..controls (762.0834pt,474.6415pt) and (762.7874pt,474.8579pt) .. (763.5259pt,475.0872pt) ..controls (769.4335pt,476.9217pt) and (777.5405pt,479.5819pt) .. (787.0978pt,483.0881pt) ..controls (806.2125pt,490.1006pt) and (831.1288pt,500.4975pt) .. (855.855pt,514.4425pt) ..controls (905.3075pt,542.3325pt) and (954pt,584.415pt) .. (954pt,642pt) ..controls (954pt,642pt) and (954pt,642pt) .. (954pt,916pt) ..controls (954pt,969.47pt) and (909.5287pt,1011.6422pt) .. (887.9187pt,1029.4422pt);
\draw[pstyle5] (887.9529pt,1040.3708pt) arc (30:-109:9pt);
\node at (955pt,773pt)[below right,color=black]{queries};
\draw[pstyle2] (799.89pt,934.2pt) ..controls (818.18pt,962.18pt) and (847.0109pt,1006.2881pt) .. (860.1809pt,1026.4481pt);
\draw[pstyle5] (871.0468pt,1027.6176pt) arc (-53:-193:9pt);
\node at (832pt,967pt)[below right,color=black]{interacts};
\draw[pstyle2] (651.64pt,800.08pt) ..controls (681.81pt,825.28pt) and (731.5951pt,866.8836pt) .. (761.7651pt,892.0836pt);
\draw[pstyle3] (766.37pt,895.93pt) -- (762.0268pt,887.0905pt) -- (762.5325pt,892.7247pt) -- (756.8983pt,893.2304pt) -- (766.37pt,895.93pt) -- cycle;
\node at (728pt,849pt)[below right,color=black]{accesses};
\draw[pstyle2] (795.77pt,800.08pt) ..controls (794.05pt,825.21pt) and (791.3778pt,864.4839pt) .. (789.6578pt,889.7339pt);
\draw[pstyle3] (789.25pt,895.72pt) -- (793.8524pt,887.0127pt) -- (789.5898pt,890.7316pt) -- (785.8709pt,886.469pt) -- (789.25pt,895.72pt) -- cycle;
\node at (793pt,849pt)[below right,color=black]{accesses};
\draw[pstyle2] (514.0065pt,659.2926pt) ..controls (515.5468pt,662.0877pt) and (517.2784pt,665.1575pt) .. (519.1737pt,668.4075pt) ..controls (526.755pt,681.4075pt) and (536.955pt,697.29pt) .. (548pt,710pt) ..controls (565.07pt,729.64pt) and (583.0128pt,744.9336pt) .. (600.2128pt,758.1536pt);
\draw[pstyle3] (604.97pt,761.81pt) -- (600.2718pt,753.154pt) -- (601.0057pt,758.763pt) -- (595.3966pt,759.4969pt) -- (604.97pt,761.81pt) -- cycle;
\node at (549pt,693pt)[below right,color=black]{updates};
\end{tikzpicture}
