% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (16.5pt,4pt) -- (80.3414pt,4pt) arc(270:360:3.75pt)  -- (89.8414pt,27.7461pt) -- (797.5pt,27.7461pt) arc(270:360:2.5pt)  -- (800pt,401.5pt) arc(0:90:2.5pt)  -- (16.5pt,404pt) arc(90:180:2.5pt)  -- (14pt,6.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (14pt,27.7461pt) -- (89.8414pt,27.7461pt);
\node at (18pt,6pt)[below right,color=black]{\textbf{Codebase}};
\draw[pstyle0] (578.5pt,214pt) -- (641.2pt,214pt) arc(270:360:3.75pt)  -- (650.7pt,237.7461pt) -- (789.5pt,237.7461pt) arc(270:360:2.5pt)  -- (792pt,393.5pt) arc(0:90:2.5pt)  -- (578.5pt,396pt) arc(90:180:2.5pt)  -- (576pt,216.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (576pt,237.7461pt) -- (650.7pt,237.7461pt);
\node at (580pt,216pt)[below right,color=black]{\textbf{Frontend}};
\draw[pstyle0] (24.5pt,32pt) -- (85.3264pt,32pt) arc(270:360:3.75pt)  -- (94.8264pt,55.7461pt) -- (279.5pt,55.7461pt) arc(270:360:2.5pt)  -- (282pt,393.5pt) arc(0:90:2.5pt)  -- (24.5pt,396pt) arc(90:180:2.5pt)  -- (22pt,34.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (22pt,55.7461pt) -- (94.8264pt,55.7461pt);
\node at (26pt,34pt)[below right,color=black]{\textbf{Backend}};
\draw[pstyle0] (292.5pt,305pt) -- (342.8674pt,305pt) arc(270:360:3.75pt)  -- (352.3674pt,328.7461pt) -- (565.5pt,328.7461pt) arc(270:360:2.5pt)  -- (568pt,393.5pt) arc(0:90:2.5pt)  -- (292.5pt,396pt) arc(90:180:2.5pt)  -- (290pt,307.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (290pt,328.7461pt) -- (352.3674pt,328.7461pt);
\node at (294pt,307pt)[below right,color=black]{\textbf{Shared}};
\draw[pstyle1] (682.5pt,242pt) -- (767.5883pt,242pt) arc(270:360:3.75pt)  -- (777.0883pt,265.7461pt) -- (781.5883pt,265.7461pt) arc(270:360:2.5pt)  -- (784.0883pt,294.9922pt) arc(0:90:2.5pt)  -- (682.5pt,297.4922pt) arc(90:180:2.5pt)  -- (680pt,244.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (680pt,265.7461pt) -- (777.0883pt,265.7461pt);
\node at (684pt,244pt)[below right,color=black]{\textbf{Components}};
\draw[pstyle1] (687pt,333pt) -- (762.7429pt,333pt) arc(270:360:3.75pt)  -- (772.2429pt,356.7461pt) -- (776.7429pt,356.7461pt) arc(270:360:2.5pt)  -- (779.2429pt,385.9922pt) arc(0:90:2.5pt)  -- (687pt,388.4922pt) arc(90:180:2.5pt)  -- (684.5pt,335.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (684.5pt,356.7461pt) -- (772.2429pt,356.7461pt);
\node at (688.5pt,335pt)[below right,color=black]{\textbf{UI Modules}};
\draw[pstyle1] (586.5pt,242pt) -- (645.8765pt,242pt) arc(270:360:3.75pt)  -- (655.3765pt,265.7461pt) -- (659.8765pt,265.7461pt) arc(270:360:2.5pt)  -- (662.3765pt,294.9922pt) arc(0:90:2.5pt)  -- (586.5pt,297.4922pt) arc(90:180:2.5pt)  -- (584pt,244.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (584pt,265.7461pt) -- (655.3765pt,265.7461pt);
\node at (588pt,244pt)[below right,color=black]{\textbf{Services}};
\draw[pstyle1] (156.5pt,151pt) -- (257.0297pt,151pt) arc(270:360:3.75pt)  -- (266.5297pt,174.7461pt) -- (271.0297pt,174.7461pt) arc(270:360:2.5pt)  -- (273.5297pt,203.9922pt) arc(0:90:2.5pt)  -- (156.5pt,206.4922pt) arc(90:180:2.5pt)  -- (154pt,153.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (154pt,174.7461pt) -- (266.5297pt,174.7461pt);
\node at (158pt,153pt)[below right,color=black]{\textbf{Game Modules}};
\draw[pstyle1] (45.5pt,242pt) -- (132.1737pt,242pt) arc(270:360:3.75pt)  -- (141.6737pt,265.7461pt) -- (146.1737pt,265.7461pt) arc(270:360:2.5pt)  -- (148.6737pt,294.9922pt) arc(0:90:2.5pt)  -- (45.5pt,297.4922pt) arc(90:180:2.5pt)  -- (43pt,244.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (43pt,265.7461pt) -- (141.6737pt,265.7461pt);
\node at (47pt,244pt)[below right,color=black]{\textbf{Repositories}};
\draw[pstyle1] (32.5pt,333pt) -- (151.6394pt,333pt) arc(270:360:3.75pt)  -- (161.1394pt,356.7461pt) -- (165.6394pt,356.7461pt) arc(270:360:2.5pt)  -- (168.1394pt,385.9922pt) arc(0:90:2.5pt)  -- (32.5pt,388.4922pt) arc(90:180:2.5pt)  -- (30pt,335.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (30pt,356.7461pt) -- (161.1394pt,356.7461pt);
\node at (34pt,335pt)[below right,color=black]{\textbf{Database Context}};
\draw[pstyle1] (53pt,151pt) -- (119.2pt,151pt) arc(270:360:3.75pt)  -- (128.7pt,174.7461pt) -- (133.2pt,174.7461pt) arc(270:360:2.5pt)  -- (135.7pt,203.9922pt) arc(0:90:2.5pt)  -- (53pt,206.4922pt) arc(90:180:2.5pt)  -- (50.5pt,153.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (50.5pt,174.7461pt) -- (128.7pt,174.7461pt);
\node at (54.5pt,153pt)[below right,color=black]{\textbf{Statistics}};
\draw[pstyle1] (122pt,60pt) -- (169.5905pt,60pt) arc(270:360:3.75pt)  -- (179.0905pt,83.7461pt) -- (183.5905pt,83.7461pt) arc(270:360:2.5pt)  -- (186.0905pt,112.9922pt) arc(0:90:2.5pt)  -- (122pt,115.4922pt) arc(90:180:2.5pt)  -- (119.5pt,62.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (119.5pt,83.7461pt) -- (179.0905pt,83.7461pt);
\node at (123.5pt,62pt)[below right,color=black]{\textbf{Games}};
\draw[pstyle1] (495pt,333pt) -- (542.5905pt,333pt) arc(270:360:3.75pt)  -- (552.0905pt,356.7461pt) -- (556.5905pt,356.7461pt) arc(270:360:2.5pt)  -- (559.0905pt,385.9922pt) arc(0:90:2.5pt)  -- (495pt,388.4922pt) arc(90:180:2.5pt)  -- (492.5pt,335.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (492.5pt,356.7461pt) -- (552.0905pt,356.7461pt);
\node at (496.5pt,335pt)[below right,color=black]{\textbf{Enums}};
\draw[pstyle1] (386.5pt,333pt) -- (457.5127pt,333pt) arc(270:360:3.75pt)  -- (467.0127pt,356.7461pt) -- (471.5127pt,356.7461pt) arc(270:360:2.5pt)  -- (474.0127pt,385.9922pt) arc(0:90:2.5pt)  -- (386.5pt,388.4922pt) arc(90:180:2.5pt)  -- (384pt,335.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (384pt,356.7461pt) -- (467.0127pt,356.7461pt);
\node at (388pt,335pt)[below right,color=black]{\textbf{Interfaces}};
\draw[pstyle1] (300.5pt,333pt) -- (349.007pt,333pt) arc(270:360:3.75pt)  -- (358.507pt,356.7461pt) -- (363.007pt,356.7461pt) arc(270:360:2.5pt)  -- (365.507pt,385.9922pt) arc(0:90:2.5pt)  -- (300.5pt,388.4922pt) arc(90:180:2.5pt)  -- (298pt,335.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (298pt,356.7461pt) -- (358.507pt,356.7461pt);
\node at (302pt,335pt)[below right,color=black]{\textbf{Models}};
\draw[pstyle3] (403.8364pt,332.7491pt) -- (400.3988pt,323.5197pt) -- (400.3387pt,329.1762pt) -- (394.6821pt,329.116pt) -- (403.8364pt,332.7491pt) -- cycle;
\draw[pstyle4] (250.8725pt,206.1362pt) ..controls (284.2148pt,230.7089pt) and (334.187pt,268.7641pt) .. (375pt,305pt) ..controls (384.7612pt,313.6665pt) and (390.7652pt,319.397pt) .. (399.6391pt,328.4616pt);
\draw[pstyle3] (315.4705pt,332.9148pt) -- (313.262pt,323.3168pt) -- (312.467pt,328.9175pt) -- (306.8663pt,328.1226pt) -- (315.4705pt,332.9148pt) -- cycle;
\draw[pstyle4] (149.2881pt,270.6454pt) ..controls (189.3233pt,272.9227pt) and (244.2177pt,280.8157pt) .. (286pt,305pt) ..controls (297.6804pt,311.7608pt) and (304.1492pt,317.8479pt) .. (311.8663pt,328.1181pt);
\draw[pstyle3] (110.9893pt,150.8159pt) -- (119.3369pt,145.5893pt) -- (113.7842pt,146.67pt) -- (112.7035pt,141.1174pt) -- (110.9893pt,150.8159pt) -- cycle;
\draw[pstyle4] (134.998pt,115.2029pt) ..controls (127.404pt,126.4674pt) and (121.9359pt,134.5784pt) .. (114.3432pt,145.8409pt);
\draw[pstyle3] (195.7109pt,150.8159pt) -- (193.9222pt,141.1308pt) -- (192.8842pt,146.6916pt) -- (187.3234pt,145.6536pt) -- (195.7109pt,150.8159pt) -- cycle;
\draw[pstyle4] (171.302pt,115.2029pt) ..controls (179.0226pt,126.4674pt) and (184.5996pt,134.6044pt) .. (192.3188pt,145.8668pt);
\draw[pstyle3] (65.0144pt,241.9177pt) -- (61.7396pt,232.6292pt) -- (61.58pt,238.2838pt) -- (55.9254pt,238.1243pt) -- (65.0144pt,241.9177pt) -- cycle;
\draw[pstyle4] (119.4615pt,97.1337pt) ..controls (92.9836pt,105.9104pt) and (57.7984pt,122.3889pt) .. (41pt,151pt) ..controls (28.6235pt,172.0797pt) and (32.3699pt,183.1297pt) .. (41pt,206pt) ..controls (46.0519pt,219.3879pt) and (51.3005pt,227.4074pt) .. (60.8931pt,237.5571pt);
\draw[pstyle3] (449.9852pt,332.7483pt) -- (459.0029pt,328.7884pt) -- (453.3522pt,329.0519pt) -- (453.0887pt,323.4012pt) -- (449.9852pt,332.7483pt) -- cycle;
\draw[pstyle4] (583.7566pt,274.3669pt) ..controls (554.454pt,278.5871pt) and (514.2482pt,287.2819pt) .. (483pt,305pt) ..controls (470.6021pt,312.0297pt) and (463.1749pt,318.2684pt) .. (454.0256pt,328.3126pt);
\draw[pstyle3] (98.1005pt,332.8159pt) -- (101.7951pt,323.6863pt) -- (97.9321pt,327.8187pt) -- (93.7996pt,323.9558pt) -- (98.1005pt,332.8159pt) -- cycle;
\draw[pstyle4] (96.9001pt,297.2029pt) ..controls (97.2798pt,308.4674pt) and (97.5188pt,315.5569pt) .. (97.8984pt,326.8193pt);
\draw[pstyle3] (507.1076pt,332.8888pt) -- (504.8005pt,323.314pt) -- (504.0631pt,328.9226pt) -- (498.4545pt,328.1852pt) -- (507.1076pt,332.8888pt) -- cycle;
\draw[pstyle4] (186.5879pt,102.3415pt) ..controls (213.4461pt,113.9492pt) and (251.6584pt,131.6909pt) .. (283pt,151pt) ..controls (378.515pt,209.8452pt) and (403.2048pt,226.1419pt) .. (483pt,305pt) ..controls (491.5724pt,313.4717pt) and (496.3555pt,318.8815pt) .. (503.4542pt,328.1294pt);
\draw[pstyle3] (732pt,332.8159pt) -- (736pt,323.8159pt) -- (732pt,327.8159pt) -- (728pt,323.8159pt) -- (732pt,332.8159pt) -- cycle;
\draw[pstyle4] (732pt,297.2029pt) ..controls (732pt,308.4674pt) and (732pt,315.5535pt) .. (732pt,326.8159pt);
\draw[pstyle3] (95.1005pt,241.8159pt) -- (98.7951pt,232.6863pt) -- (94.9321pt,236.8187pt) -- (90.7996pt,232.9558pt) -- (95.1005pt,241.8159pt) -- cycle;
\draw[pstyle4] (93.9001pt,206.2029pt) ..controls (94.2798pt,217.4674pt) and (94.5188pt,224.5569pt) .. (94.8984pt,235.8193pt);
\end{tikzpicture}
