% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,137pt) -- (52.5737pt,137pt) arc(270:360:3.75pt)  -- (62.0737pt,160.7461pt) -- (252.5pt,160.7461pt) arc(270:360:2.5pt)  -- (255pt,356.5pt) arc(0:90:2.5pt)  -- (8.5pt,359pt) arc(90:180:2.5pt)  -- (6pt,139.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,160.7461pt) -- (62.0737pt,160.7461pt);
\node at (10pt,139pt)[below right,color=black]{\textbf{Client}};
\draw[pstyle0] (281.5pt,137pt) -- (328.9683pt,137pt) arc(270:360:3.75pt)  -- (338.4683pt,160.7461pt) -- (517.5pt,160.7461pt) arc(270:360:2.5pt)  -- (520pt,586.5pt) arc(0:90:2.5pt)  -- (281.5pt,589pt) arc(90:180:2.5pt)  -- (279pt,139.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (279pt,160.7461pt) -- (338.4683pt,160.7461pt);
\node at (283pt,139pt)[below right,color=black]{\textbf{Server}};
\draw[pstyle0] (152.5pt,6pt) -- (202.8674pt,6pt) arc(270:360:3.75pt)  -- (212.3674pt,29.7461pt) -- (350.5pt,29.7461pt) arc(270:360:2.5pt)  -- (353pt,110.5pt) arc(0:90:2.5pt)  -- (152.5pt,113pt) arc(90:180:2.5pt)  -- (150pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (150pt,29.7461pt) -- (212.3674pt,29.7461pt);
\node at (154pt,8pt)[below right,color=black]{\textbf{Shared}};
\draw[pstyle1] (24.5pt,288pt) -- (109.5883pt,288pt) arc(270:360:3.75pt)  -- (119.0883pt,311.7461pt) -- (123.5883pt,311.7461pt) arc(270:360:2.5pt)  -- (126.0883pt,340.9922pt) arc(0:90:2.5pt)  -- (24.5pt,343.4922pt) arc(90:180:2.5pt)  -- (22pt,290.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (22pt,311.7461pt) -- (119.0883pt,311.7461pt);
\node at (26pt,290pt)[below right,color=black]{\textbf{Components}};
\draw[pstyle1] (130pt,173pt) -- (171.6286pt,173pt) arc(270:360:3.75pt)  -- (181.1286pt,196.7461pt) -- (185.6286pt,196.7461pt) arc(270:360:2.5pt)  -- (188.1286pt,225.9922pt) arc(0:90:2.5pt)  -- (130pt,228.4922pt) arc(90:180:2.5pt)  -- (127.5pt,175.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (127.5pt,196.7461pt) -- (181.1286pt,196.7461pt);
\node at (131.5pt,175pt)[below right,color=black]{\textbf{Pages}};
\draw[pstyle1] (163.5pt,288pt) -- (222.8765pt,288pt) arc(270:360:3.75pt)  -- (232.3765pt,311.7461pt) -- (236.8765pt,311.7461pt) arc(270:360:2.5pt)  -- (239.3765pt,340.9922pt) arc(0:90:2.5pt)  -- (163.5pt,343.4922pt) arc(90:180:2.5pt)  -- (161pt,290.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (161pt,311.7461pt) -- (232.3765pt,311.7461pt);
\node at (165pt,290pt)[below right,color=black]{\textbf{Services}};
\draw[pstyle1] (297.5pt,173pt) -- (378.7286pt,173pt) arc(270:360:3.75pt)  -- (388.2286pt,196.7461pt) -- (392.7286pt,196.7461pt) arc(270:360:2.5pt)  -- (395.2286pt,225.9922pt) arc(0:90:2.5pt)  -- (297.5pt,228.4922pt) arc(90:180:2.5pt)  -- (295pt,175.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (295pt,196.7461pt) -- (388.2286pt,196.7461pt);
\node at (299pt,175pt)[below right,color=black]{\textbf{Controllers}};
\draw[pstyle1] (359.5pt,288pt) -- (418.8765pt,288pt) arc(270:360:3.75pt)  -- (428.3765pt,311.7461pt) -- (432.8765pt,311.7461pt) arc(270:360:2.5pt)  -- (435.3765pt,340.9922pt) arc(0:90:2.5pt)  -- (359.5pt,343.4922pt) arc(90:180:2.5pt)  -- (357pt,290.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (357pt,311.7461pt) -- (428.3765pt,311.7461pt);
\node at (361pt,290pt)[below right,color=black]{\textbf{Services}};
\draw[pstyle1] (298pt,403pt) -- (345.5905pt,403pt) arc(270:360:3.75pt)  -- (355.0905pt,426.7461pt) -- (359.5905pt,426.7461pt) arc(270:360:2.5pt)  -- (362.0905pt,455.9922pt) arc(0:90:2.5pt)  -- (298pt,458.4922pt) arc(90:180:2.5pt)  -- (295.5pt,405.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (295.5pt,426.7461pt) -- (355.0905pt,426.7461pt);
\node at (299.5pt,405pt)[below right,color=black]{\textbf{Enums}};
\draw[pstyle1] (400.5pt,403pt) -- (487.1737pt,403pt) arc(270:360:3.75pt)  -- (496.6737pt,426.7461pt) -- (501.1737pt,426.7461pt) arc(270:360:2.5pt)  -- (503.6737pt,455.9922pt) arc(0:90:2.5pt)  -- (400.5pt,458.4922pt) arc(90:180:2.5pt)  -- (398pt,405.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (398pt,426.7461pt) -- (496.6737pt,426.7461pt);
\node at (402pt,405pt)[below right,color=black]{\textbf{Repositories}};
\draw[pstyle1] (412.5pt,518pt) -- (475.2pt,518pt) arc(270:360:3.75pt)  -- (484.7pt,541.7461pt) -- (489.2pt,541.7461pt) arc(270:360:2.5pt)  -- (491.7pt,570.9922pt) arc(0:90:2.5pt)  -- (412.5pt,573.4922pt) arc(90:180:2.5pt)  -- (410pt,520.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (410pt,541.7461pt) -- (484.7pt,541.7461pt);
\node at (414pt,520pt)[below right,color=black]{\textbf{Database}};
\draw[pstyle1] (272pt,42pt) -- (319.5905pt,42pt) arc(270:360:3.75pt)  -- (329.0905pt,65.7461pt) -- (333.5905pt,65.7461pt) arc(270:360:2.5pt)  -- (336.0905pt,94.9922pt) arc(0:90:2.5pt)  -- (272pt,97.4922pt) arc(90:180:2.5pt)  -- (269.5pt,44.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (269.5pt,65.7461pt) -- (329.0905pt,65.7461pt);
\node at (273.5pt,44pt)[below right,color=black]{\textbf{Enums}};
\draw[pstyle1] (168.5pt,42pt) -- (217.007pt,42pt) arc(270:360:3.75pt)  -- (226.507pt,65.7461pt) -- (231.007pt,65.7461pt) arc(270:360:2.5pt)  -- (233.507pt,94.9922pt) arc(0:90:2.5pt)  -- (168.5pt,97.4922pt) arc(90:180:2.5pt)  -- (166pt,44.5pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (166pt,65.7461pt) -- (226.507pt,65.7461pt);
\node at (170pt,44pt)[below right,color=black]{\textbf{Models}};
\draw[pstyle3] (138.09pt,228.28pt) ..controls (124.7pt,246.29pt) and (110.6998pt,265.1249pt) .. (97.3398pt,283.0949pt);
\draw[pstyle4] (93.76pt,287.91pt) -- (102.3398pt,283.0739pt) -- (96.7432pt,283.8974pt) -- (95.9197pt,278.3008pt) -- (93.76pt,287.91pt) -- cycle;
\node at (69.948pt,236.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (167.95pt,228.28pt) ..controls (174.65pt,246.29pt) and (181.3494pt,264.316pt) .. (188.0294pt,282.286pt);
\draw[pstyle4] (190.12pt,287.91pt) -- (190.7334pt,278.0803pt) -- (188.3778pt,283.2233pt) -- (183.2348pt,280.8677pt) -- (190.12pt,287.91pt) -- cycle;
\node at (176.8944pt,236.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (357.09pt,228.28pt) ..controls (365.22pt,246.29pt) and (373.4219pt,264.4712pt) .. (381.5319pt,282.4412pt);
\draw[pstyle4] (384pt,287.91pt) -- (383.9437pt,278.0613pt) -- (381.9432pt,283.3526pt) -- (376.6519pt,281.3521pt) -- (384pt,287.91pt) -- cycle;
\node at (296.2787pt,236.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (409.03pt,343.28pt) ..controls (417.8pt,361.29pt) and (426.6833pt,379.5455pt) .. (435.4333pt,397.5155pt);
\draw[pstyle4] (438.06pt,402.91pt) -- (437.7163pt,393.0671pt) -- (435.8711pt,398.4146pt) -- (430.5236pt,396.5694pt) -- (438.06pt,402.91pt) -- cycle;
\node at (418.6002pt,351.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (380.12pt,343.28pt) ..controls (369.44pt,361.29pt) and (358.4812pt,379.7797pt) .. (347.8212pt,397.7497pt);
\draw[pstyle4] (344.76pt,402.91pt) -- (352.792pt,397.2103pt) -- (347.311pt,398.6097pt) -- (345.9115pt,393.1287pt) -- (344.76pt,402.91pt) -- cycle;
\node at (312.8235pt,351.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (451pt,458.28pt) ..controls (451pt,476.29pt) and (451pt,493.94pt) .. (451pt,511.91pt);
\draw[pstyle4] (451pt,517.91pt) -- (455pt,508.91pt) -- (451pt,512.91pt) -- (447pt,508.91pt) -- (451pt,517.91pt) -- cycle;
\node at (387.457pt,466.5525pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (189.4421pt,102.9351pt) ..controls (182.2321pt,125.0751pt) and (173.9pt,150.68pt) .. (166.69pt,172.81pt);
\draw[pstyle4] (191.3pt,97.23pt) -- (184.7098pt,104.5491pt) -- (189.7518pt,101.9843pt) -- (192.3166pt,107.0263pt) -- (191.3pt,97.23pt) -- cycle;
\node at (105.1618pt,148.5551pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (230.9484pt,101.2561pt) ..controls (238.9884pt,109.0861pt) and (243.6pt,113.4pt) .. (252pt,121pt) ..controls (271.58pt,138.73pt) and (294.21pt,157.86pt) .. (312.24pt,172.8pt);
\draw[pstyle4] (226.65pt,97.07pt) -- (230.3069pt,106.2148pt) -- (230.232pt,100.5584pt) -- (235.8884pt,100.4836pt) -- (226.65pt,97.07pt) -- cycle;
\node at (241.0571pt,148.5428pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (276.7392pt,101.5136pt) ..controls (268.2292pt,110.2736pt) and (262.06pt,114.99pt) .. (251pt,121pt) ..controls (236.98pt,128.62pt) and (229.57pt,120.61pt) .. (216pt,129pt) ..controls (198.47pt,139.83pt) and (183.79pt,157.84pt) .. (173.58pt,172.95pt);
\draw[pstyle4] (280.92pt,97.21pt) -- (271.7797pt,100.8782pt) -- (277.436pt,100.7963pt) -- (277.5179pt,106.4526pt) -- (280.92pt,97.21pt) -- cycle;
\node at (183.8264pt,148.7275pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (289.4467pt,102.6077pt) ..controls (269.6367pt,149.5377pt) and (231.01pt,241.04pt) .. (211.21pt,287.96pt);
\draw[pstyle4] (291.78pt,97.08pt) -- (284.5948pt,103.816pt) -- (289.8355pt,101.6864pt) -- (291.9651pt,106.9271pt) -- (291.78pt,97.08pt) -- cycle;
\node at (150.1781pt,263.7398pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (313.5579pt,102.9351pt) ..controls (320.7679pt,125.0751pt) and (329.1pt,150.68pt) .. (336.31pt,172.81pt);
\draw[pstyle4] (311.7pt,97.23pt) -- (310.6834pt,107.0263pt) -- (313.2482pt,101.9843pt) -- (318.2902pt,104.5491pt) -- (311.7pt,97.23pt) -- cycle;
\node at (340.8745pt,148.5551pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\draw[pstyle3] (342.4013pt,80.1554pt) ..controls (368.2913pt,88.1754pt) and (396.57pt,101.65pt) .. (413pt,129pt) ..controls (442.81pt,178.62pt) and (422.62pt,249.54pt) .. (407.78pt,287.72pt);
\draw[pstyle4] (336.67pt,78.38pt) -- (344.0834pt,84.864pt) -- (341.4461pt,79.8595pt) -- (346.4506pt,77.2222pt) -- (336.67pt,78.38pt) -- cycle;
\node at (346.8799pt,263.4443pt)[below right,color=black]{\guillemotleft Import\guillemotright };
\end{tikzpicture}
